---
id: 75Rvi3LALWV4jkZqp7jRs8W
title: >-
    Special Guest Blog Post&#58; CDW talks Cloud Computing
desc: >-
    Special Guest Blog Post; CDW talks Cloud Computing
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110608-special-guest-blog-post-cdw-talks-cloud-computing
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: cc280e91fb25eca0a255405feca1af2265e44d61a1936c024ad803523d6bd171
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110608-special-guest-blog-post-cdw-talks-cloud-computing.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "06/08/2011"
    date: "2011-06-08 14:13:48"
    categories: "uncategorized"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110608-special-guest-blog-post-cdw-talks-cloud-computing.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110608-special-guest-blog-post-cdw-talks-cloud-computing).

# Special Guest Blog Post; CDW talks Cloud Computing

_**Guest post courtesy of Derrek at CDW:**_

It is an interesting time for the IT industry right now; a pivotal point in IT history that has a profound effect on our lifestyle. The “Cloud” has reached mainstream status, infiltrating everyday life with offerings from email to minute by minute status updates on aspects of our personal lives. Cloud services are changing how we deploy and use technology more and more. There are many customers I speak with who are either saying it is just another XaaS (substitute X to make your favorite offering as a Service) or believe it simply means running servers in a 3rd-party datacenter. Though a vast number of IT professionals are still digesting the cloud’s potential, those on the leading edge or those that have a mature IT services model as a pervasive part of an operational framework understand that the Cloud promises to be the most compelling IT story yet. 

Currently, the cloud can primarily be divided up into two general types; Public and Private (although there are others such as community and hybrid). The public cloud is a bit more mature and understood as a collection of capabilities that come together to offer just what we ask of it; an application, a specific service, a server or even an entire infrastructure. Additionally, the public cloud’s pay-for-what-you-use model is exceptionally cost effective, eliminating upfront capital investments. Most importantly, you can focus more time on adding business and operational value to your organization’s strategic initiatives rather than chasing down the reason a network port just went offline, for example. 

Cloud’s potential impact on driving efficiencies and cost savings is not yet well defined. CDW’s recent [Cloud Computing Tracking Poll](http://bit.ly/lui5iP "Cloud Computing Tracking Poll") surveyed 1,200 IT professionals from eight business segments to gauge organizations’ progress toward cloud adoption as well as their future plans for moving to cloud solutions. The results are surprising and illustrate how quickly the cloud is being adopted. For instance, large businesses and higher education institutions lead cloud adoption at 37% and 34%, respectively. 

![Overall Status of Cloud Computing in Organizations](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/1805.Cloud%20computing%20status.jpg)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/1805.Cloud%20computing%20status.jpg)

It is interesting to note that 50% of the respondents indicate they have not put together a cloud strategy, providing them with an opportunity to take advantage of the many flavors of cloud offerings including SaaS, IaaS or PaaS.

![50% of the respondents indicate they have not put together a cloud strategy](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/8204.Strategic%20plan.jpg)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/8204.Strategic%20plan.jpg)

Business and IT leaders will dictate their rate of progression to the cloud based on organizational goals. In fact, many organizations have already moved one of their most critical applications to the cloud, email. This is a good indication of an organization’s wiliness to enable seamless remote access to a critical application running in the cloud. 

![Business and IT leaders will dictate their rate of progression to the cloud based on organizational goals](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/4331.First%20Step%20Single%20Cloud%20Application.jpg)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/4331.First%20Step%20Single%20Cloud%20Application.jpg)

There are many services beyond email that can benefit from moving to the cloud. Expect to see many other offerings from major software vendors in the near future. While the public cloud has dominated the offerings from major providers, we shouldn’t overlook the private and hybrid cloud approaches.

Private cloud promises much of the same value as the public cloud; we can start to liberate ourselves from the nitty gritty details of IT and start to think (and act) at a higher level. We want to deploy line of business applications, not hard drives, network cards, servers, operating systems, etc.. Private cloud enables us to take advantage of the benefits of the cloud while knowing that our data and security are still completely within our control or domain. This does not mean, however, that a private cloud has to be on premise; it can be housed in a 3rd-party datacenter with proper physical security controls. Private cloud, no matter the location, is an assembly of technologies, processes, automations and flexibility rolled into one package. 

For many there is an erroneous understanding that virtualization = private cloud. While virtualization is an important enabler to private cloud, it is important to note that it is just one part of the overall story. Private cloud provides for ease of deployment and advanced systems management. Virtualization lets us build a Virtual Machine by selecting the processor, network and storage. Following these decisions, it would be necessary to install the operating system and any necessary applications. With a private cloud solution however, a user can provision a pre-staged, fully operational service in just minutes with only a few mouse clicks. This may include multiple virtual servers, network load balancers, storage provisioning and application configuration. Not just a single virtual guest server. Through the combination of process and automation, a private cloud streamlines virtualization, allowing VMs to be fully managed, not simply run as separate servers operating on a consolidated host.

Building a private cloud requires deep knowledge of server, storage and networking coupled with an understanding of the business workflow and process automation. For large organizations this means coordinating activities across many teams or groups. In small organizations, it can increase the necessary knowledge to levels that may not be found currently inside the company. It is essential to have specialists with deep technical knowledge that understand the needs of the organization when implementing a private cloud solution. 

  1. Identify the business goals – Work with stakeholders to identify how a private cloud fits into the overall organizational strategy. 
  2. Support and Maintenance – Anytime a new technology is brought into operation you must consider support resources and costs. Incidents rarely happen when we are ready and available to take on a new task. Formalizing a support process will ensure incidents are addressed in a timely manner. 
  3. Avoid Shelf-ware. It is easy to fall into the lure of the “Deluxe” “Pro” “Plus” technology packaging schemes. Understand your organization’s needs and requirements to avoid over purchasing. 
  4. Business process analysis – Private cloud helps streamline the manner in which services are deployed and maintained in the datacenter. Determine what functionality can be moved away from high cost sys-admin personnel to other personnel in the organization. Your investments should not be to simply make it easier on IT, but to enable the business to be more nimble and agile.
  5. Leverage a partner – Technology providers can bring perspective and knowledge that is often difficult to know unless you specialize in that particular technology/solution. It’s not really a cloud if you have to start from square one. Your time is valuable too. When creating solutions from scratch, many times the best of breed philosophy comes into play. Though there are some advantages to a best-of-breed approach, it is important to consider how this may impact the level of support you receive from each of the chosen vendors. A technology partner should be able to help identify reference architectures which have been deployed and have the deep vendor relationships necessary to escalate issues to knowledgeable resources on your behalf. 



Ultimately, the goal of cloud computing is the ability to be more efficient in IT operations. It brings technology together so it is cheaper, faster and easier to deploy. Not too long ago the industry disputed the details of each component to determine which one would work best in any given architecture. Today, there is less concern, as functionality has become so evenly matched between suppliers. When the technology just works, we don’t need to question and examine each little detail. The commoditization of computers and components has simplified the industry a great deal. Virtualization is fast becoming a commodity offering as well. From a performance and reliability standpoint, there is little difference between any of the major Hypervisors. 

As technology evolves, it is the natural course that technologies which become commonplace get adopted by every vendor. We are moving past differentiation in many hardware and software technologies to differentiation solely in how these almost identical technologies are implemented and managed. The real value of the private cloud is that it promises to provide the glue to bind together many of the various common hardware and software technologies. It allows a large part of the functionality to be managed as a whole rather than as numerous individual technologies.

In CY 2011 Q1 Microsoft announced the release schedule for an overall update to its System Center family of products. Within this release of [System Center Virtual Machine Manager 2012](http://bit.ly/mShVrn "System Center Virtual Machine Manager 2012") will be some very promising capabilities for private cloud management. The most compelling part of the story is the commitment of support for many of the major technology vendors. Regardless of which brand of storage, virtualization and servers are being used, everything to support a cloud environment will be manageable thru a single console. This unification is game changing. Coupled with Service Desk functionality and data center process automation enabled by new orchestration tools, this vision is a fresh approach to what has been coming from Redmond for the past couple of years. We are excited to see where this takes us.

Thanks for your time - Derrek

![Final image of this blog post](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/0842.derrek.jpg)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/84/60/0842.derrek.jpg)