---
id: 9eXLiGuhmfjEQeGnhHsNZas
title: >-
    HcsCloseProcess
desc: >-
    HcsCloseProcess
canonicalUrl: https://docs.microsoft.com/virtualization/api/hcs/Reference/HcsCloseProcess
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 4a7abd933fc924a20f478f2ecd7c63008047018a21f9aaaa10efe6f17e5b9078
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/Reference/HcsCloseProcess.md
    author: "faymeng"
    ms.author: "mabrigg"
    ms.topic: "reference"
    ms.prod: "virtualization"
    ms.date: "06/09/2021"
    api_name: "['HcsCloseProcess']"
    api_location: "['computecore.dll']"
    api_type: "['DllExport']"
    topic_type: "['apiref']"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/Reference/HcsCloseProcess.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/hcs/Reference/HcsCloseProcess).

# HcsCloseProcess

## Description

Closes the handle to a process in a compute system.

## Syntax

```cpp
void WINAPI
HcsCloseProcess(
    _In_ HCS_PROCESS process
    );
```

## Parameters

`process`

Process handle to close.

## Return Values

None.

## Requirements

|Parameter|Description|
|---|---|
| **Minimum supported client** | Windows 10, version 1809 |
| **Minimum supported server** | Windows Server 2019 |
| **Target Platform** | Windows |
| **Header** | ComputeCore.h |
| **Library** | ComputeCore.lib |
| **Dll** | ComputeCore.dll |