---
id: A9cjQLgmvXB8BSgseWUfQks
title: >-
    Guest post&#58; Moving Virtualization into the Mainstream
desc: >-
    Both AMD and Microsoft are continually asked if virtualization can really become a sustainable technology in the mainstream computing market.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090320-guest-post-moving-virtualization-into-the-mainstream
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 8e3e15de66de223e286ec488d4eed42fb6b498a551618bae2cc24d48ad127858
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090320-guest-post-moving-virtualization-into-the-mainstream.md
    author: "mabriggs"
    ms.author: "mabrigg"
    date: "2009-03-20 16:41:00"
    ms.date: "03/20/2009"
    categories: "dell"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090320-guest-post-moving-virtualization-into-the-mainstream.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090320-guest-post-moving-virtualization-into-the-mainstream).

# Guest Post: Moving Virtualization into the Mainstream

I’d like to start this post by saying thank you to our friends at Microsoft for running my blog post here. As AMD is mid-way through [Virtualization Ecosystem Month](http://blogs.amd.com/virtualization/2009/03/03/celebrate-virtualization/) (VEM), it has been exciting to see the partner support around the topic of virtualization and I encourage you to check out Microsoft’s guest post on [my blog](http://blogs.amd.com/virtualization/). 

Both AMD and Microsoft are continually asked if virtualization can really become a sustainable technology in the mainstream computing market.  Skeptics are quick to point out that the technology world is littered with products that have never made it beyond the early adopter edge of the market.  Names like [Apple Newton](http://en.wikipedia.org/wiki/Apple_Newton), [Betamax](http://en.wikipedia.org/wiki/Betamax), [Sega Dreamcast](http://en.wikipedia.org/wiki/Sega_Dreamcast), and [OS/2](http://en.wikipedia.org/wiki/OS/2) come up in various [articles](http://www.computerworld.com/action/article.do?command=viewArticleBasic&articleId=9012345&pageNumber=1) and discussions about technologies that didn’t become widespread market successes. Will virtualization suffer this same fate? Is it destined to stay on the fringe?

In my opinion, all indications are that virtualization is jumping the technology chasm between early adopters and the mainstream market.  Recent survey results from Forrester demonstrate that firms (both large and small) are in the midst of rethinking and overhauling [IT infrastructure](http://www.eweek.com/) and client systems. Virtualization is one of technologies at the center of these efforts with [Forrester reporting ](http://www.eweek.com/c/a/Virtualization/Survey-Virtualization-Takes-Off-Cloud-Computing-on-the-Rise/) that 54% of the enterprises and 53% of the SMBs surveyed  have either implemented x86 server virtualization or plan to do so within the next 12 months—which is significant in today’s current economy. 

It is no secret that Microsoft’s virtualization solutions play a critical role in virtualization’s march into the mainstream.  In my view, virtualization for Microsoft means helping businesses of all sizes maximize cost savings and improve business continuity with products based on familiar Windows interfaces and well-known Windows-based technologies. 

AMD and Microsoft have an on-going technology collaboration designed to integrate our respective hardware and software products to better handle the rigors of memory-intensive virtualization environments. The AMD Opteron processor provides the underlying foundation with [AMD-V](http://www.amd.com/us-en/0,,3715_15781_15785,00.html) hardware-assisted virtualization technology, along with a broad range of power management capabilities. [Windows Server 2008 Hyper-V](https://www.microsoft.com/windowsserver2008/en/us/hyperv.aspx) and [Microsoft Hyper-V Server 2008](https://www.microsoft.com/servers/hyper-v-server/default.mspx) utilize these virtualization and power management technologies to help deliver  well performing and highly efficient virtualization solutions. Together, Microsoft and AMD products  provide  flexible management, optimal user performance, and enable data centers to conserve power through workload consolidation—a big win for any company looking for ways to cut costs and optimize their IT infrastructure.

AMD and Microsoft have already clocked some impressive successes with mid-market companies who are turning virtualization into a business advantage.  For example, [ServiceU](http://www.amd.com/us/atwork/Pages/showtime4.aspx) used AMD-based Dell server running Hyper-V to reduce the number of physical servers in its three data centers by 35 percent, and lower the energy utilization at one data center by up to 60 percent—yes, you read that correctly, 60 percent! While [WASSER](http://www.accelerateresults.com/category/5/article/502-technology-trio-ensures-firm-meets-deadlines/1) used AMD-based HP blades and Hyper-V to create a virtualized environment that reduced the number of physical servers by more than half without a major sacrifice in performance. With the next versions of Microsoft’s highly anticipated server virtualization products, [Windows Server 2008 R2 Hyper-V](https://www.microsoft.com/DownLoads/details.aspx?familyid=FDD083C6-3FC7-470B-8569-7E6A19FB0FDF&displaylang=en) and [Microsoft Hyper-V Server 2008 R2](https://www.microsoft.com/downloads/details.aspx?familyid=E464E255-CDD5-44B2-84E6-3233EAE3F356&displaylang=en), there will be added support for [AMD-V Rapid Virtualization Indexing](http://developer.amd.com/assets/NPT-WP-1%201-final-TM.pdf) (RVI) technology **.  **In case you aren’t familiar, RVI enables virtual machines to directly manage memory utilizing hardware resources rather than software resources. This process can help to accelerate the performance of demanding virtualized applications, such as database and Web serving, by reducing hypervisor cycles and the associated performance penalty that is commonly associated with virtualization.

In addition to the virtualization technology coming out of AMD and our technology partners, we’re also seeing a lot of conversation on community sites such as [Spiceworks](http://community.spiceworks.com/group/show/313), which I personally think is very indicative to a maturing (and thriving) technology and definitely not one that could ever be in the same category as [Pets.com](http://en.wikipedia.org/wiki/Pets.com). In fact, I have a feeling if virtualization continues to be the go-to technology for businesses looking to maximize efficiency and streamline their data center, we might start seeing virtualization [fanboys](http://en.wikipedia.org/wiki/Fanboy) start popping up—now wouldn’t that be cool?

**_Margaret Lewis,_** ** _Product Marketing Director at AMD_**