---
id: 7GKwkkUxSiHAUsBu6BTn2kf
title: >-
    Microsoft at Citrix Synergy 2010&#58; From the Desktop to the Cloud
desc: >-
    A keynote on desktop virtualization, Microsoft’s vision for the datacenter, and how we will extend our partnership to help you in the cloud.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100513-microsoft-at-citrix-synergy-2010-from-the-desktop-to-the-cloud
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 598f20a899c367763a1892c4784682f7e0e14b14f757d0eb962c918a50a27347
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100513-microsoft-at-citrix-synergy-2010-from-the-desktop-to-the-cloud.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-05-13 00:35:00"
    ms.date: "05/13/2010"
    categories: "application-virtualization"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100513-microsoft-at-citrix-synergy-2010-from-the-desktop-to-the-cloud.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100513-microsoft-at-citrix-synergy-2010-from-the-desktop-to-the-cloud).

# Microsoft at Citrix Synergy 2010: From the Desktop to the Cloud

Hello from San Francisco, host city of [Citrix Synergy](http://www.citrixsynergy.com/), where I will be joining Citrix’s CEO, Mark Templeton, for a keynote on desktop virtualization, Microsoft’s vision for the datacenter, and how we will extend our partnership to help you in the cloud.

Helping business and IT manage across shifting conditions has been a shared focus between Microsoft and Citrix. It was just a little over a year ago that I penned an internal memorandum that talked about Microsoft’s user centric computing vision, which I also shared with the executive team at Citrix. At the [Microsoft Management Summit](https://www.microsoft.com/presspass/presskits/infrastructure/videoGallery.aspx) (MMS) in April, we discussed how this vision embodies a new approach to client management services, which helps IT respond to the demands of a new mobile workforce and a new IT environment. By shifting management from the device to enabling the end user, we’re able to deliver services that are tailored to users’ specific conditions -- regardless of device or location. You can take advantage of this approach with the same Windows platform and management environment you use today. You can watch a demo of the next version of System Center Configuration Manager [here](https://blogs.technet.com/systemcenter/default.aspx?p=2). 

Citrix and Microsoft are working together across engineering, sales and marketing on desktop virtualization to offer you unmatched value. We’ll keep investing in our virtualization products, such as Hyper-V, App-V and Citrix XenDesktop, to bring you comprehensive and cost-effective solutions with the best user experience. In addition, with the work we are doing with partners like HP and Dell, we will help organizations integrate VDI into their overall desktop management strategy. We are working to integrate all forms of virtualization on the desktop for the admin and the end user.

In addition, at MMS, we announced the early integration work of Citrix’s XenApp connector for System Center Configuration Manager, which simplifies application delivery for physical and virtual desktops. Now not only can you use a unified management console to manage all of your organization’s applications, but you can also incorporate full orchestration of Citrix’s power and capacity management to deliver applications to the XenApp farm – all from the System Center Configuration Manager console. You can expect to hear much more from Microsoft and Citrix as we work on tighter integration between our offerings, such as [HDX](http://community.citrix.com/display/ocb/2010/03/18/Microsoft+to+simplify+VECD+and+partnering+with+Citrix+to+bring+RemoteFX+\(formerly+known+as+Calista\)+to+HDX) and [RemoteFX](https://blogs.technet.com/virtualization/archive/2010/03/18/Explaining-Microsoft-RemoteFX.aspx). 

Going forward, you’ll see Microsoft and Citrix teaming up to provide more ways for you to make the most of your current investments and reap the benefits of cloud computing on your terms. With many of you considering cloud computing, there is a huge opportunity to simplify processes and reduce costs. For example, today in my keynote I’ll show how the next version of System Center Virtual Machine Manager will be able to deliver unparalleled benefit to you by making the deployment and update of server-side applications as easy as an App-V package deployment on the desktop – all from a single deployment and management structure. The hardware integration will include network configurations such as VM IP addresses and even configuration of load balancers, such as Citrix’s Netscaler VPX. 

When I talked to MMS attendees last month, I challenged the System Center administrators to reach out to their Citrix counterparts and discover all the integration points that Microsoft and Citrix have created to make their lives easier – whether it is managing application delivery to the end-user or setting up security parameters for mobile devices. At Synergy, I ask that all of the Citrix administrators, who preside over the Citrix infrastructure to reach out to and connect with your System Center counterparts to find out all the synergies within your own companies. We believe it will pay off. 

[Brad Anderson](https://www.microsoft.com/presspass/exec/AndersonB/)