---
id: 3hAvoYc8DWpZWqafF62nN4x
title: >-
    Docker's routing mesh available with Windows Server version 1709
desc: >-
    Learn about some of the new features available with Windows Server version 1709, including Docker's routing mesh.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2017/20170926-docker-s-routing-mesh-available-with-windows-server-version-1709
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 0005d3942f1b5e5cd543037cd9a5aef0a7373318cc79bdb1a74053094d82ffff
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2017/20170926-docker-s-routing-mesh-available-with-windows-server-version-1709.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    date: "2017-09-26 05:04:44"
    ms.date: "09/26/2017"
    categories: "containers"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2017/20170926-docker-s-routing-mesh-available-with-windows-server-version-1709.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2017/20170926-docker-s-routing-mesh-available-with-windows-server-version-1709).

# Docker's routing mesh available with Windows Server version 1709

The Windows Core Networking team, along with our friends at Docker, are thrilled to announce that support for Docker's [ingress **routing mesh**](https://docs.docker.com/engine/swarm/ingress/)will be supported with Windows Server version 1709. Ingress routing mesh is part of [swarm mode](https://docs.docker.com/engine/swarm/)\--Docker's built-in orchestration solution for containers. Swarm mode first became available on Windows [early this year](https://blogs.technet.microsoft.com/virtualization/2017/02/09/overlay-network-driver-with-support-for-docker-swarm-mode-now-available-to-windows-insiders-on-windows-10/), along with support for the Windows overlay network driver. With swarm mode, users have the ability to create container services and deploy them to a cluster of container hosts. With this, of course, also comes the ability to **define published ports for services** , so that the apps that those services are running can be accessed by endpoints outside of the swarm cluster (for example, a user might want to access a containerized web service via web browser from their laptop or phone). To place routing mesh in context, it's useful to understand that Docker currently provides it, along with another option for publishing services with swarm mode--host mode service publishing:* 

  * **Host mode** is an approach to service publishing that's _optimal for production environments_ , where system administrators value maximum **performance** and full **control** over their container network configuration. With host mode, _each container of a service is published directly to the host where it is running_.
  * **Routing mesh** is an approach to service publishing that's _optimized for the developer experience_ , or for production cases where a **simple configuration experience** is valued above performance, or control over how incoming requests are routed to the specific replicas/containers for a service. With ingress routing mesh, the containers for a published service, can all be accessed through a single "swarm port"--one port, published on every swarm host (even the hosts where no container for the service is currently running!).



_While our support for routing mesh is new with Windows Server version 1709, host mode service publishing has been supported since swarm mode was originally made available on Windows._

_*F_ _or more information, on how host mode and routing mesh work, visit Docker's documentation on[routing mesh ](https://docs.docker.com/engine/swarm/ingress/)and [publishing services with swarm mode.](https://docs.docker.com/engine/swarm/services/#publish-ports)_

**So, what does it take to use routing mesh on Windows?** Routing mesh is Docker's default service publishing option. It has always been the default behavior on Linux, and now it's also supported as the _default on Windows_! This means that all you need to do to use routing mesh, is create your services using the `--publish` flag to the `docker service create `option, as described in [Docker's documentation](https://docs.docker.com/engine/reference/commandline/service_create/#publish-service-ports-externally-to-the-swarm--p-publish). For example, assume you have a basic web service, defined by a container image called, `web-frontend`. If you wanted to publish this service to port 80 of each container and port 8080 of all of your swarm nodes, you'd create the service with a command like this: `C:\> docker service create --name web --replicas 3 --publish 8080:80 web-frontend` In this case, the `web` app, running on a pre-configured swarm cluster along with a `db` backend service, might look like the app depicted below. As shown, because of routing mesh clients outside of the swarm cluster (in this example, web browsers) are able to access the `web` service via its published port--8080. And in fact, each client can access the web service via its published port on _any swarm host_ ; no matter which host receives an original incoming request, that host will use routing mesh to route the request to a `web` container instance that can ultimately service that request. <!--![](https://msdnshared.blob.core.windows.net/media/2017/09/routing-mesh1-1024x605.png)](https://msdnshared.blob.core.windows.net/media/2017/09/routing-mesh1.png)--> Once again, we at Microsoft and our partners at Docker are proud to make ingress mode available to you on Windows. Try it out on _Windows Server version 1709, and using Docker EE Preview_ *, and let us know what you think! We appreciate your engagement and support in making features like routing mesh possible, and we encourage you to continue reaching out with feedback. Please provide your questions/comments/feature requests by posting issues to the [Docker for Windows GitHub repo](https://github.com/docker/for-win) or by emailing the Windows Core Networking team directly, at sdn_feedback@microsoft.com. *Note: Ingress mode on Windows currently has the following system requirements: 

  * Windows Server version 1709 -- Coming Soon _(**[Available to Windows Insiders today](https://insider.windows.com/en-us/)!**)_
  * Docker Enterprise Edition (EE) Preview; get more info and find download/install instructions [here](https://blog.docker.com/2017/09/docker-windows-server-1709/)