---
id: 3BxfkZXbRqPaJdmqHiPPQN2
title: >-
    Day Two of the Scott Drummonds VMware FUD Fiasco.
desc: >-
    I thought we were done with this VMware FUD topic yesterday. I really did.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090510-day-two-of-the-scott-drummonds-vmware-fud-fiasco
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 635569d25e7e8dc6bab108ea739cbb5cfab75ec3c8d01d2f5f931a3712445404
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090510-day-two-of-the-scott-drummonds-vmware-fud-fiasco.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-05-10 00:17:00"
    ms.date: "05/10/2009"
    categories: "uncategorized"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090510-day-two-of-the-scott-drummonds-vmware-fud-fiasco.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090510-day-two-of-the-scott-drummonds-vmware-fud-fiasco).

# Day Two of the Scott Drummonds VMware FUD Fiasco

Virtualization Nation, I thought we were done with this topic yesterday. I really did. If you missed my last article and aren't sure what I'm talking about, it's [here](https://blogs.technet.com/virtualization/archive/2009/05/09/hyper-v-winning-daily-vmware-fud-reaching-new-heights.aspx). Scott Drummonds, VMware Product Marketing, apparently saw my response and attempted to respond. I say attempted because if you're looking for facts Scott still doesn't provide many. I've taken the text below verbatim from his blog and will again provide the facts. **Scott's Sort Of Blog Response** _Since I posted_ _the YouTube video showing Hyper-V blue screens_ _last Friday I've received a lot of comments, questions, compliments and complaints. The video and descriptive text have raised more questions than answers, so here are a few details to help fill out the story._

  * _The workload was not technically VMmark._ _There are two reasons for this:_

_![*](https://blogs.technet.com/controlpanel/blogs/PicExportError)VMmark's run rules specify that the VMs must be configured with a single virtual disk. Because this configuration can't make use of Hyper-V's paravirtualized SCSI driver, which requires a second virtual disk, the run rules were violated to make Hyper-V produce its best results._ **Jeff Woolsey: I have no idea what he's talking about. Hyper-V VMs support 4 virtual IDE disks, 4 virtual SCSI controllers and each virtual SCSI controller supports up to 64 virtual hard disks. _That's 4 times more than ESX_. If you want to run a virtual machine with a single virtual disk just do it. My best _guess_ is this: Hyper-V only boots from virtual IDE, not virtual SCSI, and whoever ran this test thinks that the test must be run from virtual SCSI for the best performance.** **That's not the case with Hyper-V.** **Once you install the Integration Components in the guest OS it doesn't matter. Our virtual IDE performs just as well as our virtual SCSI because we provide an optimized enlightened (para-virtualized) IDE path. _This ensures our customers always get the best possible disk performance._** **The only limitations here are:**

  1. **ESX needs virtual SCSI to get better performance because their virtual IDE doesn't perform as well**
  2. **The person(s) running these test don't understand what they're testing**

_![*](https://blogs.technet.com/controlpanel/blogs/PicExportError)The vendors that provided requirements for VMmark included use of SMP Linux guests. Hyper-V's lack of support for these configurations means that it is unable to run VMmark according to the rules. Those rules were ignored by the test team and the ESX and Hyper-V tests were run with uniprocessor Linux guests so that Hyper-V was able to produce some number._ **Jeff Woolsey: I see no mention of the specific guest operating system version (Red Hat, SUSE, ???) or if the Linux Integration Components were installed. I'm going to assume by the stellar test methodology so far that's a "No."**

  * _The server ran 15 tiles* when ESX was installed. So, the hardware is good._

**Jeff Woolsey: As I pointed out in my last blog, of the 750,000 downloads of Hyper-V gold code, we've had 3 reports of crashes under stress and with the same error code as seen in the video bugcheck (0x00020001). _The solution in all three cases was to upgrade the server BIOS which solved the problem_. This can happen as hypervisors interact very closely with the hardware and BIOS updates generally include updated microcode for processors oftentimes to address errata.** **As you still haven't answered some of the most basic questions about this "test" (and I use the word test in the broadest sense as a test implies a methodology) you'll have to excuse me if I disagree with the assertion that the hardware is properly configured and up-to-date.** **Methodology, Heard Of It?** Even with this new information, Scott is still missing the most basic of information. What version of Hyper-V was this? Was this the version included with Windows Server 2008? If so, that's the beta. Did you apply the RTM update? Did you use the final shipping Integration Components in the guests? Did you include the Linux Integration Components for the Linux guests? The way this information is dribbling out indicates a lack of methodology and systematic testing. Apparently, VMware has no problem ignoring these precepts when it suits them. Here's what I mean. **The Hypocrisy of VMWare's Benchmark Restrictions** Ever wonder why there are almost no public competitive benchmarks of VMware, Hyper-V and/or Xen? Simple, VMware doesn't permit it without their approval. No, I'm not kidding. Here's the exact language: _\<http://www.vmware.com/download/eula/esx_server.html>_ _3.3 **Restrictions**. You may not (i) sell, lease, license, sublicense, distribute or otherwise transfer in whole or in part the Software or the Software License Key to another party; (ii) provide, disclose, divulge or make available to, or permit use of the Software in whole or in part by, any third party (except Designated Administrative Access) without VMware's prior written consent; or (iii) modify or create derivative works based upon the Software. Except to the extent expressly permitted by applicable law, and to the extent that VMware is not permitted by that applicable law to exclude or limit the following rights, you may not decompile, disassemble, reverse engineer, or otherwise attempt to derive source code from the Software, in whole or in part. _**_You may use the Software to conduct internal performance testing and benchmarking studies, _the results of which you (and not unauthorized third parties) may publish or publicly disseminate; provided that VMware has reviewed and approved of the methodology, assumptions and other parameters of the study_. Please contact_ _VMware_ _to request such review._** If you ask them why, their answer is: _"Benchmarking is a difficult process fraught with error and complexity at every turn. It's important for those attempting to analyze performance of systems to understand what they're doing to avoid drawing the wrong conclusions or allowing their readers to do so." (from_[ _HERE_](http://blogs.vmware.com/virtualreality/2009/03/a-big-step-backwards-for-virtualization-benchmarking.html) _)_ So, what does that mean when VMware royally screws up? Apparently, that's OK as the video is still posted even after Scott is struggling to come up with the most basic of facts. **Scott Goes On To Say** _I'm hoping to convince the people responsible for the test to shed their anonymity and come out with an official paper. I'll provide those details as soon as I can get them._ Gosh, that's awfully swell of you Scott. In the meantime, I'm guessing you're going to leave that defamatory video posted which has no merit or value except to a VMware salesman. This looks great for your credibility, VMware's credibility and EMC's. Your management chain must be proud. _Jeff Woolsey_ _Principal Group Program Manager_

_Windows Server, Hyper-V_