---
id: 98oxiPSfCLjmoGhdX5Hc6pC
title: >-
    VM Saved State Dump Provider API Definitions
desc: >-
    Learn about VM Saved State Dump Provider API Definitions.
canonicalUrl: https://docs.microsoft.com/virtualization/api/vm-dump-provider/reference/reference
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: b86ecb79d3b1c6107efed66167ae7fe363660ebddec5105b89b35bbe7dc053a4
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/vm-dump-provider/reference/reference.md
    ms.date: "04/19/2022"
    author: "mattbriggs"
    ms.author: "mabrigg"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/vm-dump-provider/reference/reference.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/vm-dump-provider/reference/reference).

# VM Saved State Dump Provider API Definitions

The VM Saved State Dump Provider DLL offers APIs that fall into two categories: 
1. I/O of the saved state files
2. Operations on the resulting handle generated by I/O on the saved state files.

## I/O Functions for the Save State File

|Methods   |Description|
|---|---|---|---|---|---|---|---|
|[[LoadSavedStateFile|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.loadsavedstatefile]]|Loads the saved state file and creates an instance of VmSavedStateDump|
|[[LoadSavedStateFiles|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.loadsavedstatefiles]]|Loads the saved state files and creates an instance of VmSavedStateDump|
|[[LocateSavedStateFiles|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.locatesavedstatefiles]]|Locate the saved state files for a given VM or snapshot|
|[[ReleaseSavedStateFiles|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.releasesavedstatefiles]]|Releases the given VmSavedStateDump provider that matches the supplied ID|
|   |   |

## Query Functions for the Save State File

|Methods   |Description|
|---|---|---|---|---|---|---|---|
|[[ApplyPendingSavedStateFileReplay|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.applypendingsavedstatefilereplaylog]]|Opens the saved state file in read-write exclusive mode so that it applies any pending replay logs to the contents|
|[[GetArchitecture|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.getarchitecture]]|Queries the saved state for the current achitecture the virtual processor was running|
|[[GetGuestPhysicalMemoryChunks|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.getguestphysicalmemorychunks]]|Returns the layout of the physical memory of the guest|
|[[GetGuestRawSavedMemorySize|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.getguestrawsavedmemorysize]]|Queries for the current paging mode in use by the virtual processor|
|[[GetPagingMode|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.getpagingmode]]|Queries for the current paging mode in use by the virtual processor|
|[[GetRegisterValue|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.getregistervalue]]|Queries for a specific vergister value for a given virtual processor|
|[[GetVpCount|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.getvpcount]]|Queries for the virtual processor count from the dump file|
|[[GuestPhysicalAddressToRawSavedMemoryOffset|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.guestphysicaladdresstorawsavedmemoryoffset]]|Translates the given guest physical address to a raw saved memory offset|
|[[GuestVirtualAddressToPhysicalAddress|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.guestvirtualaddresstophysicaladdress]]|Translates a virtual address to the associated physical address|
|[[ReadGuestPhysicalAddress|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.readguestphysicaladdress]]|Reads from the saved state file the given guest physical address range|
|[[ReadGuestRawSavedMemory|dendron://dg-msft-virtualization/msft.virtualization.api.vm-dump-provider.reference.readguestrawsavedmemory]]|Read raw memory from the saved state file|
|   |   |