---
id: 88ts4qEsLcERBXD2mVn4NRb
title: >-
    Guest Blog&#58; The Role of IT in an Economic Downturn&#58; Spend Smarter, Not Smaller
desc: >-
    Whether my clients are technology centric or technology supported, IT can play a huge role in making the business more profitable and more efficient.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090623-guest-blog-the-role-of-it-in-an-economic-downturn-spend-smarter-not-smaller
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 53ac9e8526fc402786cd609b4b4ddeb53f9070bec9f255e0316385772f03be96
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090623-guest-blog-the-role-of-it-in-an-economic-downturn-spend-smarter-not-smaller.md
    author: "mabriggs"
    ms.author: "mabrigg"
    date: "2009-06-23 05:30:00"
    ms.date: "06/23/2009"
    categories: "guest-blog-post"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090623-guest-blog-the-role-of-it-in-an-economic-downturn-spend-smarter-not-smaller.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090623-guest-blog-the-role-of-it-in-an-economic-downturn-spend-smarter-not-smaller).

# Guest Blog: The Role of IT in an Economic Downturn - Spend Smarter, Not Smaller

Hello everyone, Richard Campbell here from Campbell & Associates based in Vancouver, BC.  I am not only the host of RunAs Radio ([www.runasradio.com](http://www.runasradio.com/)) but also a Microsoft Regional Director and MVP.

 

It’s fun being an IT consultant during boom times – my clients are only focused on getting more customers, expanding territories and getting new products to market. There’s no time to worry about costs, it’s time to spend and grow. Speed to market is key and building in lots of capacity so that you can keep serving your new markets is essential.

 

Looks like that fun is over for the moment, and I’m back in a role I’m comfortable with also: Focusing on return on investment. When the boom times end, it’s time to get back to efficiency and profitability. And there’s lots to do. Whether my clients are technology centric (a company with a retail web site) or technology supported, IT can play a huge role in making the business more profitable and more efficient. Apparently I’m not alone, according to a survey commissioned by Microsoft’s Server & Tools Business ([www.microsoft.com/infrastructure](https://www.microsoft.com/infrastructure)) the majority of IT professionals recognize that improving end-user productivity is a key reason for innovation in IT.

 

Ultimately, information technology can benefit a business two ways: It can improve the performance of the business by making it possible for more revenue to be generated for the same cost or the same revenue for less cost. A new order entry system might allow sales clerks to process two hundred orders in a day where they used to only process one hundred – that’s a great boost in efficiency and profitability. The other benefit technology can bring to a company is better instrumentation: Allowing the management of the business to see more clearly where revenue is made and expenses are incurred. This information then is turned into changes of behavior that increase the profitability of the business.

 

In an economic downturn, the challenge for the IT Pro is getting back to the concepts of return on investment for technology. This involves studying in detail how the business makes money and where the expenses are incurred. Once those facts are known, then the next step is to find opportunities to improve. It’s really as simple as that. However, the challenge is gathering those core facts – perhaps a better instrumentation system is needed to be able to find opportunities to improve. Maybe that means you need a consultant to help guide the way, or you have the skills in-house, either way the job is clear: spend smarter, not smaller. Don’t focus only on reducing your spend, but on spending on the things that makes your company more profitable and more efficient.

 

-Richard