---
id: 9ZtVMX2Y2V7Te9xZRqgNtw4
title: >-
    Welcome to TechEd 2010 - Server Virtualization and Managment Sessions
desc: >-
    There is something surreal in being able to blog from an aircraft at 37,000 feet.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100607-welcome-to-teched-2010-server-virtualization-and-managment-sessions
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: f4697ed284461daed6e2b1cdfff7e7f08039642834348b771a552c097f7edd95
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100607-welcome-to-teched-2010-server-virtualization-and-managment-sessions.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-06-07 07:19:00"
    ms.date: "06/07/2010"
    categories: "uncategorized"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100607-welcome-to-teched-2010-server-virtualization-and-managment-sessions.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100607-welcome-to-teched-2010-server-virtualization-and-managment-sessions).

# Welcome to TechEd 2010 - Server Virtualization and Managment Sessions

Hi, as I type this post while flying over the country, it just amazes me how far we have come from the days of original computing machines. There is something surreal in being able to blog from an aircraft at 37,000 feet. 

I will be at TechEd in New Orleans starting this Monday Jun 7, 2010. We are really excited with the content that we have available for our customers. Besides the two big announcements on RemoteFX and Dynamic Memory there are a host of other sessions that we have for you. Below you will find a list of breakout sessions that are relevant to folks interested in delving into Server Virtualization and Management. Don’t forget that we also have some great hands-on labs and sessions on App-V, MED-V and a host of other technologies and solutions as well. Note that session times sometime change due to unavoidable circumstances so please check the latest schedules at the venue. 

 

Date and Time

| 

Session

| 

Session

| 

Session

| 

Session  
  
---|---|---|---|---  
  
Monday, Jun 07, 2010

1.00 – 2.15 pm

| 

VIR 206: Virtualization 360: Microsoft Virtualization Strategy, Products, and Solutions for the New Economy

| 

VIR02-Int (Interactive Session): Hyper-V Live Migration over Distance. A Multi datacenter approach

| 

 

| 

   
  
Monday, Jun 07, 2010 2.45 – 4.00 pm

| 

VIR317: Desktop Virtualization: You have a choice

| 

 

| 

 

| 

   
  
Monday, Jun 07, 2010 4.30 – 5.45 pm

| 

VIR204: Understanding how Microsoft Virtualization Compares with VMware

| 

VIR07-Int (Interactive Session): Solving the VDI Licensing puzzle

| 

 

| 

   
  
Tuesday, Jun 08, 2010 

8.00 - 9.15 am

| 

WSV305: Deploying, Virtualizing, and Managing Linux and UNIX with Hyper-V

| 

VIR318: Datacenter Virtualization: It's More than a Hypervisor

| 

 

| 

   
  
Tuesday, Jun 08 2010 9.45 – 11 am

| 

WSV307: Windows Server 2008 R2 SP1

| 

VIR06-Int (Interactive Session: Failover Clustering with Hyper-V Unleashed with Windows Server 2008 R2

| 

VIR305: Microsoft RemoteFX: Rich Windows Desktop Experience for VDI and Session Virtualization

| 

   
  
Tuesday, Jun 08, 2010 1.30 – 2.45 pm

| 

VIR304: Hyper-V and Dynamic Memory in Depth

| 

VIR311: Planning and Deploying Microsoft VDI with Management Technologies

| 

 

| 

   
  
Tuesday, Jun 08, 2010 3.15 – 4.30 pm

| 

VIR307: Getting the Most out of Windows Server 2008 R2 Hyper-V with the Integration of the System Center Suite

| 

 

| 

 

| 

   
  
Tuesday, Jun 08, 2010 5.00 – 6.15 pm

| 

VIR310: Networking and Windows Server 2008 R2 Hyper-V: Deployment Considerations

| 

 

| 

 

| 

   
  
Wednesday, Jun 09, 2010, 8.00 – 9.15am

| 

VIR315: Windows Server 2008  R2 Hyper-V Performance Analysis: How You Can Get the Most out of Hyper-V

| 

WSV309: Microsoft RemoteFX: USB and Device Support

| 

 

| 

   
  
Wednesday, Jun 09 2010 9.45 – 11 am

| 

WSV316: Hyper-V and Storage: Maximizing Performance and Deployment Best Practices in Windows Server 2008 R2

| 

VIR403: Virtualization FAQ, Tips, and Tricks

| 

 

|