---
id: 8EGZBMakViAXnbSzhCkbvaC
title: >-
    Windows Server Hyper-V and System Center Raise the Stakes in the Virtualization Race
desc: >-
    Windows Server Hyper-V and System Center Raise the Stakes in the Virtualization Race
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110413-windows-server-hyper-v-and-system-center-raise-the-stakes-in-the-virtualization-race
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: ca32a20378d82b62b46f6db76168f2747b4c168c665c799122f6caf77872a8b8
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110413-windows-server-hyper-v-and-system-center-raise-the-stakes-in-the-virtualization-race.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "04/13/2011"
    date: "2011-04-13 09:30:00"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110413-windows-server-hyper-v-and-system-center-raise-the-stakes-in-the-virtualization-race.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110413-windows-server-hyper-v-and-system-center-raise-the-stakes-in-the-virtualization-race).

# Windows Server Hyper-V and System Center Raise the Stakes in the Virtualization Race

It is great to see InfoWorld acknowledge the significant progress we’ve made with Windows Server 2008 R2 SP1 Hyper-V (“[Virtualization shoot-out: Citrix, Microsoft, Red Hat, and VMware](http://www.infoworld.com/d/virtualization/virtualization-shoot-out-citrix-microsoft-red-hat-and-vmware-666)”). We’re excited that the reviewer recognizes what our customers and respected industry analysts have been telling us for a while now: Hyper-V is ready to “give VMware a run for its money.” This recognition comes on the heels of the Enterprise Strategy Group’s (ESG) [report](https://download.microsoft.com/download/A/D/2/AD21FD07-51A0-418E-BA8B-937FB5777A90/ESG%20Lab%20Combined%20Hyper-V%20Workload%20Summary%20Mar%2011%5b4%5d.pdf) on Hyper-V R2 SP1 running key Microsoft workloads. ESG tested and verified industry-leading results that showed that single servers virtualized with Hyper-V R2 SP1 scaled to meet the IO performance requirements of 20,000 Exchange 2010 mailboxes, over 460,000 concurrent SharePoint 2010 users, and 80,000 simulated OLTP SQL Server users. InfoWorld’s results and ESG’s testing leave no doubt that Hyper-V is an enterprise-class hypervisor. There are areas, of course, where I might quibble with the reviewer’s assessment. One such area is management. We believe that Microsoft has a key differentiation point in the management capabilities built into our [System Center](https://www.microsoft.com/systemcenter/en/us/default.aspx) suite. Just this week, IDC [noted](http://www.idc.com/getdoc.jsp?containerId=prUS22787311) that the virtualization battleground will be won with management tools: “Looking ahead, the most successful vendors in the virtualization market will be those that can automate the management of an ever-escalating installed base of virtual machines as well as provide a platform for long-term innovation.” (They also state that the year over year growth of Hyper-V is almost three times that of VMware.) This battleground is where Microsoft stands out, with System Center’s unique ability to provide deep insight into the applications running within the virtual machines (VMs), to manage heterogeneous virtualized environments, and to serve as a strong on-ramp to private cloud computing. Unlike the solutions of all other virtualization vendors, Microsoft’s management solution can manage not only the virtualization infrastructure but the actual applications and services that run inside the virtual machines. This is key to leveraging the capabilities of virtualization and the private cloud – it’s the apps that really matter at the end of the day.    Of course, a management solution has to see all your assets to manage them. As InfoWorld and many others are starting acknowledge, the days of a monolithic virtualization solution are over. That is why, three years ago, Microsoft added VMware management to System Center. This allowed for one management infrastructure to manage all of the assets in IT, from physical to virtual, Microsoft to VMware, Windows to Linux.  And with System Center 2012, we’ll extend that capability by enhancing our support for VMware and adding support for Citrix XenServer.  Virtualization is a major on-ramp to private cloud computing. As companies begin the shift to private cloud, they recognize that applications are the key services that the cloud delivers. Our customers—you—are telling us that the private cloud needs a new level of automation and management, beyond what traditional virtualization management offers. Last month at the Microsoft Management Summit, [Brad Anderson](https://blogs.technet.com/b/windowsserver/archive/2011/03/22/brad-anderson-posts-from-mms-private-cloud-computing-it-s-all-about-the-apps.aspx) talked about the advancements we’re building into System Center 2012 that will deliver against those needs. And lastly, there is the issue of price. For the base virtualization layer, VMware’s solution is over three times the cost of the Microsoft solution. That’s a significant cost given the parity in performance and features that Hyper-V provides.  Butwhen you factor in management and the private cloud, the delta becomes even more pronounced. VMware’s new Cloud and management offerings are all priced on a per-VM basis, unlike Microsoft’s, which is priced on a per-server basis. This means that the cost of VMware solution will increase as you grow your private cloud – something you should take into account now. I strongly encourage you to look into all that Microsoft has to offer in Virtualization and Private Cloud – and I’ll continue to discuss this theme in future posts.  David Greschler