---
id: qDqCMgGt4bZjABavcn4wfWk
title: >-
    Microsoft and Red Hat Complete Cooperative Technical Support
desc: >-
    Microsoft and Red Hat Complete Cooperative Technical Support
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20091007-microsoft-and-red-hat-complete-cooperative-technical-support
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: dba94fddc93317478c3d9fad3c65850d1abd6d4bba31e0342aef83e030dd69be
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20091007-microsoft-and-red-hat-complete-cooperative-technical-support.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "10/07/2009"
    date: "2009-10-07 03:00:00"
    categories: "cross-platform-management"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20091007-microsoft-and-red-hat-complete-cooperative-technical-support.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20091007-microsoft-and-red-hat-complete-cooperative-technical-support).

# Microsoft and Red Hat Complete Cooperative Technical Support

Hi, I'm Mike Neil, general manager of Windows Server and Server Virtualization. Back in [February we announced](https://blogs.technet.com/virtualization/archive/2009/02/15/Microsoft-and-Red-Hat-Joint-Technical-Support.aspx) our work with Red Hat to enable cooperative technical support for virtualized environments. I'm excited to announce we've completed certification in each others' programs! Customers now can deploy Microsoft Windows Server and Red Hat Enterprise Linux and a range of select applications, virtualized on Red Hat and Microsoft virtualization products, knowing that the combined solutions will be supported by both companies. Here are the details:

  * Red Hat Enterprise Linux 5.2, 5.3, 5.4 have passed cert tests when running on Windows Server 2008 Hyper-V, Microsoft Hyper-V Server 2008, Windows Server 2008 R2 Hyper-V, Microsoft Hyper-V Server 2008 R2. See more at [RedHat's certified hardware site](https://www.redhat.com/rhel/compatibility/hardware/). 
  * Windows Server 2003/ Windows Server 2008 / Windows Server 2008 R2 are validated to run on Red Hat Enterprise Linux 5.4, using their KVM-based hypervisor. See more at [Microsoft Server Virtualization Validation Program site](https://www.windowsservercatalog.com/svvp.aspx). 

Beyond the OS, both companies have select applications that would receive technical support when running on certified server virtualization software. The Microsoft applications can be seen in [KB article 957006](https://support.microsoft.com/kb/957006). On the Red Hat side, you can now run JBoss Enterprise Middleware within a virtual machine guest on Hyper-V and receive coordinated technical support.  This is a step forward for enterprise customers, hosting providers, systems integrators, and those who want to offer their customers the top x86 operating systems to run applications. ****And as mentioned in my February post, Microsoft provides the systems management tools, via System Center suite, to manage physical and virtual IT systems and applications, including non-Windows software such as Red Hat Enterprise Linux.   We do a world-class job of managing Red Hat Enterprise Linux, so customers can use one pane of glass to manage their legacy Unix and Linux environments together with their Windows Server environments. Read more [here](https://www.microsoft.com/systemcenter/operationsmanager/en/us/whats-new.aspx), but here's an excerpt from the website: System Center Operations Manager 2007 R2 supports monitoring of the following operating systems: 

  * HP-UX 11i v2 and v3 (PA-RISC and IA64) 
  * Sun Solaris 8 and 9 (SPARC) and Solaris 10 (SPARC and x86) 
  * Red Hat Enterprise Linux 4 (x86/x64) and 5 (x86/x64) Server 
  * Novell SUSE Linux Enterprise Server 9 (x86) and 10 SP1 (x86/x64) 
  * IBM AIX v5.3 and v6.1 (POWER) 

The work with Red Hat is just one of numerous examples of the way we're helping customers and partners running mixed IT environments with Windows and open source technologies. A little over 2 months ago, we [announced](https://blogs.technet.com/virtualization/archive/2009/07/20/linux-ics-for-hyper-v-and-gplv2.aspx) that the Linux integration components (ICs) for Hyper-V would be contributed to the Linux Driver Project and the drivers licensed under GPLv2.   The community has embraced us and helped ready our submission of the drivers for inclusion in the kernel.  It was great to see this support and a couple weeks ago what started as our first submission made it into the official kernel tree. The Linux IC code that we contributed is in the staging phase for the next kernel release (2.6.32). See [here](https://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commitdiff;h=565e7dc81d9f239aa5896e754816c4f9dc51f1be). I'll close by saying that Microsoft and Red Hat have competed for customers and partners for some time now, and as platform vendors continue to compete in the marketplace. While the announcement today extends our ongoing technical support collaboration, these agreements do not address, nor do they include provisions relating to patents, open source licensing or other IP matters.   We look forward to supporting our joint customers and providing unparalleled solutions for Microsoft's customers and partners! Thanks, Mike Neil 

![share button](http://s9.addthis.com/button1-share.gif)](http://www.addthis.com/bookmark.php)