---
id: 3kD32iWFEFrW6NUtXVmNw2Q
title: >-
    Microsoft and Citrix share their feedback on today's keynote from VMworld Europe 2010
desc: >-
    The keynote at VMworld Europe 2010 was 95% the same content as the San Francisco show at the end of August 2010.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20101012-microsoft-and-citrix-share-their-feedback-on-today-s-keynote-from-vmworld-europe-2010
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 11f994d4f7ad3aae5b9ae365d2e935ab7a77a022ff5d2c64ba00ec62d1025fa5
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20101012-microsoft-and-citrix-share-their-feedback-on-today-s-keynote-from-vmworld-europe-2010.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-10-12 03:40:05"
    ms.date: "10/12/2010"
    categories: "citrix"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20101012-microsoft-and-citrix-share-their-feedback-on-today-s-keynote-from-vmworld-europe-2010.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20101012-microsoft-and-citrix-share-their-feedback-on-today-s-keynote-from-vmworld-europe-2010).

# Microsoft and Citrix share their feedback on today's keynote from VMworld Europe 2010

I've had the priviledge to attend Citrix Synergy in Berlin last week, and then attend VMworld Europe in Copenhagen this week. 3,500 attendees last week, and 5,700 this week. It's great to see the enthusiasm. Today's keynote at VMworld Europe 2010 was 95% the same content as the San Francisco show at the end of August. Paul Maritz and Steve Herrod had some [subtle shifts in positioning](https://www.networkworld.com/news/2010/090110-microsoft-responds-to-vmware.html?hpg1=bn) since San Francisco  [e.g., now the OS will only "fade away" as opposed to go completely away compared to app frameworks, according to Maritz] and said they announed some deals with [Colt](http://www.colt.net/managedservices/uk/en/news-events/press-releases/colt-partners-with-vmware-to-deliver-vcloud-datacenter-service-throughout-europe.aspx) and CSC. The latter is focused on building out VMware's public cloud strategy through service providers, and creating a secure VPN between vSphere customers and vSphere service providers. It reminds me of the [early days of fax machines](http://communication.howstuffworks.com/fax-machine1.htm) when people needed the exact same fax on both sides of the line in order to make the fax magic work. Same goes for VMware: vSphere on both sides and then customers get hybrid cloud. Like we did in San Francisco [[here](https://www.youtube.com/watch?v=3xamfOo6Lk4)], today we recorded a brief video post VMworld keynote to share some thoughts on what we heard. The video shows Lucas Searle, virtualization product manager at Microsoft-UK, and Dave Austin, director of product marketing for Citrix-EMEA. Enjoy. [View:https://www.youtube.com/watch?v=35bD1jGHeQI] 

Patrick