---
id: 3rn6S2hELmhyQXbdXW5dA8o
title: >-
    Calista joins the Microsoft virtualization product lineup
desc: >-
    post id 3823
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2008/20080121-calista-joins-the-microsoft-virtualization-product-lineup
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 4c62ebfdf5c39cb8eeb622edf56a971811bbb42666ecf65a4ee22ef810d0d4e0
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2008/20080121-calista-joins-the-microsoft-virtualization-product-lineup.md
    keywords: "virtualization, virtual server, virtual pc, blog"
    author: "scooley"
    ms.author: "scooley"
    ms.date: "1/21/2008"
    ms.topic: "article"
    ms.prod: "virtualization"
    ms.assetid: "None"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2008/20080121-calista-joins-the-microsoft-virtualization-product-lineup.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2008/20080121-calista-joins-the-microsoft-virtualization-product-lineup).

# Calista joins the Microsoft virtualization product lineup

Hi, my name is Neal Margulis, and I am the founder of [Calista Technologies](http://www.calistatechnologies.net/), the developers of a unique desktop virtualization solution that dramatically enhances the end user experience with virtualized desktops. Today is an exciting day for me as we are announcing the company’s joining forces with Microsoft.

My personal background is years of experience with CPUs, advanced graphics and multimedia technologies; earlier in my career, at S3, a pioneer in the development of graphics chips, I was in charge of the development of a graphics accelerator chip and software stack that later became synonymous with Windows acceleration. So, at a personal level, I am very excited about today’s announcement because being part of Microsoft will allow my vision for a local-desktop-like, media-rich user experience with server-hosted Windows desktops to be fully realized.

And I am also excited because as part of the Microsoft platform, Calista’s technologies will have the chance of receiving very broad adoption across a diverse set of platforms (eventually including mobile and consumer electronics devices), and hence the potential to impact the experience of millions of users. Of course, the entire Calista team also loves the fact that as part of Microsoft we now have access to much broader knowledge, technology and resources available at Microsoft.

I am sure by now, you are wondering, “who is Calista Technologies, and what exactly do they do?” Well, think of us as the people that have set out to create technology which, when IT departments deploy centralized desktops and applications, ensures that users will enjoy the same rich user experience as with a locally executing desktop: Full 3D graphics with support for DirectX, Vista Aero and WPF applications, full frame rate video with 100% coverage for all media types, and fully synchronized audio. Except that “their” desktop is actually running in the data center, and they are accessing it remotely using Microsoft’s remote desktop protocol (RDP).

Some people in the industry seem to think that RDP and multimedia don’t go very well together, and it stuns me when they say that in order to provide a decent rich media desktop experience over an IP network, you need to resort to a non-RDP protocol. Well, these skeptics may want to rethink their position, in particular after watching a demo of the Calista Virtual Desktop software.  When you utilize Calista’s unique GPU virtualization, smart capture and high-fidelity compression technologies, you end up with the industry’s most compelling, most economic, and most broadly acceptable solution for virtualizing a modern Windows desktop.

These are probably just some of the reasons why Microsoft decided to put out a bid to acquire Calista. Another really important one is the outstanding caliber of the people that work at Calista. In fact, there was a lot of interest in Calista, and the most prominent players in the virtualization space all showed an interest in the company. As a result, we entertained multiple offers, and determined that Microsoft was the best fit because of their vision, distribution channels and ability to execute on the deal. I really believe that Microsoft can make the most of our technologies to deliver customers a superior virtualization experience.

I am looking forward to a great future at Microsoft, for me personally, for the Calista team and for our technologies. Please stay tuned for great things to come, and check in on my blog every once in a while for the latest news. Meanwhile, I would encourage you to read up more on [today’s announcements](https://www.microsoft.com/presspass/press/2008/jan08/01-21VirtualizationAdoptionPR.mspx).

Neal

[Original post](https://blogs.technet.microsoft.com/virtualization/2008/01/21/calista-joins-the-microsoft-virtualization-product-lineup/)