---
id: 869RS7iQGvRtFsGCHbHpore
title: >-
    Update&#58; What you won't see at VMworld 2009
desc: >-
    Update - What you won't see at VMworld 2009
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090826-update-what-you-won-t-see-at-vmworld-2009
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: fb0e259cb5dd5f33d6ef3ba6796c5f2550ea4c99b485435404e971412940aa5a
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090826-update-what-you-won-t-see-at-vmworld-2009.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "08/26/2009"
    date: "2009-08-26 19:30:00"
    categories: "community"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090826-update-what-you-won-t-see-at-vmworld-2009.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090826-update-what-you-won-t-see-at-vmworld-2009).

# Update: What you won't see at VMworld 2009

This post is for the readers out there that will be attending VMworld, or have colleagues attending VMworld. 

 

There’s been some speculative statements made in the press and blogs in the past 24 hours, so I want to _try_ to set the record straight:

1.       Microsoft will be exhibiting at VMworld 2009. Can't wait! We have a 10x10 booth, #2422. If you have a chance, please stop by booth. It's right next to the Blogger lounge. See more below. 

2.       Unlike prior [VMworld conferences](https://blogs.technet.com/windowsserver/archive/2007/09/13/VMworld-2007_3A00_-MS-booth-noise.aspx "VMworld 2007 blog"), we’re no longer allowed to sponsor the event. We can only be an exhibitor. Why? Let's look at excerpts from VMworld’s rules (my highlights):

 

 **VMworld 2009 Sponsor and Exhibitor Rules and Regulations**

 **Booth/Session Demonstrations (pg. 2)

**

Sponsors and exhibitors must market or demonstrate products on the exhibition floor and in the sessions

which are complementary to VMware products and technologies. Complementary products and services are

defined as products/services that do not overlap/substitute with VMware’s products/capabilities, and help

expand the reach and solution scope of VMware’s capabilities solely as deemed by VMware. All sponsors

and exhibitors must adhere to following guidelines in regards to booth demonstrations (please also review

the “Promotion, Giveaways, Contests” section below):

 

 **Eligibility (pg. 4)

**

To sponsor or exhibit at VMworld a company must be a VMware partner in good standing in our TAP,

Strategic Global Partner or VIP Partner Programs. Companies that are not VMware partners may be allowed

to exhibit at VMworld under exception by VMware.

 

Both sides (us and VMware) agreed that, apart from the features in System Center Virtual Machine Manager that manage ESX, Microsoft products aren’t complementary to VMware’s products. We discussed and confirmed their intent of these clauses in early August, and had a follow-up Aug. 11 email from VMware, that reads in part:

 _As I mentioned, the rules require all exhibitors to market and demonstrate products that are complimentary to VMware products and technologies.   We are open to reviewing any proposals for complimentary positioning of Microsoft products and demos at the show…

_

 

As a result, based on the clause above, phone/email with VMware employees, we don't believe we have the right to demo our products in the booth. This decision runs counter to Microsoft’s geek culture, as you can imagine, but we've also become more pragmatic over the years :-). 

 

So what is Microsoft doing at VMworld? 

 

We’ve learned over the course of 4 years attending VMworld (first was Vegas 2005) that there are many attendees who use, admin, manage, sell, support Windows Server, SQL Server, Exchange Server, Windows XP/Vista, System Center, etc. They want the [opportunity to engage](https://blogs.technet.com/windowsserver/archive/2006/11/07/LA-Traffic-_2D00_-1_2C00_500-Shirts-in-150-minutes.aspx "VMworld 2006") and receive information from Microsoft virtualization experts. So we’ll have Microsoft virtualization experts in the booth. These experts will be there to answer your questions. They’ll also be Tweeting about their experiences and impressions as they talk to customers and attend sessions. I encourage you to follow them on Twitter -  see the table below for their usernames. 

 

**Expert in**

| 

**Name**

| 

**Twitter Username**  
  
---|---|---  
  
**Disaster Recovery, Backup**

| 

Allen Stewart 

| 

dynamic_dc   
  
**Desktop Virtualization**

| 

Ben Armstrong 

| 

virtualpcguy   
  
**App & Desktop Virtualization **

| 

Jeff Johnson 

| 

JJ_VDI   
  
**Virtualization Management**

| 

Stuart Schaefer 

| 

Sshaffer_MS   
  
**Cloud**

| 

Isaac Roybal 

| 

DDACloudGuy   
  
**Business value**

| 

Edwin Yuen 

| 

edwinyuen   
  
**Workloads, partners, licensing**

| 

Kenon Owen 

| 

MS_Int_Virt   
  
**Server Virtualization**

| 

Vijay Tewari 

| 

vtango   
  
 

We’ll also have two customers in the booth at different times. I’ll be there. See you there!

 

Patrick O’Rourke