---
id: 6dRNRrntyFP7Lyzn2Aj5DBY
title: >-
    Announcing the availability of the updated Infrastructure Planning and Design Guides for Virtualization and System Center
desc: >-
    Announcing the availability of the updated Infrastructure Planning and Design Guides for Virtualization and System Center
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090924-announcing-the-availability-of-the-updated-infrastructure-planning-and-design-guides-for-virtualization-and-system-center
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: d55da2e46df3cbf039a89f46f17573a2f6dee913721e3ba1f7b8890cf6a39b88
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090924-announcing-the-availability-of-the-updated-infrastructure-planning-and-design-guides-for-virtualization-and-system-center.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "09/24/2009"
    date: "2009-09-24 10:03:00"
    categories: "application-virtualization"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090924-announcing-the-availability-of-the-updated-infrastructure-planning-and-design-guides-for-virtualization-and-system-center.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090924-announcing-the-availability-of-the-updated-infrastructure-planning-and-design-guides-for-virtualization-and-system-center).

# Announcing the availability of the updated Infrastructure Planning and Design Guides for Virtualization and System Center

Microsoft has a comprehensive portfolio of technologies when it comes to Virtualization ranging from Presentation Virtualization with Remote Desktop Services to Server Virtualization using Hyper-V with many more in between as below.

·        **Server Hardware Virtualization**. Also known as a hypervisor, Server Hardware Virtualization runs a very lightweight core operating system. The hypervisor can host independent virtual machines (VMs). This form of virtualization requires hardware that has embedded virtualization awareness capabilities. Since the hypervisor is very lightweight, there is little overhead in the system, which allows for more scalability in the virtual machines.

·        **Server Software Virtualization.** An operating system, such as Windows Server ® 2003 or Windows Server 2008, runs an application that is able to host virtual machines. Each virtual machine runs a completely separate operating system and application set.

·        **Presentation Virtualization.** Centralized systems host multiple user sessions, and all processing is done on those host systems. The user sessions are isolated from each other. Only the presentation information, such as keyboard and mouse inputs, and video updates are sent between the client and the host system. The client can be a full Windows-based workstation or a Windows-based terminal device.

·        **Application Virtualization.** An application is isolated from the underlying operating system by means of wrapper software that encapsulates it. This allows multiple applications that may have conflicting dynamic link libraries (DLLs) or other incompatibilities to run on the same machine without affecting each other.

·        **Desktop Virtualization.** This is similar to Server Software Virtualization, but it runs on client systems such as Windows Vista ®. The client operating system runs a virtualization application that hosts virtual machines. This is often used when a specific person needs to run one or a limited number of legacy applications on a legacy operating system.

 

With the richness and breadth of these technologies, customers should evaluate their needs against the capabilities and solutions that each of the technologies is targeted at. The Solution Accelerators team has been working furiously to create guides for customers and we are really excited to announce the availability of the [Infrastructure Planning and Design Guide for Virtualization](https://technet.microsoft.com/solutionaccelerators/ee395429.aspx) updated for Windows Server 2008 R2, which can help customers start their planning and deployment process for Virtualization using the Microsoft portfolio. With detailed documentation and simple flowcharts customers now have a powerful tool in their hands as they plan their deployments. Once the decision to go with a particular technology has been made, detailed guides are available for each of the technologies as well giving business decision makers, infrastructure stakeholders, and the organization as a whole a comprehensive tool for designing their virtual deployments.  

As Tom Bittman from Gartner had said “Virtualization without good management is more dangerous than not using virtualization in the first place”. Our System Center suite of products provide a full suite of management solutions for this environment and the [Infrastructure and Planning Guides for System Center have been updated for System Center Virtual Machine Manager 2008 R2](https://technet.microsoft.com/solutionaccelerators/ee395430.aspx?SA_CE=VIRT-IPD-BLOG-SCVMM-2009-09-21). 

 

Vijay Tewari

Principal Program Manager, Windows Server Virtualization