---
id: dw6ZP9RPyRWzHjTvGmMk4Bw
title: >-
    Customer Spotlight&#58; Target Corp. Eliminates Performance Bottlenecks with Hyper-V
desc: >-
    This blog discusses how Target Corp. eliminates performanc bottlenecks with Hyper-V
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110321-customer-spotlight-target-corp-eliminates-performance-bottlenecks-with-hyper-v
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 5a4694b90037454f3260c436758b7490ec35d269b4e880c906a59fa2588a8e71
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110321-customer-spotlight-target-corp-eliminates-performance-bottlenecks-with-hyper-v.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    date: "2011-03-21 01:30:00"
    ms.date: "03/21/2011"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110321-customer-spotlight-target-corp-eliminates-performance-bottlenecks-with-hyper-v.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110321-customer-spotlight-target-corp-eliminates-performance-bottlenecks-with-hyper-v).

# Target Corp. Eliminating Performance Bottlenecks with Hyper-V
Hi everyone. I’m Fritz DeBrine, senior group manager for Server Technology & Enterprise Storage with Target Corporation. Here with me is Keith Narr, technical architect consultant in our Infrastructure Strategy & Architecture team. It’s been fun reading this blog and learning about how real-life workloads are being deployed on Windows Server 2008 R2 with Hyper-V and managed with System Center. We would like to share with you how we use these solutions in our stores and a brief overview of how we got there. Today, inside each of our stores’ control rooms, we run Hyper-V on a pair of Dell R710’s hosting our mission-critical guest-facing apps like point-of-sale, pharmacy, assets protection, SQL Server, and our in-store processor. Target has 1,755 stores around the country and performance and availability is really critical. So is managing and securing all those servers. We started virtualizing in stores back in 2006 with Microsoft Virtual Server (MSVS).  We evaluated and compared VMWare and Microsoft and, based on our analysis of the technologies at the time and on our close relationship with the Microsoft product teams, we felt Microsoft offered the highest value for our investment. The first virtual machine we deployed to our stores was actually a SUSE Linux instance running our pharmacy application. Things were running well and we created three additional workloads on MSVS over the next 18 months. We migrated two more existing workloads; SQL Server and our In Store Processor and also created a new server instance within the store to host infrastructure services such as System Center Configuration Manager. But then came the summer of 2009.  We identified a performance bottleneck within one of our virtual machines which runs SQL Server.  This performance bottleneck was affecting how long it took our store team members to perform certain job functions.  And that brings us to how we deployed Hyper-V remotely to all our stores inside 45 days. We noticed it was taking our team members longer to unload trucks at the stores. Our teams use handheld devices to scan merchandise as it arrives and the replenishment application was constrained. At Target, we want to deliver the right product to our store shelves so it’s there when our guest needs it. Because we were approaching our busy holiday season, we needed to move quickly. Rolling out new hardware just wasn’t an option. We have a very short window of time to perform maintenance and upgrades. Our conversion process was deployed using a combination of Target and Microsoft written scripts which did an upgrade-in-place with no additional hardware to be deployed to the store. The four existing workloads were migrated within a two hour outage window at each store with a failure rate across the chain below 3 percent.  The diligence put into design and testing allowed us to complete conversion of the entire chain inside our tight timeline and ensure stability prior to our peak holiday season. Hyper-V satisfied the demands of our replenishment application and SQL Server, and helped us get those trucks unloaded on schedule. Today we use System Center Operations Manager and System Center Configuration Manager to manage more than 15,000 servers and 29,000 workstations in our stores. Add to that more than 52,000 registers and thousands of kiosks. We also have System Center Configuration Manager agents on almost 70,000 mobile devices. Add in the rest of the Target enterprise, and we have more than 300,000 endpoints.  We continue to rely on Microsoft technologies and participate with Microsoft in their Technology Adoption Programs (TAP) whenever possible.  Our membership within the Microsoft Hyper-V TAP program and the direct support of the Hyper-V product team really enabled this upgrade and the elimination of the performance bottleneck. We hope you’ve enjoyed reading our success story as much as we enjoy reading the others! 

_For additional details about Target ’s use of Microsoft virtualization and management technology, _[_read the full case study_](https://www.microsoft.com/casestudies/Windows-Server-2008-R2-Datacenter/Target-Corporation/Large-Retailer-Relies-on-a-Virtual-Solution-to-Deliver-Optimal-Shopping-Experience/4000009407) _._