---
id: AxzpjfFUTuzQt2BbXN9MCgQ
title: >-
    Strong end to end management required for Virtualization to be successful (VMworld day 2)
desc: >-
    Strong end to end management required for Virtualization to be successful (VMworld day 2)
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090902-strong-end-to-end-management-required-for-virtualization-to-be-successful-vmworld-day-2
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: e540fa1d3dd5bc3646c7047cb821bedeb3ab501dc4ec2681fc2c176c947739bc
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090902-strong-end-to-end-management-required-for-virtualization-to-be-successful-vmworld-day-2.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "09/02/2009"
    date: "2009-09-02 09:39:00"
    categories: "application-virtualization"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090902-strong-end-to-end-management-required-for-virtualization-to-be-successful-vmworld-day-2.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090902-strong-end-to-end-management-required-for-virtualization-to-be-successful-vmworld-day-2).

# Strong end to end management required for Virtualization to be successful (VMworld day 2)

I am pleased that it is being acknowledged by VMware (evidenced by their keynote announcements yesterday on the vCenter additions) that for a strong virtualization platform a complete end-to-end solution is required. We agree completely!! We at Microsoft provide solutions for configuration/change management, operational/health monitoring, virtual machine management and data protection and have been doing so for a while now. Just to get some perspective I dug up the release dates for our management software (I have trimmed the list a bit for readabilityJ). From the table below its clear that our management lifecycle experience goes back many many years. It is great to see VMware finally acknowledge this and is attempting to now build a solution that spans some aspects of this end-to-end management. We welcome this.

 

**Products

**

| 

**Date

**  
  
---|---  
  
Operations Manager 2000 Enterprise Edition

| 

3/1/2001  
  
Operations Manager (MOM) 2005

| 

11/24/2004  
  
System Center Operations Manager 2007

| 

6/23/2007  
  
System Center Virtual Machine Manager 2007

| 

11/29/2007  
  
System Center Virtual Machine Manager 2008

| 

1/29/2009  
  
System Center Virtual Machine Manager 2008 R2

| 

8/2009  
  
System Center Data Protection Manager

| 

10/22/2005  
  
System Center Data Protection Manager 2006

| 

10/22/2005  
  
System Center Data Protection Manager 2007

| 

12/15/2007  
  
System Center Data Protection Manager 2007 Service Pack 1

| 

12/19/2008  
  
Systems Management Server 1.2 Standard Edition

| 

10/23/1996  
  
Systems Management Server 2.0 Service Pack 3

| 

2/13/2001  
  
Systems Management Server 2.0 Standard Edition

| 

4/1/1999  
  
Systems Management Server 2003

| 

1/20/2004  
  
Systems Management Server 2003 R2

| 

8/25/2006  
  
Systems Management Server 2003 Service Pack 3

| 

4/27/2007  
  
System Center Configuration Manager 2007

| 

11/29/2007  
  
System Center Configuration Manager 2007 R2

| 

11/29/2008