---
id: rNsqisaP3CSdhm7Cvi3vQJT
title: >-
    TechEd, Day 1 Musings
desc: >-
    11,000 attendees, press, analysts and speakers here at TechEd is a testimony to the passion, and excitement that this generates amongst our customers and partners.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100608-teched-day-1-musings
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: d1dd872e41e8026293a0f96edd70d18945754f85fe95dc212f9ee9cbde50577a
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100608-teched-day-1-musings.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-06-08 08:00:00"
    ms.date: "06/08/2010"
    categories: "calista-technologies"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100608-teched-day-1-musings.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100608-teched-day-1-musings).

# TechEd 2010, Day 1 Musings

Wow, 11,000 attendees, press, analysts and speakers here at TechEd. That’s a testimony to the passion, and excitement that this generates amongst our customers and partners. 

 

Day 1 got off to a flying start with Bob Muglia and his inimitable style.  For those who did not get a chance to view the keynote you can catch the recording at 

[http://www.msteched.com/2010/NorthAmerica/Keynote01](http://www.msteched.com/2010/NorthAmerica/Keynote01). Some really cool demos of System Center Virtual Machine Manager vNext and how we are taking our learning’s from running our datacenters and providing that technology to you (@ the 16 minute mark). 

 

I was at the booth for almost the entire day and the traffic was great. We had lots of customers who came over and had great detailed technical conversations on their deployments with Hyper-V and SCVMM. Quote of the day “I love Hyper-V and am moving over 1800-2000 servers running VMware”. 

 

There were a few questions from customers on network failover and load balancing. I want to take this opportunity to point out that our partners such as 

[Intel](http://www.intel.com/support/network/sb/cs-009747.htm) and Broadcom have powerful solutions for NIC teaming. 

 

The bummer was when we lost Internet connectivity for a while at the convention center. Thankfully it was restored before the end of the day and we could return to a sense of digital comfort and connectivity. 

 

Day 2 has a plethora of sessions on Virtualization and Management. Below is what we have in store for you today. Today’s is the big day for details on Dynamic Memory and RemoteFX.

Tuesday, Jun 08, 2010 

8.00 - 9.15 am

| 

WSV305: Deploying, Virtualizing, and Managing Linux and UNIX with Hyper-V

| 

VIR318: Datacenter Virtualization: It's More than a Hypervisor

| 

 

| 

   
  
---|---|---|---|---  
  
Tuesday, Jun 08 2010 9.45 – 11 am

| 

WSV307: Windows Server 2008 R2 SP1

| 

VIR06-Int (Interactive Session: Failover Clustering with Hyper-V Unleashed with Windows Server 2008 R2

| 

VIR305: Microsoft RemoteFX: Rich Windows Desktop Experience for VDI and Session Virtualization

| 

   
  
Tuesday, Jun 08, 2010 1.30 – 2.45 pm

| 

VIR304: Hyper-V and Dynamic Memory in Depth

| 

VIR311: Planning and Deploying Microsoft VDI with Management Technologies

| 

 

| 

   
  
Tuesday, Jun 08, 2010 3.15 – 4.30 pm

| 

VIR307: Getting the Most out of Windows Server 2008 R2 Hyper-V with the Integration of the System Center Suite

| 

 

| 

 

| 

   
  
Tuesday, Jun 08, 2010 5.00 – 6.15 pm

| 

VIR310: Networking and Windows Server 2008 R2 Hyper-V: Deployment Considerations

| 

 

| 

 

| 

   
  
 

Best schwag of the day, the brown Microsoft Hyper-V Server 2008 R2 teddy. Yes, I am biasedJ. 

Come and see us at the Virtualization booths over on the left side of the expo hall under the RED Microsoft learning center. 

 

Vijay Tewari

Principal Program Manager, Windows Server Virtualization