---
id: 7dmt4RRZnYLdYt8GQQMr7m4
title: >-
    //build 2016 Container Announcements Hyper-V Containers and Windows 10 and PowerShell For Docker!
desc: >-
    Blog post that announces the Hyper-V Containers Windows 10, and PowerShell implementation for Docker and describes their inclusions.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2016/20160401-build-2016-container-announcements-hyper-v-containers-and-windows-10-and-powershell-for-docker
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 82ad511bb21a66aed20fe811dfe60e0483be1e60abe280f66d3fa4cc8e8fedfc
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2016/20160401-build-2016-container-announcements-hyper-v-containers-and-windows-10-and-powershell-for-docker.md
    author: "scooley"
    ms.author: "scooley"
    date: "2016-04-01 12:00:44"
    ms.date: "03/20/2019"
    categories: "containers"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2016/20160401-build-2016-container-announcements-hyper-v-containers-and-windows-10-and-powershell-for-docker.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2016/20160401-build-2016-container-announcements-hyper-v-containers-and-windows-10-and-powershell-for-docker).

# //build 2016 Container Announcements Hyper-V Containers and Windows 10 and PowerShell for Docker!

_4/26 - Quick update to this post, the GitHub repo for the new PowerShell module for Docker is now public. (https://github.com/Microsoft/Docker-PowerShell/)_   //Build/ will always be a special place for Windows containers, this was the stage where last year we first showed the world a Windows Server Container. So it’s fitting that back home at //build/ this year we have two new announcements to make. First, as we all know Windows is an operating system that users love to customize! From backgrounds and icon locations to font sizes and window layouts. everyone has their own preferences. This is even more true for developers: source code locations, debugger configuration, color schemes, environment variables and default tool configurations are important for optimal efficiency. Whether you are a front-end engineer building a highly scalable presentation layer on top of a multi-layer middle tier, or you are a platform developer building the next amazing database engine, being able to do all of your development in your environment is crucial to your productivity.  For developers using containers typically this has required running a server virtual machine on their development machine and then running containers inside that virtual machine. This leads to complex and sometimes problematic cross-machine orchestration and cumbersome scenarios for code sharing and debugging; fracturing that personal and optimized developer experience. Today we are incredibly excited to be ending this pain for Windows developers by bringing Hyper-V Containers natively into Windows 10!  This will further empower developers to build amazing cloud applications benefiting from native container capabilities right in Windows. Since Hyper-V Containers utilize their own instance of the Windows kernel, your container is truly a server container all the way down the kernel. Plus, with the flexibility of Windows container runtimes containers built on Windows 10 can be run on Windows Server 2016 as either Windows Server Containers or Hyper-V Containers. Windows Insider’s will start to see a new “Containers” feature in the Windows Features dialog in upcoming flights and with the upcoming release of Windows Server 2016 Technical Preview 5 the Nano Server container OS image will be made available for download along with an updated Docker engine for Windows. Stay tuned to [https://aka.ms/containers](https://aka.ms/containers) for all of the details and a new quick start guide that will get you up and running with Hyper-V Containers on Windows 10 in the near future! Secondly, since last year at //build/ we’ve been asking for your thoughts and feedback on Windows containers and we can’t thank you enough for the forum posts, tweets, GitHub comments, in person conversations etc… (please keep them coming!). Among all of these comments one request has come up more than any other - why can’t I see Docker containers from PowerShell? As we’ve discussed the pro’s, con’s and various options with you we’ve come to the conclusion that our current container PowerShell module needs an update… So today we are announcing that we are deprecating the container PowerShell module that has been shipping in the preview builds of Windows Server 2016 and replacing it with a new PowerShell module for Docker. We have already started development on this new module and will be open sourcing it in the near future as part of what we hope will be a community collaboration on building a great PowerShell experience for containers though the Docker engine. This new module builds directly on top of the Docker Engine’s REST interface enabling user choice between the Docker CLI, PowerShell or both. Building a great PowerShell module is no easy task, between getting all of the code right and striking the right balance of objects and parameters sets and cmdlet names are all super important. So as we are embarking on this new module we are going to be looking to you – our end users and the vast PowerShell and Docker communities to help shape this module. What parameter sets are important to you? Should we have an equivalent to “docker run” or should you pipe new-container to start-container – what would you want… To learn more about this module and participate in the development we will be launching a new page at [https://aka.ms/windowscontainers/powershell](https://aka.ms/windowscontainers/powershell) in the next few days so head on over take a look at let us know what you think! -Taylor