---
id: 7Whj5VJbmWxKt6u2VsS3P85
title: >-
    Kroll Factual Data&#58; 85% virtualized, 30&#58;1 VM density
desc: >-
    Kroll Factual Data offers business information to mortgage lenders, consumer lenders, property management firms and the federal government.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090420-kroll-factual-data-85-virtualized-30-1-vm-density
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 71d33911b12d8a7d9b625c56445850d10199b8cc4c0b32d001322d79e4ebda92
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090420-kroll-factual-data-85-virtualized-30-1-vm-density.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-04-20 11:59:00"
    ms.date: "04/20/2009"
    categories: "net"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090420-kroll-factual-data-85-virtualized-30-1-vm-density.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090420-kroll-factual-data-85-virtualized-30-1-vm-density).

# Kroll Factual Data: 85% virtualized, 30:1 VM density

You may have never heard of Kroll Factual Data. But ever since personal credit became harder to acquire, lenders held tighter to their money, and interest rates went up/down like a roller coaster, Kroll has been on a wild ride of their own. In short, Kroll Factual Data offers business information to mortgage lenders, consumer lenders, property management firms and the federal government. So when Ben Bernanke of the Federal Reserve speaks, Kroll often sees the volume of demand for their services increase or decrease.

Chris Steffen of Kroll has [posted guest blogs](https://blogs.technet.com/virtualization/archive/2009/02/04/guest-post-the-green-benefits-we-ve-experienced-with-a-virtualized-data-center.aspx "Chris Steffen blog") to this site before, and will be speaking on an webcast April 28 ([register here](http://www2.eventsvc.com/academylive/register/c9fee1c9-b5ce-4349-a3f6-82858e358aa5 "Webcast reg page")). I first met Chris at VMworld 2007 in San Francisco. At the time he was using MS Virtual Server, SCVMM v1 wasn't fully deployed yet and he was waiting for Hyper-V to be released. At the time (Sept 2007), Kroll had 75% of their production servers virtualized, were processing 200,000-250,000 transactions a day, and were managing 1,400 virtual machines. That was amazing at that time. But nothing compared to what Kroll does today.

See the news release [here](https://www.microsoft.com/Presspass/press/2009/apr09/04-20KrollGreenPR.mspx "MSFT news release") about Kroll Factual Data. A few highlights:

  * acquired 58 companies in 5 years 

  * "We’re now able to develop, test and deploy new products within three days"

  * "our datacenter has the ability to deploy additional computing resources in less than 15 minutes.”

  * a datacenter that is 85 percent virtualized

  * consolidate its physical server holdings from 650 systems to 22 systems, each server running 30 virtual machines

  * 100 percent wind-generated power for the entire facility

  * “We’re required to provide 100 percent availability not only to our customer-facing products, but also to the operations inside our facility,”




There are 6 new videos of Kroll Factual Data posted [here](https://www.microsoft.com/infrastructure/casestudies/casestudy.mspx "Core Infrastructure website for videos"). You'll see/hear from Russ Donnan, CIO of Kroll Factual Data, and Chris Steffen. Here's my favorite

 

Patrick