---
id: 6NSYbHuG3vq3D7g6erq47as
title: >-
    Community Videos and Blogs
desc: >-
    Links to great videos and blogs contributed by the Windows container community
canonicalUrl: https://docs.microsoft.com/virtualization/windowscontainers/communitylinks
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: a0f8768a0b69baeabfd6cc5a59e8d59887d181f2a695551de89c0d0e5ed83eb8
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/windowscontainers/communitylinks.md
    keywords: "docker, containers, windows, samples"
    author: "taylorb-microsoft"
    ms.author: "mabrigg"
    ms.date: "12/19/2016"
    ms.topic: "article"
    ms.assetid: "cfbb2542-fead-48e7-8318-4da92a7b5b6f"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966269000
created: 1658966269000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/windowscontainers/communitylinks.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/windowscontainers/communitylinks).

# Community Videos and Blogs

This page contains links to videos and blogs created by members of the container community.  If you know of a great resource, or you have a resource you'd like to share, submit a PR to add to this list.

## Getting Started

[Run Linux and Windows containers on Windows 10](https://stefanscherer.github.io/run-linux-and-windows-containers-on-windows-10/) - Stefan Scherer

[Build and run your first Docker Windows Server container](https://blog.docker.com/2016/09/build-your-first-docker-windows-server-container/) - Michael Friis

[Run IIS + ASP.NET on Windows 10 with Docker](https://blog.alexellis.io/run-iis-asp-net-on-windows-10-with-docker/) - Alex Ellis

## Building and Examples

[An Overview of .NET and Containers](https://blog.alexellis.io/docker-dotnet-containers/) - Alex Ellis

[How to Dockerize Windows Applications: The 5 Steps](https://blog.sixeyed.com/how-to-dockerize-windows-applications/) - Elton Stoneman

[Modernizing .NET Framework Apps with Docker](https://www.pluralsight.com/courses/modernizing-dotnet-framework-apps-docker?clickid=UVL20JTFpzK6UDSX5n1b5zmyUkgWUPWOz3Pjwg0&irgwc=1&mpid=1197078&utm_source=impactradius&utm_medium=digital_affiliate&utm_campaign=1197078&aid=7010a000001xAKZAA2) - Elton Stoneman

[Docker with Microsoft SQL 2016 + ASP.NET](https://blog.alexellis.io/docker-does-sql2016-aspnet/) - Alex Ellis

[First look: Jenkins CI with Windows containers and Docker](https://blog.alexellis.io/continuous-integration-docker-windows-containers/)  - Alex Ellis

[Packaging Redis for Windows containers](https://blog.alexellis.io/packaging-windows-containers/) - Alex Ellis

[3 Steps to MSBuild with Docker](https://blog.alexellis.io/3-steps-to-msbuild-with-docker/) - Alex Ellis

[Containerize Windows workloads with Image2Docker](https://blog.docker.com/2016/10/containerize-windows-workloads-image2docker/) - Mano Marks

[Use Docker Compose and Service Discovery on Windows to scale-out your multi-service container application](https://techcommunity.microsoft.com/t5/Containers/Use-Docker-Compose-and-Service-Discovery-on-Windows-to-scale-out/ba-p/382312) - Kallie Bracken and Jason Messer

[PowerShell Desired State Configuration in Windows containers using Docker](https://dille.name/blog/2016/06/17/powershell-desired-state-configuration-psdsc-in-windows-containers-using-docker/) - Nicholas Dille

[Running Neo4j in Windows containers](https://glennsarti.github.io/blog/neo4j-nano-containers) - Glenn Sarti

## Configuration and Managment

[How to protect a Windows 2016 Docker engine with TLS](https://stefanscherer.github.io/protecting-a-windows-2016-docker-engine-with-tls/) - Stefan Scherer

[Using a Microsoft CA to secure Docker](https://dille.name/blog/2016/11/08/using-a-microsoft-ca-to-secure-docker/) - Nicholas Dille

[Windows #Container Performance of Layers](https://dille.name/blog/2017/01/13/windows-container-performance-of-layers/) - Nicholas Dille