---
id: 53zw5RfZE5NgYH3b7KozLym
title: >-
    General Availability of Windows Server and Hyper-V Containers in Windows Server 2016
desc: >-
    Blog post that discusses the availability of Windows Server 2016 and highlights enhancements made to the cross-SKU support.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2016/20161013-general-availability-of-windows-server-and-hyper-v-containers-in-windows-server-2016
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: ff21c79a4fc7db47a465a528034c277e8c3be07f754dffc1bc89865f8874059d
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2016/20161013-general-availability-of-windows-server-and-hyper-v-containers-in-windows-server-2016.md
    author: "scooley"
    ms.author: "scooley"
    date: "2016-10-13 00:54:42"
    ms.date: "03/20/2019"
    categories: "uncategorized"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2016/20161013-general-availability-of-windows-server-and-hyper-v-containers-in-windows-server-2016.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2016/20161013-general-availability-of-windows-server-and-hyper-v-containers-in-windows-server-2016).

# General Availability of Windows Server and Hyper-V Containers in Windows Server 2016

The general availability of Windows Server 2016 marks a major milestone in our journey to bring world class container technologies to Windows customers. From the first time, we showcased this technology at //build in 2015, through the first public preview with Technical Preview 3 onto today with general availability, our team has been hard at work creating and refining this technology. So today we are excited that it is available for you to use in production.  With each preview release we have tried hard to continue improving these technologies and today is no exception. We have increased the performance and density of our containers, lowered their start-up times and even added Active Directory support. For example, with Hyper-V Containers, we are now taking advantage of new cloning technology designed specifically to reduce start-up times and increase density. We heard your feedback, and we are excited to be expanding cross-SKU support such that you can run Windows Server Core containers using our Hyper-V Container technology including on Windows 10 Anniversary Update as well as Windows Server Containers with Nano Server on a Windows Server 2016 host installed with Server Core or Desktop. These are just a few of the enhancements we are excited to be bringing you with Windows Server 2016, our documentation site has for more information on features as well as guides to get you started.  Along with this release, in partnership with Docker Inc. the CS Docker Engine will also be available to Windows Server 2016 customers. This provides, at no additional cost, users of Windows Server 2016 enterprise support for Windows containers and Docker. Please read more about this announcement on the [Hybrid Cloud blog](https://blogs.technet.microsoft.com/hybridcloud/2016/09/26/microsoft-and-docker-offer-supported-docker-engine-to-windows-server-2016-customers/).  In the coming days, we will also be releasing a OneGet provider which will simplify the experience of installing and setting up the Containers feature including the CS Docker Engine on Windows Server 2016 machines. Please stay tuned for more from our team and also remember to give us feedback on your experience in our [forums](https://social.msdn.microsoft.com/forums/en-us/home?forum=windowscontainers), or head over to our [UserVoice ](https://windowsserver.uservoice.com/forums/304624-containers)page if you have any feature requests. Ender Barillas Program Manager and Release Captain for Windows Server and Hyper-V Containers