---
id: 8XM3afioV4TL5mfqhVzfbDb
title: >-
    Microsoft and Dell – Management and Virtualization Solutions Partnership
desc: >-
    Microsoft and Dell – Management and Virtualization Solutions Partnership
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110406-microsoft-and-dell-management-and-virtualization-solutions-partnership
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: f2f1997877862264e3ce27804a07235af884a5f1d5f5b0506f317f599325e862
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110406-microsoft-and-dell-management-and-virtualization-solutions-partnership.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "04/06/2011"
    date: "2011-04-06 23:00:00"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110406-microsoft-and-dell-management-and-virtualization-solutions-partnership.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110406-microsoft-and-dell-management-and-virtualization-solutions-partnership).

# Microsoft and Dell – management and virtualization solutions partnership

In speaking with folks interested in deploying virtualization, I tend to hear two things most: 1\. they realize the benefits of adopting virtualization (especially the cost savings!), and the bridge virtualization can give them to private clouds in the future . . .   
2\. . . . but there are roadblocks preventing them from realizing those benefits.  The roadblocks mentioned vary, but a few themes do stick out.  We hear your concerns that with some vendors, scaling-up virtualization instances scales up your cost, and that’s a hard pill to swallow when you’re looking to get more out of every IT dollar.  We also hear your concerns that large-scale virtualization could lead to VM sprawl and cumbersome manual IT process overhead. We are committed to helping you with these and other concerns.  Today, Microsoft and Dell are announcing a strategic partnership that will deliver joint management and virtualization solutions to help you get more out of your investment by integrating Dell’s hardware, storage and virtualization management technologies with [Microsoft’s Windows Server 2008 R2 Hyper-V](http://bit.ly/eAZuar) and [System Center](http://bit.ly/evHx7Z) technologies.  Customers will benefit from this “better together approach” with solutions that span physical and virtual infrastructure as well as application and workload layers. These jointly engineered solutions will make virtualization more cost effective and accessible, integrate management across the stack, and set you on the path to private cloud – but you don’t have to wait to get started.  [Dell’s Business Ready Configuration](http://dell.to/fsMRGn), based on [Microsoft’s Hyper-V Cloud Fast Track](http://bit.ly/evMl49)  reference architecture, is available today and can help you start realizing the benefits of virtualization and begin your journey to private cloud. You can find out more about today’s solutions, our new partnership and our plans for the future by visiting <https://www.microsoft.com/virtualization/dell> or on their blog [here](http://en.community.dell.com/dell-blogs/enterprise/b/inside-enterprise-it/archive/2011/04/07/breaking-through-the-virtual-ceiling-moving-virtualization-to-the-next-level.aspx). 

Ed Anderson