---
id: 9xrqKk8vCXT99L66rpz5epS
title: >-
    MMS 2011, SYSTEM CENTER 2012 AND MORE...
desc: >-
    MMS 2011, SYSTEM CENTER 2012 AND MORE
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110324-mms-2011-system-center-2012-and-more
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: a0a7011ea0c6f15028aaa6c60c5f503e9596af035b22340b979f24c4b52223fe
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110324-mms-2011-system-center-2012-and-more.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "03/24/2011"
    date: "2011-03-24 00:15:00"
    categories: "system-center-2012-releases"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110324-mms-2011-system-center-2012-and-more.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110324-mms-2011-system-center-2012-and-more).

# MMS 2011, system center 2012 and more

Virtualization Nation, We’re having a great week at a sold-out MMS 2011 in Las Vegas! To say it’s a busy week would be a huge understatement. Honestly, there’s so much happening, I can’t blog about all these topics and begin to do any of them justice. So I’m going to provide a high level description with links to the details. Trust me--you’re going to want to check this out in depth. I’ll cover Target Corporations’ virtualization success, System Center 2012—including System Center Virtual Machine Manager (VMM) 2012 beta, System Center Advisor beta, System Center Configuration Manager 2012 beta—and the release of Windows Intune. **Target Corporation  
** First let’s start off with our great multi-year partnership with our valued customers at Target Corporation. Target has been a long-time Microsoft virtualization customer and partner. We’ve worked together to drive greater efficiencies and flexibility while reducing risk, improving agility, and lowering costs. To that end, Target has deployed Windows Server and System Center to manage and support over 15,000 virtual machines running mission critical applications in their stores and datacenter. Here’s a snippet from the case study: 

_With its attractive stores offering trendy merchandise at affordable prices, Target changed how consumers think about discount shopping. To help Target deliver on its “Expect More. Pay Less.” brand promise, Target chooses reliable, scalable, and cost-effective technology. That’s why the company is deploying Windows Server 2008 Datacenter and its Hyper-V virtualization technology to retire 8,650 servers and implement a two-servers-per-store policy. By 2012, Target’s entire store server infrastructure will be running on Hyper-V, which will support a total of 15,000 virtual machines running mission-critical applications. Target also deployed Microsoft System Center data center solutions to manage more than 300,000 endpoints across its retail network. With its Microsoft Virtualization solution, the company will save millions of dollars in hardware, electrical, and maintenance costs._ Want to know more? :) Then check out the [detailed case study](https://www.microsoft.com/casestudies/Windows-Server-2008-R2-Datacenter/Target-Corporation/Large-Retailer-Relies-on-a-Virtual-Solution-to-Deliver-Optimal-Shopping-Experience/4000009407).   
…and this [blog post](https://blogs.technet.com/b/virtualization/archive/2011/03/21/customer-spotlight-target-corp-eliminates-performance-bottlenecks-with-hyper-v.aspx)   
**System Center 2012 Releases  
** Now, let’s move to the System Center 2012 releases. To put it succinctly, in the next year, we’re developing 2012 releases for the _entire System Center suite_ including Operations Manager (SCOM), SCCM, Data Protection Manager (DPM), Service Manager, Orchestrator (formerly Opalis), and VMM. We ’re also adding two new products to the System Center family, System Center Advisor and Project Codenamed “Concero.” You may want to read that last paragraph again. That’s a lot of cool stuff, and if you’re not using System Center already, there isn’t a better time to start. Let’s dive into the details. [System Center Virtual Machine Manager 2012 Beta  
](https://www.microsoft.com/systemcenter/en/us/virtual-machine-manager/vm-vnext-beta.aspx)VMM 2012 has moved VMM beyond just being a centralized management product for managing virtual machines. VMM 2012 enables you to:

  * Deliver flexible and cost-effective [Infrastructure as a Service](https://www.microsoft.com/virtualization/en/us/private-cloud.aspx) (IaaS). You can pool and dynamically allocate virtualized datacenter resources (compute, network, and storage). This new capability enables self-service infrastructure experience for your business, with flexible role-based delegation and access control. 
  * Apply cloud principles to provisioning and servicing your datacenter applications, with techniques such as service modeling, service configuration, and image-based management. You can also state-separate your applications and services from the underlying infrastructure by using server application virtualization. This results in a service-centric approach to management, where you manage the application or service lifecycle and not just datacenter infrastructure or virtual machines. 
  * And much more…

To learn more about VMM 2012, check out [Rakesh Malhotra’s blog](https://bit.ly/fiSZlg). [System Center Advisor Beta  
](https://www.microsoft.com/systemcenter/en/us/Advisor.aspx)System Center Advisor (formerly Microsoft codename “Atlanta”) is a cloud service that enables IT professionals to assess their server configuration and proactively avoid problems. With System Center Advisor, support staff are able to resolve issues faster by accessing current and historical configuration data, all with the security features that meet their needs. Additionally, System Center Advisor helps reduce downtime by providing suggestions for improvement, and notifying customers of key updates specific to their configuration. Think of it this way: At Microsoft, we spend a lot of time developing best practices, whitepapers, and Knowledge Base articles (KBs) to ensure you know how we test and validate configurations and how you can achieve the best performance and efficiency from your deployments. We want to take that knowledge and make it easier for IT to access. With System Center Advisor, we’ve created a Windows Azure service so you can log into System Center Advisor from anywhere (no need to install anything on premise, except the Operations Manager Agent on the server) and manage your service. From there, System Center Advisor can examine your system and determine if you’re running your service optimally. It will recommend KBs, point out missing updates, and make QFE recommendations. Furthermore, the knowledge in Advisor is coming directly from the Microsoft product teams and will be updated regularly. Finally, because System Center Advisor is a Cloud Service you get true anywhere access and will automatically scale to the size of your business. This is what the cloud is all about. [System Center Configuration Manager 2012 Beta  
](https://www.microsoft.com/systemcenter/en/us/configuration-manager/cm-vnext-beta.aspx)SCCM enables a powerful user-centric approach to client management. This approach addresses the growing reality: People want to move fluidly between multiple devices and networks. To help manage this, SCCM makes it easier for IT to support users with configurations tied to their identity instead of to individual systems or devices. As a result, IT can help people work the way they want, practically wherever they want—with a familiar experience across different devices and contexts. In this release Configuration Manager has also significantly raised the bar for **Virtual Desktop Infrastructure (VDI)**. Today, Configuration Manager is used in two out of three enterprises to manage enterprise desktops worldwide. We want to provide an intelligent way to improve the ability to manage VDI deployments (e.g., deploy App-V packages, manage patches, and more) with better granularity based on whether the VDI deployment uses pooled or personalized VMs, for example. Finally, we ’re very pleased to announce improved integration with Citrix XenApp! [Windows Intune](https://www.windowsintune.com/) is now released!  
The Windows Intune cloud service delivers management and security capabilities through a single Web-based console so you can keep your computers and users operating at peak performance from anywhere. Give your users the best Windows experience with Windows 7 Enterprise, or standardize your PCs on the Windows version of your choice. Windows Intune fits your business by giving you big tech results with a small tech investment. The result? Less hassle; and you get peace of mind knowing that your employees' PCs are well managed and highly secure. Windows Intune enables you to: 

  * Manage updates
  * Protect PCs from malware
  * Proactively monitor PCs
  * Provide remote assistance
  * Track hardware and software inventory
  * Set security policies

Because Windows Intune is a cloud service, you get true anywhere access. Windows Intune will automatically scale to the size of your business. This is what the cloud is all about. (Hmm, anyone seeing a trend here… :)) As you can see, there’s a lot happening at MMS 2011, and this blog really is just scratching the surface. Please take the time to review the links above. If you haven’t invested in System Center, now is the time! More on MMS soon! Cheers, Jeff Woolsey  
Group Program Manager, Virtualization  
Windows Server & Cloud