---
id: 9RAUoYXK4KrbsKAkKbuVJyF
title: >-
    What's coming up with the next versions of SCOM and SCVMM
desc: >-
    What's coming up with the next versions of SCOM and SCVMM
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100422-what-s-coming-up-with-the-next-versions-of-scom-and-scvmm
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 8eb38082acf65b04a28e258653afb3cadadd439863457bc7165ef8010672cd8f
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100422-what-s-coming-up-with-the-next-versions-of-scom-and-scvmm.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "04/22/2010"
    date: "2010-04-22 12:29:00"
    categories: "management"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100422-what-s-coming-up-with-the-next-versions-of-scom-and-scvmm.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100422-what-s-coming-up-with-the-next-versions-of-scom-and-scvmm).

# What's coming up with the next versions of SCOM and SCVMM

Check out [Anant's blog post](https://blogs.technet.com/ddcalliance/archive/2010/04/22/what-s-coming-up-with-the-next-versions-of-scom-and-vmm.aspx "Anant's blog post") over at Dynamic Datacenter Alliance blog. He writes about updates to System Center Operations Manager and SC Virtual Machine Manager. These updates were made this week at MS Management Summit. Here's an excerpt from Anant's blog: 

> **_System Center Virtual Machine Manager
> 
> _**
> 
> ·         Service lifecycle management, including creation, deployment and updates to cloud apps/services - Leverages [app virtualization](https://www.microsoft.com/systemcenter/appv/dynamic.mspx) technology and service modeling to perform image-based service composition, deployment and updates. 
> 
> ·         Creation of [private clouds](https://www.microsoft.com/virtualization/en/us/cloud-computing.aspx) \- Enables “Infrastructure as a Service” for the enterprise datacenter and allows self-service scenarios; discovery and assignment of logical/virtualized network and storage pools to apps/services
> 
> ·         Federation across clouds - Enables workload mobility between on-premises, service provider and public clouds (e.g. Windows Azure) in a secure manner 
> 
> ·         Policy-based dynamic resource optimization – Ensure optimal utilization of your datacenter resources (e.g. policy driven power management), deeper Operations Manager/PRO integration
> 
> ·         Deeper [Opalis](https://www.opalis.com/) Integration – Offers deeper integration with Opalis for enhanced orchestration and automation across multiple sub-systems 
> 
>  
> 
>   ** _
> 
> _**
> 
> **_System Center Operations Manager
> 
> _**
> 
> ·         Unified on-premises and cloud monitoring - Enables hybrid cloud deployment scenarios with “single pane of glass” monitoring
> 
> ·         Outside-in/end user experience monitoring for geo distributed cloud services (based on synthetic transactions)
> 
> ·         Service oriented network and storage monitoring (e.g. monitor and troubleshoot network and storage resource pools assigned to services)
> 
>  
> 
> Also check out this [video](https://edge.technet.com/Media/Microsoft-on-Whats-Next-for-Managing-Datacenters-and-the-Cloud/) I recorded to get additional information on our Datacenter vision and SCOM/VMM vNext. 

 

Patrick