---
id: 954h9h6Xt5N3r5rvBxFxZ9F
title: >-
    Windows Server containers events
desc: >-
    Recent events for Windows Server containers
canonicalUrl: https://docs.microsoft.com/virtualization/windowscontainers/deploy-containers/events
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: ab78c47a0055f78fba2caeec3028f8d83ea94672ba07830e439643b4e39a9fc2
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/windowscontainers/deploy-containers/events.md
    keywords: "windows containers, containers, events"
    author: "v-susbo"
    ms.author: "mabrigg"
    ms.date: "02/11/2021"
    ms.topic: "reference"
    ms.assetid: "bb9bfbe0-5bdc-4984-912f-9c93ea67105f"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966269000
created: 1658966269000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/windowscontainers/deploy-containers/events.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/windowscontainers/deploy-containers/events).

# Windows containers events and slideshows

This page contains links to videos, slideshows, blog posts, and other information from Windows Server container events. Select a tab to see different events that took place during a specific year.

<!-- start tab view -->
# 2020 and later

[2021 highlights for Windows Containers](https://techcommunity.microsoft.com/t5/containers/new-year-new-resolution-and-new-era-of-windows-containers/ba-p/2169761) Read this blog for recent new about Windows Containers!

[Microsoft Build 2020: Modernizing your Windows Server apps](https://channel9.msdn.com/Events/Build/2020/INT143) Get started on your modernization journey with Windows containers and Azure Kubernetes Service to lift and shift Windows Server applications to the cloud.

[Microsoft Ignite 2020: Windows Containers and Azure Kubernetes Service on Azure Stack HCI](https://techcommunity.microsoft.com/t5/containers/microsoft-ignite-2020-windows-containers-and-azure-kubernetes/ba-p/1706554) As the driver to build and execute the product strategy helping customers lift and shift, and modernize traditional Windows apps with Windows containers, learn about how we are bringing AKS on Azure Stack HCI to customers for on-prem or hybrid needs of leveraging Windows containers.

[Simplifying Windows runtime and deployment in Kubernetes](https://www.youtube.com/watch?v=UBlRB-FsBMA&feature=youtu.be) In this event, a Microsoft speaker provides an update on efforts to bring Windows to Kubernetes. You can also view the [session slide deck](https://static.sched.com/hosted_files/kccnceu20/18/Aug19_Simplifying%20Windows%20runtime%20and%20deployment%20in%20Kubernetes_MuzzImam_MichaelMichael.pptx).

[Walk the path to containerization – transforming workloads into containers](https://channel9.msdn.com/Events/Ignite/2016/BRK3319) Containers, micro-services, and Docker are all the rage but what workloads are they used for? And how can you take advantage of these transformative new technologies? Hear from a user that has succeeded in taking their existing .Net application and migrated it into Windows containers.

[Announcing a New Windows Server Container Image](https://techcommunity.microsoft.com/t5/containers/announcing-a-new-windows-server-container-image-preview/ba-p/2304897) This blog post announces the new Windows Server base image that's available in the Windows Insider program.

# 2019

[Microsoft Ignite 2019: Why you should care about containers and how to get started](https://myignite.microsoft.com/archives/IG19-MLS1038) Understand when containers can be beneficial, which is key to a successful implementation. Learn from the containers team how you can get started with this technology and some tips and tricks that will help you in your containerization journey.

[Microsoft Ignite 2019: Modernize your IT environment and applications with Windows Containers](https://myignite.microsoft.com/archives/IG19-BRK2147) Provides an overview of Windows containers with a pivot to showcase how to modernize your IT and apps with containers. It includes a demo on how to get started on Windows Server/Windows 10 with Docker for Windows. 

[Microsoft Build 2019: Windows Server apps with containers](https://aka.ms/windowscontainers/build19) This slideshow discusses when containers make sense to use, the different Windows operating system base images, and some examples of containerized apps.  

[Microsoft Ignite 2019: Windows container and the Azure Kubernetes Service](https://azure.microsoft.com/resources/videos/ignite-2019-windows-container-and-the-azure-kubernetes-service/) View this video to learn how to leverage Windows containers and Azure Kubernetes Service.

[Introduction to Windows Server Containers](https://kubernetespodcast.com/episode/070-windows-server-containers/index.html). Hear the story of how containers came to Windows with Patrick Lang.

[Microsoft Ignite 2019: Navigate common pitfalls encountered when containerizing Windows Server applications](https://myignite.microsoft.com/archives/IG19-THR2191) Watch a step-by-step process of containerizing a challenging Windows Server 2008 legacy .NET application.

# 2018

[Modernize your Windows Server applications with containers](https://channel9.msdn.com/Events/Build/2018/BRK2149) Do you have applications running on Windows Server? Are those apps difficult to deploy, patch, and manage? Container-based workflows address many of these challenges. This session focuses on the container-based developer workflows that are available in Windows Server along with Azure, Service Fabric and partner services such as Docker that make containers a real option for Windows applications.

[Microsoft Ignite 2018: Getting started with Windows Server containers in Windows Server 2019](https://www.youtube.com/watch?v=_Rt1OpdrkeA&_lrsc=23df4493-8e55-4ebf-ab9c-09b4135dedff&app=desktop) This session provides an introductory overview of Windows containers with a pivot to showcase how to modernize your IT and apps with containers.

[Modernizing your .NET enterprise without a rewrite: WinForms, WCF and SQL to cloud and .Net Core](https://channel9.msdn.com/Events/Ignite/Microsoft-Ignite-Orlando-2017/BRK3318) This session helps you on your journey from legacy .NET, WinForms, WCF and SQL based applications towards modern, mobile first applications using .NET Core, Visual Studio, Microsoft Azure and containers without having to start over from scratch. We have the tools, we have the techniques, you have the code.

[Quick app containerization with Azure Kubernetes Service on Azure Stack HCI](https://techcommunity.microsoft.com/t5/video-hub/quick-app-containerization-with-azure-kubernetes-service-on/m-p/1693548) Learn how to use Windows Admin Center to simplify the modernization process by containerizing an existing legacy application in quick and easy steps. Learn the process of extracting an application from a Windows Server 2012 R2, containerize the application using Windows Admin Center, and deploy it on AKS on Azure Stack HCI step by step!

[Windows Containers: What, Why and How](https://channel9.msdn.com/Events/Build/2015/2-704) Discover what the new Windows Server container model is, why it transforms the development process and how to create, use and manage them and integrate with Docker technologies.

[MIcrosoft Ignite 2018: From Ops to DevOps with Windows Server containers and Windows Server 2019](https://www.youtube.com/watch?v=67DkETTsVsM&feature=youtu.be) Learn about containerization strategy for building, managing, or deploying apps on Windows Server with containers. 

---
<!-- stop tab view -->