---
id: 6Dp7Wt2RrRh7XpdoaHB6VuM
title: >-
    Schema Overview
desc: >-
    Schema Overview
canonicalUrl: https://docs.microsoft.com/virtualization/api/hcs/SchemaOverview
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 2d73f56c2c3e86d7d39127940d13dcc768155bdefe4bd736cb3b26deab5c3918
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/SchemaOverview.md
    author: "faymeng"
    ms.author: "mabrigg"
    ms.topic: "reference"
    ms.prod: "virtualization"
    ms.date: "06/09/2021"
    api_name: "['Schema Overview']"
    api_location: "['computecore.dll']"
    api_type: "['DllExport']"
    topic_type: "['apiref']"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/SchemaOverview.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/hcs/SchemaOverview).

# Schema Overview

## Schema-based Configuration

Configuration documents based on well-defined schemas is an established industry standard in the virtualization space. Most virtualization solutions, such as Docker and Kubernetes, provide APIs based on configuration documents. Several industry initiatives, with the participation of Microsoft, drive an ecosystem for defining and validating these schemas, such as [OpenAPI](https://www.openapis.org/). These initiatives also drive the standardization of specific schema definitions for the schemas used for containers, such as [Open Container Initiative (OCI)](https://opencontainers.org/).

The language used for authoring configuration documents is JSON, which you use in combination with:

* Schema definitions that define an object model for the document.
* Validation of whether a JSON document conforms to a schema.
* Automated conversion of JSON documents to and from native representations of these schemas in the programming languages used by the callers of the APIs.

Frequently used schema definitions are [OpenAPI](https://www.openapis.org/) and [JSON Schema](http://json-schema.org/), which lets you specify the detailed definitions of the properties in a document, for example:

* The valid set of values for a property, such as 0-100 for a property representing a percentage.
* The definition of enumerations, which are represented as a set of valid strings for a property.
* A regular expression for the expected format of a string.


## Schema Reference

For the detail description of JSON Schema used in HCS APIs, please see [[Schema References|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.schemareference]].

## Schema Samples

For JSON Schema file used to generate other languages and the example of generated Schema code, please see [[Schema Sample|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.schemasample]].