---
id: 6uuhS3s5XiXvHPdeNyBC7Wn
title: >-
    CentOS, OpenSUSE & More Linux Distros on Hyper-V R2!
desc: >-
    Comments and reviews from the source code contributions to the Linux kernel under GPL V2.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090810-centos-opensuse-more-linux-distros-on-hyper-v-r2
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 26098c6689686aace4607091fefbfde9ef18ebd2c47c565667daab16af75e994
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090810-centos-opensuse-more-linux-distros-on-hyper-v-r2.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    date: "2009-08-10 01:53:02"
    ms.date: "08/10/2009"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090810-centos-opensuse-more-linux-distros-on-hyper-v-r2.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090810-centos-opensuse-more-linux-distros-on-hyper-v-r2).

# Linux Kernel GPL V2 Contribution Comments
Virtualization Nation, Just a couple of weeks ago, we surprised a few folks by [contributing over 20,000 lines of source code to the Linux kernel under GPL V2](https://www.microsoft.com/presspass/features/2009/Jul09/07-20LinuxQA.mspx). Here are some quotes from the announcement: 

> _Our work in this area is all about providing more flexibility and choice, and requests from our customers and partners were really the impetus behind those efforts. We are hearing more and more customers and open source partners telling us they see some of their best value when they deploy new open source software solutions on top of existing_ _Microsoft platforms. Today's release would have been unheard of from Microsoft a few years ago, but it's a prime example that customer demand is a powerful catalyst for change. - **Sam Ramji, Sr. Director, Server & Tools, Microsoft**_ ___Customers have told us that they would like to standardize on one virtualization platform, and the Linux device drivers will help customers who are running Linux to consolidate their Linux and Windows servers on a single virtualization platform, thereby reducing the complexity of their infrastructure. Consequently, they'll have more choices in how to develop and deploy solutions, while still managing their entire data center from a single management console. - **Tom Hanrahan, Director Open Source Technology Center, Microsoft**_

**What Do Analysts Think?** Reviewers and analysts agree this a very big and positive step: 

> _"This is a logical, but precedent-setting decision for Microsoft. Credit Microsoft for recognizing the reality that a sizable portion of its customer base was going to be running Linux and Microsoft side by side in virtualized environments, so it would be important to be competitive on an interoperability front," said Stephen O'Grady, analyst at Redmonk. "For all of its logic, however, this is a move that would have been inconceivable a few years ago, meaning that the glasnost of Microsoft vis a vis open source continues." **Stephen O'Grady,**_[ ** _InfoWorld_**](http://www.infoworld.com/d/open-source/microsoft-releases-code-linux-drivers-910) _"This is a big deal. When you get in the mainline Linux kernel it is a competitive advantage for Microsoft." **Chris Wolf,**_[ ** _Network World_**](http://www.networkworld.com/news/2009/072009-microsoft-linux-source-code.html?ts0hb&story=mslinux) ****

**What Does Linus Think?** Linus Torvalds provided his own assessment on the Microsoft contribution: 

> _I agree that it's driven by selfish reasons, but that's how all open source code gets written! We all "scratch our own itches". It's why I started Linux, it's why I started git, and it's why I am still involved. It's the reason for everybody to end up in open source, to some degree._ _So complaining about the fact that Microsoft picked a selfish area to work on is just silly. Of course they picked an area that helps them. That's the point of open source - the ability to make the code better for your particular needs, whoever the 'your' in question happens to be._ _Does anybody complain when hardware companies write drivers for the hardware they produce? No. That would be crazy. Does anybody complain when IBM funds all the POWER development, and works on enterprise features because they sell into the enterprise? No. That would be insane._ _So the people who complain about Microsoft writing drivers for their own virtualization model should take a long look in the mirror and ask themselves why they are being so hypocritical. **Linus Torvalds**_

**Jason Perlow, Takes A Look At Hyper-V R2 & Few Linux Distros** Jason Perlow, a ZDnet columnist who has been writing about Open Source for over 10 years, was so intrigued by the new capabilities in Windows Server 2008 R2 Hyper-V and Microsoft Hyper-V Server 2008 R2 that he spent the last week installing various Linux distros (CentOS, Scientific Linux, OpenSUSE) atop Hyper-V R2. The result is a detailed article on ZDnet documenting the step-by-step instructions for each distro! [This article makes for an excellent read. I highly recommend checking out Jason's article here at ZDnet.](http://blogs.zdnet.com/perlow/?p=10830) Cheers, _Jeff Woolsey_

_Windows Server, Hyper-V_