---
id: 9YBresyRPuFp7PR9HKsLKM5
title: >-
    Partner Resources&#58; Windows Error Reporting & More
desc: >-
    Partner resources Microsoft provides to help develop and refine their products running on Windows and integration with Hyper-V.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090818-partner-resources-windows-error-reporting-more
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: c48ae20141fe866b4737e52398cb2e429aea29374b12d9740d5030cb25c6bc2b
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090818-partner-resources-windows-error-reporting-more.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    date: "2009-08-18 10:20:00"
    ms.date: "08/18/2009"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090818-partner-resources-windows-error-reporting-more.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090818-partner-resources-windows-error-reporting-more).

# Partner Resources, Windows Error Reporting, and More
Virtualization Nation, In my last blog, I discussed the importance of a Security Development Lifecycle and how we're making resources available to our customers and partners. Today, I want to discuss a more resources Microsoft provides our partners to develop and refine their products running on Windows and point out opportunities for integration with Hyper-V. There are a number of ways we work with partners to improve code quality and security starting with Windows Error Reporting. **Windows Error Reporting (WER)** Windows Error Reporting is a set of Windows technologies that capture software crash data and support end-user reporting of crash information. Through Windows Quality Online Services (Winqual), software and hardware vendors can access reports in order to analyze and respond to these problems. WER technologies are implemented in Windows XP, Vista, Windows 7, Windows Server 2003/2003 R2 and Windows Server 2008/2008 R2. **Vendors can use WER to view error reports at no charge**. This service is available for all products, even those that do not qualify for the "Designed for Windows" logo-although we strongly recommend that you submit your products to the Windows Logo Program. With data from Microsoft Windows Error Reporting (WER), you can identify the most common real-world customer problems and quickly provide a solution to your customers. While customer support calls provide information about common issues, they do not always provide enough detail to debug the actual code. Further, support records indicate only those problems which prompted calls. Because it is much easier for users to submit an error report than to contact customer support, WER can provide a more comprehensive picture of the problems your customers are having. And because WER collects data at the point of failure, you can get a more detailed picture of what is going wrong. In the end, **this is a win-win situation**. **_PARTNERS WIN_** because they can diagnose and produce better code (and lower support costs) and **_CUSTOMERS WIN_** with higher quality solutions. If your company develops software and aren't using WER, you need to take advantage of this resource. Here's the link to the WER site: <https://www.microsoft.com/whdc/winlogo/maintain/StartWER.mspx> While WER can be a boon to developers by providing critical information to triage issues, we didn't stop there. We also released a new tool, called the !exploitable Crash Analyzer, on CodePlex March 20 at the CanSecWest conference in Vancouver, British Columbia. A Windows debugger extension, this heuristics-based tool is aimed at not only helping developers assess what is causing crashes, but also ranking the seriousness of a bug. **Introducing !exploitable Crash Analyzer: What does it do?** The program works by examining crash data-information gathered when an application stops performing its expected function-to identify the unique issues that caused the crash. From there, the program provides guidance on how exploitable the crash is, and can be used by third-party developers to then prioritize the problem. 

> _"As a tool, it can save developers time and effort," said Roger Kay, president of tech industry analyst group Endpoint Technologies Associates. "A number of apparently different crashes can actually be caused by the same code. The analyzer isolates the offending block and essentially says, 'Here, all these different crashes are actually the same failure, and it's an important one that you ought to fix right away because it presents an open attack surface.'"_

If you're interested in this tool, go to the Microsoft Security Engineering Center where you can download the tool from CodePlex (CodePlex is Microsoft's open source project hosting web site) and find how this can help in your development. The link is here: <https://www.microsoft.com/security/msec/default.mspx> Cheers, _Jeff Woolsey_ _Principal Group Program Manager_

_Windows Server, Hyper-V_