---
id: Ymcyv2HTnnPbnQPPwYHeDjP
title: >-
    Microsoft Hyper-V Server 2008 R2 (Free live migration anyone!) available for download
desc: >-
    Microsoft Hyper-V Server 2008 R2 (Free live migration anyone!) available for download
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090828-microsoft-hyper-v-server-2008-r2-free-live-migration-anyone-available-for-download
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: beb28603b89cffcb35a96c6862d587e5597943fd3bd78d3a257fbd063201e9a7
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090828-microsoft-hyper-v-server-2008-r2-free-live-migration-anyone-available-for-download.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "08/28/2009"
    date: "2009-08-28 18:05:00"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090828-microsoft-hyper-v-server-2008-r2-free-live-migration-anyone-available-for-download.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090828-microsoft-hyper-v-server-2008-r2-free-live-migration-anyone-available-for-download).

# Microsoft Hyper-V Server 2008 R2 (Free live migration anyone!) available for download

We are really excited to announce that Microsoft Hyper-V Server 2008 R2 is available for download [here](https://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=48359dd2-1c3d-4506-ae0a-232d0314ccf6). It’s been a long an exciting journey bringing this product to our customers. 

The chart below tells it all, we have listened to our customers and have designed the product to meet their needs. This is a robust virtualization platform with [live migration built in at no extra charge](https://blogs.technet.com/virtualization/archive/2009/05/06/microsoft-hyper-v-server-2008-r2-release-candidate-free-live-migration-ha-anyone.aspx). 

Comparing Hyper-V Server V1 vs. V2

 

| 

Microsoft Hyper-V Server 2008

| 

Microsoft Hyper-V Server 2008 R2  
  
---|---|---  
  
Physical processor support

| 

Up to 4 processors

| 

Up to 8 processors  
  
Logical processor support

| 

Up to 16 

| 

Up to 64  
  
Physical memory support

| 

Up to 32 GB

| 

Up to 1 TB  
  
Live migration

| 

No

| 

Yes  
  
High availability

| 

No 

| 

Yes  
  
Management options

| 

Hyper-V MMC, Windows Server 2008, Windows Server 2008 R2, System Center Virtual Machine Manager 2008/R2

| 

[Remote Server Administration Tool (Free),](https://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=7d2f6ad7-656b-4313-a005-4e344e43997d) Windows Server 2008 R2, System Center Virtual Machine Manager 2008 R2  
  
 

And don’t forget that Microsoft Hyper-V Server 2008 R2 also [supports boot from flash](https://blogs.technet.com/virtualization/archive/2009/07/30/microsoft-hyper-v-server-2008-r2-rtm-more.aspx) for our OEM partners. 

Just to recap this release has the following features

(a)    High availability and live migration for managing a dynamic IT infrastructure

(b)    Support for 64 logical processors future proofing our customers to scale up with the hardware

(c)    Support for running up to 384 virtual machines with up to 512 virtual processors

(d)    [Processor compatibility mode](https://blogs.technet.com/virtualization/archive/2009/05/12/tech-ed-windows-server-2008-r2-hyper-v-news.aspx) for live migration across different processor SKU’s from the same vendor

(e)    Hot add/remove virtual storage

(f)     Networking enhancements (VMQ, Chimney, support for Jumbo Frames)

(g)    Simplified management using sconfig

(h)    Boot from flash

 

We will be at VMworld to meet customers and share this news with them. Stop by our booth (#2422) and follow us as we blog and tweet.

Vijay Tewari

Principal Program Manager, Windows Virtualization Team