---
id: FDaGeroFK5TvUKduspRU23K
title: >-
    Microsoft Workloads Best on Hyper-V
desc: >-
    Microsoft Workloads Best on Hyper-V
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110404-microsoft-workloads-best-on-hyper-v
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 195d5037996b7aa29af448a023e27ce9133e8d4f3e44d995518b8f152c714bd9
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110404-microsoft-workloads-best-on-hyper-v.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "04/04/2011"
    date: "2011-04-04 23:00:00"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110404-microsoft-workloads-best-on-hyper-v.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110404-microsoft-workloads-best-on-hyper-v).

# Microsoft workloads best on Hyper-V

Hello Everyone – Our sincere thanks to everyone who attended the [Microsoft Management Summit](http://bit.ly/f0is7v) last month in Las Vegas. Believe me when I say that this year’s sold-out event was one of the largest ever in terms of product announcements and [news](http://bit.ly/i2TjvV). In addition to the multitude of [announcements ](http://bit.ly/gI9jsy)we made at MMS, we demonstrated that Hyper-V is the best platform to virtualize key business critical workloads – SQL Server, SharePoint and Exchange Server. Case in point - Enterprise Strategy Group, a third party analyst firm conducted detailed performance analysis virtualizing these key workloads on Hyper-V and posted their findings [here](https://download.microsoft.com/download/A/D/2/AD21FD07-51A0-418E-BA8B-937FB5777A90/ESG%20Lab%20Combined%20Hyper-V%20Workload%20Summary%20Mar%2011%5b4%5d.pdf), showing Hyper-V can be used to virtualize Tier-1 data center applications with confidence. A few of the key findings were: 

  * Scale to over 450,000 SharePoint users, with light usage, across five VMs (one SharePoint, three IIS, and one SQL)
  * Raw IO data showed scale for up to 20,000 Exchange mailboxes on a single physical Hyper-V box with four virtual machines
  * Four SQL VMs on a single Hyper-V server scaled to over 1,800 OLTP transactions per second and over 3,500 SQL Server Batch requests per second 

In addition, you will find detailed collateral that includes technical guidance and best practices from the Microsoft and server partners for virtualizing SQL Server, SharePoint and Exchange on Hyper-V [here](http://bit.ly/hmfEiM). More than ever, this is relevant now as companies are looking to move more of their traditional workloads to private clouds. By using the guidance above, and along with our [private cloud](http://bit.ly/feubuL) offerings including [Hyper-V Cloud Fast Track](http://bit.ly/evMl49),   companies can accelerate their implementation of private cloud. Stay tuned as we continue to provide additional guidance and training to help you on your private cloud journey. 

Thanks!  
Arun Jayendran  
Group Product Manager,   
Virtualization and Private Cloud Team