---
id: 3jKyVrt3Xx4cd6xwxuUQKLJ
title: >-
    HcsGetServiceProperties
desc: >-
    HcsGetServiceProperties
canonicalUrl: https://docs.microsoft.com/virtualization/api/hcs/Reference/HcsGetServiceProperties
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: fa8f981f3021d796ba0111ba6f3ae6441684fed96fc7faa0c8ad74bb414ee298
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/Reference/HcsGetServiceProperties.md
    author: "faymeng"
    ms.author: "mabrigg"
    ms.topic: "reference"
    ms.prod: "virtualization"
    ms.date: "06/09/2021"
    api_name: "['HcsGetServiceProperties']"
    api_location: "['computecore.dll']"
    api_type: "['DllExport']"
    topic_type: "['apiref']"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/Reference/HcsGetServiceProperties.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/hcs/Reference/HcsGetServiceProperties).

# HcsGetServiceProperties

## Description

This function returns properties of the Host Compute System, see [[sample code|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.reference.servicesample#getserviceproperties]].

## Syntax

```cpp
HRESULT WINAPI
HcsGetServiceProperties(
    _In_opt_ PCWSTR propertyQuery,
    _Outptr_ PWSTR* result
    );
```

## Parameters

`propertyQuery`

Optional JSON document of [[Service_PropertyQuery|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#Service_PropertyQuery]] specifying the properties to query.

`result`

On success, receives a JSON document of [[ServiceProperties|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#ServiceProperties]] with the requested properties.

On failure, it can optionally receive an error JSON document represented by a [[ResultError|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#ResultError]].


## Return Values

The function returns [[HRESULT|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.reference.hcshresult]].

## Remarks

On success, the result as [[ServiceProperties|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#ServiceProperties]] JSON document is an array of `"Properties"` of type `Any`. In JSON, `Any` means an arbitrary object with no restrictions. Refer to the following table to know what JSON type HCS expects for each [[GetPropertyType|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#GetPropertyType]].

|`GetPropertyType`|Property type for `result`|
|---|---|
|`"Basic"`|[[BasicInformation|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#BasicInformation]]|
|`"CpuGroup"`|[[CpuGroupConfigurations|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#CpuGroupConfigurations]]|
|`"ProcessorTopology"`|[[processorTopology|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#ProcessorTopology]]|
|`"ContainerCredentialGuard"`|[[ContainerCredentialGuardSystemInfo|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#ContainerCredentialGuardSystemInfo]]|
|`"QoSCapabilities"`|[[QoSCapabilities|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.SchemaReference#QoSCapabilities]]|

## Requirements

|Parameter|Description|
|---|---|
| **Minimum supported client** | Windows 10, version 1809 |
| **Minimum supported server** | Windows Server 2019 |
| **Target Platform** | Windows |
| **Header** | ComputeCore.h |
| **Library** | ComputeCore.lib |
| **Dll** | ComputeCore.dll |