---
id: 5TNMZ28jhXPMK7w7SnUtT9V
title: >-
    Why Does Microsoft exhibit at VMworld?
desc: >-
    A virtualization industry insider wrote, I really don't get why you guys insist on exhibiting at VMworld. The number of people stopping by must be huge to justify it.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100824-why-does-microsoft-exhibit-at-vmworld
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 6e6c0692eb8eddb002704d309e93beae34ce1a7254db23fb6992fa1505cef132
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100824-why-does-microsoft-exhibit-at-vmworld.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-08-24 10:23:34"
    ms.date: "08/24/2010"
    categories: "citrix"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100824-why-does-microsoft-exhibit-at-vmworld.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100824-why-does-microsoft-exhibit-at-vmworld).

# Why Does Microsoft exhibit at VMworld?

I’ll be posting more this week about what you’ll see when you visit the Microsoft booth (#1431) at VMworld 2010 U.S. conference next week. You can read an overview at [NetworkWorld](http://www.networkworld.com/news/2010/081910-microsoft-virtualization-conference.html?t51hb&hpg1=mp).

But last week a virtualization industry insider and consultant who has followed Microsoft virtualization for 5+ years and has met with Microsoft at the last 5-6 VMworld conferences, wrote the following to me: 

“I really don't get why you guys insist on exhibiting at VMworld. The number of people stopping by must be huge to justify it.”

His email made me pause. If this gentleman doesn’t know why we’re there, then many others must wonder the same. I/we answered that question lots of times the first few years at VMworld, but the questions have diminished in the last few years. So I reflected on why we participate at VMworld, and wanted to share our thinking. At the high level, VMworld attendees are Microsoft customers: 

·        Approximately 75% of VMworld attendees run Windows Server (estimate based on industry analyst data of virtualized OSes)

·        About 50% of VMworld attendees run Microsoft server applications, such as Exchange, SQL, Sharepoint (estimate based on market share data)

·        Nearly 90% of VMworld attendees run Windows XP/Vista/Windows 7 and MS Office (estimate based on market share data)

We first chose to exhibit at VMworld in 2005 because it was marketed as an industry event, and we wanted feedback on our virtualization solution from the early adopters. Since then, most booth visitors at VMworld have encouraged Microsoft’s participation at the event because they benefit from industry competition and they have questions for us. Here’s a summary of highlights from each year:

·        At VMworld 2005, attendees kicked the tires on Virtual Server, and Diane Greene stopped by the booth to thank us for being there. This was the only time a VMware executive came to our booth.

·        At VMworld 2006, the booth was so crowded we gave out 1,500 t-shirts in 150 minutes on Day 1; we handed out 4,600 t-shirts during the entire show. We generated 300+ sales leads. See a recap [here](https://blogs.technet.com/b/windowsserver/archive/2006/11/07/la-traffic-_2d00_-1_2c00_500-shirts-in-150-minutes.aspx).

·        At VMworld 2007, we had 200+ sales leads and a busy booth with people interested in “Viridian” and “SoftGrid.” See blog post [here](https://blogs.technet.com/b/windowsserver/archive/2007/09/13/vmworld-2007_3a00_-ms-booth-noise.aspx).

·        At VMworld 2008 Europe, we launched Windows Server 2008 and gave out 2,000 copies of the launch kit. It was the first time European customers saw us at VMworld, and we received over 200 sales leads. See Mike Neil’s interview [here](http://virtualization.com/video-audio-vodcast-vlog/2008/02/27/video-interview-with-mike-neil-virtual-machine-technologies-product-unit-manager-with-microsoft-vmworld-europe-2008/).

·        At VMworld 2008, we [reached](https://blogs.technet.com/b/virtualization/archive/2008/09/16/a-warm-welcome-to-vmworld-from-microsoft.aspx) 3,800 attendees in less than 90 minutes, which translated into 175K visits in 7 days to a marketing website. We also co-presented with VMware about the Server Virtualization Validation Program, and met with representatives of 55 VMware partners. 

·        At VMworld 2009 Europe, over 250 people attended our session. We handed out 500 copies of eval software, and met with representatives of 30 VMware partners.

·        At VMworld 2009, the first year of our 10x10 booth, we attracted 2,500 new followers to Microsoft via social media, and generated about 100 sales leads.

·        At VMworld 2010 and VMworld Europe 2010 … we shall see.

We get a ton of value from participating in the industry discussions at VMworld and, based on the feedback we get at the booth, conference attendees appreciate that we’re there.

I’m interested in your thoughts on our attendance at VMworld. Should we try to expand our presence at VMworld, or some other industry event? Should we opt out and focus on adding more virtualization content to Microsoft conferences (e.g., MS Management Summit, MS TechEd, Worldwide Partner conference)? Or should we just print lot, lots more Microsoft t-shirts?

Patrick