---
id: 9nWTYjRReMTPHTFPGU9xyks
title: >-
    Big Opportunities
desc: >-
    post id 3893
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2007/20070814-virtualization-big-opportunities
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: e7d870737b883981bb9cbb7f27421bfbca649964f1eb6490088a071464411818
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2007/20070814-virtualization-big-opportunities.md
    keywords: "virtualization, virtual server, system center, scvmm, blog"
    author: "scooley"
    ms.author: "scooley"
    ms.date: "8/14/2007"
    ms.topic: "article"
    ms.prod: "virtualization"
    ms.assetid: "0509eadd-897e-4475-8ea3-a0cc74d9790d"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2007/20070814-virtualization-big-opportunities.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2007/20070814-virtualization-big-opportunities).

# Virtualization: Big Opportunities

Hello,  
I’m Larry Orecklin, general manager at Microsoft focused on the System Center family of management products and Virtualization. If you picked up a newspaper in the last few weeks, you are more than likely aware that the virtualization industry is moving into the limelight. And while the market is still nascent, with only about 5 percent of servers virtualized today, the technology is poised for strong growth, creating great opportunities for customers and partners. I’m here today to share how Microsoft views this technology, the market it fuels and how that approach compares to some competitors.

The virtualization market is emerging and therefore very dynamic with significant opportunities to reduce costs and complexity across the IT infrastructure; from the desktop to the datacenter. From a solution perspective, and in order to truly help reduce that cost and complexity, our strategy and investments are anchored on three areas:

1. Virtualization is a key feature of the operating system, and as such, a technology for which you shouldn't have to pay significantly more to utilize.

2. Virtualization will span from the desktop to the data center, and the broad array of technologies and applications in between that help to solve critical customer needs.

3. Management of the technologies is critical, and our unique approach is to enable the management of both virtual and physical assets from a single platform.

We believe that Microsoft and its large partner ecosystem will help accelerate this market bringing low-cost, high-value, high-volume virtualization products to mainstream customers. It is important to look beyond machine virtualization, enabling customers to take advantage of their existing platform investments, while at the same time utilizing their existing support skills and infrastructure to reduce costs associated with implementing virtualized environments.

Today you can take advantage of Virtual Server for server virtualization needs, Softgrid for application virtualization and System Center for managing your physical and virtual environments. Many customers are already testing and/or using these products. After the release of VS SP1, for example, we now have over 840k downloads of Virtual Server, while in the Application Virtualization space, we just passed 2M devices sold in just 2 quarters. Recently, we also passed 2.5 million downloads of Virtual PC 2007 and we're expecting the RTM of our Virtual Machine Manager at the end of the month. And that's just the beginning; you will see additional product news from us as the quarter progresses.

And remember, as you're following the increased news coverage and buzz around virtualization - talk to your Microsoft channel partner about your infrastructure and needs, look at resources (linked below) and consider the benefits of going with a solution that equips you to manage your environment and spans beyond the server. To learn more about Microsoft's virtualization efforts, please go to: [www.microsoft.com/virtualization](https://www.microsoft.com/virtualization).

**Resource Links:**

* Find out and evaluate a host of partner solutions through pre-configured Virtual Hard Disks (VHDs) [link](https://www.microsoft.com/windowsserversystem/virtualization/default.mspx)

* Virtual Server 2005 R2 SP1 is the server virtualization technology engineered for the Windows Server platform. Familiarize yourself with the product, and download Virtual Server 2005 R2 for free [link](https://www.microsoft.com/windowsserversystem/virtualserver)

* System Center Virtual Machine Manager provides centralized administration of virtual machine infrastructure and enables increased physical server utilization and rapid provisioning of new virtual machines by the administrator and authorized end users. Download beta 2 [link](https://www.microsoft.com/systemcenter/scvmm/default.mspx)

* Microsoft SoftGrid Application Virtualization is the only virtualization solution on the market to deliver applications that are never installed, yet securely follow users anywhere, on demand [link](https://www.microsoft.com/systemcenter/softgrid/default.mspx)

[Original post](https://blogs.technet.microsoft.com/virtualization/2007/08/14/virtualization-big-opportunities/)