---
id: AqHumDmb6gaTGNvxpW9axmZ
title: >-
    Microsoft at VMworld Europe 2009
desc: >-
    VMworld Europe 2009 - virtually anything is possible.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090221-microsoft-at-vmworld-europe-2009
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 750fb9f6bbf3cd3af63bbd17da67f99c294f5f1eb3fd7e92b7594eaa98b4ec00
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090221-microsoft-at-vmworld-europe-2009.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-02-21 01:30:00"
    ms.date: "02/21/2009"
    categories: "application-virtualization"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090221-microsoft-at-vmworld-europe-2009.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090221-microsoft-at-vmworld-europe-2009).

# Microsoft at VMworld Europe 2009

[VMworld Europe's tagline](http://www.vmworld.com/community/conferences/europe2009 "VMworld Europe 2009") this year is "virtually anything is possible". Kinda reminds me of [Mike's blog post](https://blogs.technet.com/virtualization/archive/2009/02/15/Microsoft-and-Red-Hat-Joint-Technical-Support.aspx "Mike Neil blog about RHT") on Monday about Red Hat. And for many IT pros, "virtually anything is possible" might apply to the fact that Microsoft is exhibiting at, and sponsoring, VMworld Europe for the second year in a row. Tres bien, as they say in Cannes. So if you're one of the 3,000 paid attendees expected at VMworld Europe 2009, below's a sneak peak at what you'll find inside booth #133. If you're not attending, I'm going to attempt to post some pix ... maybe video if I'm lucky ... from the booth so you can see the action. No doubt there will be plenty of other blogs coming from VMworld Europe. You can see most of them at the [Virt blog aggregator](http://www.virtualizationfeed.com/ "Virtualizationfeed.com"). So what am I expecting to see in Cannes? Outside of the Microsoft booth, I'd expect to see [early versions of client hypervisors](http://vmblog.com/archive/2009/02/19/citrix-to-conduct-live-demonstration-of-bare-metal-client-hypervisor-developed-in-collaboration-with-intel.aspx "David Marshall blog"), [interop announcements](http://blog.scottlowe.org/2009/02/19/citrix-open-sources-their-vhd-implementation/ "Citrix open sources XenServer VHD"), [new product packaging](http://www.ideationcloud.com/2009/02/citrix-to-give-away-its-proprietary-xenserver-for-free/ "Tarry Singh blog"), [cloud computing](http://www.marketwatch.com/news/story/rpath-vmware-bluelock-present-hybrid/story.aspx?guid=%7BCE5D5800-E92C-433C-B406-88B6834D0C12%7D&dist=msr_3 "rPath, VMware and Amazon") announcements, and likely an update [about VMsafe](http://blogs.gartner.com/neil_macdonald/2009/02/18/vmsafe-cool-for-virtualization-security-but-no-panacea/ "Gartner blog about VirtSec").  Should be a busy week. As for Microsoft, of course we'll be showcasing our server virtualization platform - Hyper-V. ([Citrix might do a little bit of that](http://www.virtualization.info/2009/02/citrix-to-release-xenserver-for-free.html "Alessandro's blog"), too). We'll have a total of 4 demos in the booth: 

  1.  Windows Server 2008 R2 Hyper-V running Live Migration
  2. [System Center](https://blogs.technet.com/systemcenter/default.aspx "System Center team blog") Virtual Machine Manager 2008 showing management of VMware ESX Server and a Citrix PRO pack demo. Not sure if this will be a sneak peak of the next version or not of SCVMM.
  3. Desktop virtualization with [App-V 4.5](https://blogs.technet.com/softgrid/default.aspx "app-v team blog") and [beta of MED-V 1.0](https://blogs.technet.com/mdop/archive/2009/01/15/microsoft-enterprise-desktop-virtualization-med-v-beta-is-publicly-available.aspx "MED-V blog post").
  4. a VDI demo with Citrix XenApp and [WS08 r2 remote desktop services](https://blogs.technet.com/windowsserver/archive/2008/10/30/TechEd-EMEA_3A00_-Terminal-Services-renamed-Remote-Desktop-Services.aspx "Manlio's post").

I was hoping we'd be demoing the lab manager functions in [Visual Studio 10](https://blogs.technet.com/virtualization/archive/2008/11/12/visual-studio-2010-lab-management-uses-virtualization.aspx "Visual Studio blog post"), or the [integration to System Center DPM 2007 sp1](https://blogs.technet.com/virtualization/archive/2009/01/13/DPM-for-data-backup_2F00_recovery-of-virtualized-apps.aspx "DPM 2007 sp1 blog") and Iron Mountain cloud backup. Oh well, maybe next show. I know we will be there to answer all your licensing questions about the above scenarios. I do recall about 33%-50% of all the people I met in the booth last year had licensing questions. Thankfully [Chris Wolf](http://www.chriswolf.com/?p=217 "Chris Wolf blog") (Burton Group analyst) will have a session on that topic Feb. 24 at 3:15pm. Check it out. The Microsoft-presented session (comes with the sponsorship) is Feb. 25 at 2pm in Les Ambassadors 2/3. I know Jeff and Edwin have some good demos for this session. This will also be the first time Paul Maritz takes the stage in front of his European customers and partners. Let's just hope he can pronounce Cannes better than Diane did last year [hint: it's not pronounced like "canz"]. Now it's off to Cannes, and the beautiful promenade with lots of well-dressed locals walking their tiny little dogs. A memory I won't forget. No doubt the poodles will offer a better welcome than [we did in Vegas](https://blogs.technet.com/virtualization/archive/2008/09/16/a-warm-welcome-to-vmworld-from-microsoft.aspx "VMworld Vegas post") ;-). 

Patrick