---
id: 5U7UYHr84m6pjpRY9edFMhL
title: >-
    Guest post&#58; Hyper-V gives every Windows shop a free pass into “innovation”
desc: >-
    A guest post by Matt Lavallee, the Director of Technology at MLS Property Information Network, Inc., based in Massachusetts.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090622-guest-post-hyper-v-gives-every-windows-shop-a-free-pass-into-innovation
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: bab134ac1e24d26a37a2a327a9fbf6905f3a9ae28d270b34dce24f0e940d4055
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090622-guest-post-hyper-v-gives-every-windows-shop-a-free-pass-into-innovation.md
    author: "mabriggs"
    ms.author: "mabrigg"
    date: "2009-06-22 14:39:00"
    ms.date: "06/22/2009"
    categories: "guest-blog-post"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090622-guest-post-hyper-v-gives-every-windows-shop-a-free-pass-into-innovation.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090622-guest-post-hyper-v-gives-every-windows-shop-a-free-pass-into-innovation).

# Guest Post: Hyper-V gives every Windows shop a free pass into “innovation”

Hi, my name is Matt Lavallee and I am the Director of Technology at MLS Property Information Network, Inc., based in Massachusetts.  Although you may not recognize the company name, we are one of the 700+ multiple listing service (MLS) companies that provide data warehousing for the Real Estate industry in the U.S.  As my company took the early step to [virtualizing our environment on Hyper-V](https://www.microsoft.com/casestudies/Case_Study_Detail.aspx?CaseStudyID=4000003046) last year, Microsoft asked me to share my opinion on the results of [its recent survey on the state of IT](https://www.microsoft.com/infrastructure/resources/itprosurvey.mspx) infrastructure investments, conducted by Harris Interactive. 

One point that stands out on the survey — and should surprise no one — is the shift to belt-tightening in IT:  84% of US respondents cited improving business efficiency (51%) and reducing IT costs (33%) as their priorities in light of the economic downturn.  However, I personally disagree that this new mindset is a direct reaction to the economy or that the decreased allocation of IT budget to innovation (29% in the US) are necessarily bad things.

First, let us consider that the IT budget is a relatively fixed value year over year — while it may respond to inflation and some cyclical purchases, the vast majority of budget is spent on payroll, annualized licensing, backups, ISP costs, and the regular refresh of equipment.  To me, this eliminates a significant stratum of budget from consideration for “innovation” unless you just built your environment last year on five-year-old technology.

Second, the actual varying allocation of budget goes to “special projects”, which, for lack of a better term, includes “innovation”.  Here is where the survey findings drew too many conclusions and where I feel the indication is astray from real trends.

Consider my environment:  We recently made the switch to virtualization and the broad deployment of Hyper-V.  This included a change in direction for our hardware refresh (bigger servers), incremental SAN purchases, and _some_ new investment in networking (10GbE) … perhaps enough to reflect the 25% investment in “innovation”, per the survey.  A balance sheet, however, would not reflect that we redesigned the entire infrastructure and now run up to 60% more efficiently:  all you will see is a marked decrease in operational overhead at the end of the year (i.e., improved business efficiency and reduced IT costs, as the survey reflected).

So why is there no correlation between advancing the infrastructure and innovation spending?  I believe that the technology ecosystem has afforded _smarter_ IT spending, particularly with the (dramatic) rise in computing density, the problems it has solved and challenges it introduced, and the tools that were created (or improved) to meet those challenges.   PUE (Power Usage Effectiveness) and “green” concepts were alien just five years ago, but now dominate most datacenter conversations.  Virtualization via Hyper-V gives every Windows shop a **free pass** into  “innovation” and grants us many new opportunities that were previously out of budgetary reach.

Some question whether this change indicates that IT is no longer aligned with business goals and driving success…  I offer that our current focus clearly demonstrates that we are doing _exactly_ what the business needs us to do.

Matt