---
id: 6KvqGw6jM26pgEVEDSvE3Gb
title: >-
    HcnModifyNetwork
desc: >-
    HcnModifyNetwork
canonicalUrl: https://docs.microsoft.com/virtualization/api/hcn/Reference/HcnModifyNetwork
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: d5c2b7e3ced4f976e87c2f048671ce6d660f75f8ea1a7b9b290626bfb56d40a3
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcn/Reference/HcnModifyNetwork.md
    author: "Keith-Mange"
    ms.author: "kemange"
    ms.topic: "reference"
    ms.prod: "virtualization"
    ms.date: "10/31/2021"
    api_name: "['HcnModifyNetwork']"
    api_location: "['computenetwork.dll']"
    api_type: "['DllExport']"
    topic_type: "['apiref']"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcn/Reference/HcnModifyNetwork.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/hcn/Reference/HcnModifyNetwork).

# HcnModifyNetwork

## Description

Modifies a network.

## Syntax

```cpp
HRESULT
WINAPI
HcnModifyNetwork(
    _In_ HCN_NETWORK Network,
    _In_ PCWSTR Settings,
    _Outptr_opt_ PWSTR* ErrorRecord
    );
```

## Parameters

`Network`

Network for the new network.

`Id`

The [[HCN\_NETWORK|dendron://dg-msft-virtualization/msft.virtualization.api.hcn.reference.hcn_network]] to modify.

`Settings`

JSON document specifying the settings of the [[HostComputeNetwork|dendron://dg-msft-virtualization/msft.virtualization.api.hcn.HNS_Schema#HostComputeNetwork]].

`ErrorRecord`

Receives a JSON document with extended errorCode information. The caller must release the buffer using CoTaskMemFree.

## Return Values

The function returns [[HRESULT|dendron://dg-msft-virtualization/msft.virtualization.api.hcn.reference.hcnhresult]].

## Requirements

|Parameter|Description|
|---|---|
| **Minimum supported client** | Windows 10, version 1809 |
| **Minimum supported server** | Windows Server 2019 |
| **Target Platform** | Windows |
| **Header** | ComputeNetwork.h |
| **Library** | ComputeNetwork.lib |
| **Dll** | ComputeNetwork.dll |