---
id: 5zSebGj3XZpDMGsMASMC88g
title: >-
    Windows Virtualization Hypercall APIs available via open specification promise
desc: >-
    post id 3853
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2007/20071024-windows-virtualization-hypercall-apis-available-via-open-specification-promise
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: e6b2154f0e46f37cab5b77e63d3ed5c4e7295ea2a6b931498975bf808959bc2f
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2007/20071024-windows-virtualization-hypercall-apis-available-via-open-specification-promise.md
    keywords: "virtualization, blog"
    author: "scooley"
    ms.author: "scooley"
    ms.date: "10/24/2007"
    ms.topic: "article"
    ms.prod: "virtualization"
    ms.assetid: "2d506026-a86b-4ff8-a16a-b7347f02c912"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2007/20071024-windows-virtualization-hypercall-apis-available-via-open-specification-promise.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2007/20071024-windows-virtualization-hypercall-apis-available-via-open-specification-promise).

# Windows Virtualization Hypercall APIs available via open specification promise

Greetings! Jeff Woolsey here from the virtualization team and I've got some big news. Here's the official announcement:

Microsoft today announced that it will extend the [Open Specification Promise](https://www.microsoft.com/interop/osp/default.mspx) to the hypercall application programmer’s interface (API) within Windows Server virtualization (codename Viridian), and will be available when Windows Server virtualization is released to manufacturing (RTM).  In the interim, today Microsoft posted an updated draft of the hypercall API to [Microsoft’s website](https://www.microsoft.com/windowsserver2008/virtualization/default.mspx) so that partners can continue to have early access to this important development interface.  Microsoft first distributed hypercall API draft documentation to attendees of Windows Hardware Engineering Conference 2006.

The hypercall API enables partners to develop solutions with Windows Server virtualization allowing customers to achieve dynamic IT environments. These APIs are available for use by any organization seeking to integrate or extend their software with Windows Server 2008 and Windows Server virtualization.

"The majority of our customers have mixed-source environments, and they want their platform vendors to make things work together," said Roger Levy, senior vice president and general manager, Open Platform Solutions at Novell.  "That's why we entered into a technical collaboration agreement with Microsoft.  As a result, Novell is the first vendor to develop and ship technology that will allow a paravirtualized Windows Server 2008 to be hosted as a guest on the Xen hypervisor.  Microsoft's decision to put the hypercall API under their Open Specifications Promise will make it even easier for Novell, our customers and partners, and the entire open source community to develop high-quality virtualization solutions that deliver true interoperability between Windows and Linux."

"Citrix is committed to the delivery of value-added virtualization solutions for  the Windows platform, so interoperability with Microsoft's virtualization solutions is key to our success.  This is made possible by Microsoft's  open and progressive approach to licensing key technologies such as its VHD image format and the Windows Server Virtualization hypercall API," said Simon Crosby, CTO, Virtualization & Management Division, Citrix. "This will allow us to ensure that virtual machines created on XenServer will be compatible with Microsoft WSV when it is delivered as a component of Windows Server 2008."

Microsoft is taking a step further in its commitment to interoperability by extending the Open Specification Promise to the hypercall API within Windows Server virtualization. With the OSP, any individual or organization is free to implement, commercialize and modify Microsoft’s virtualization format technology for free, now and forever. In October 2006, Microsoft expanded its commitment to interoperability by applying the [OSP to Microsoft’s Virtual Hard Disk (VHD) image format](https://www.microsoft.com/presspass/press/2006/Oct06/10-17OSPVHDPR.mspx).

As a reminder, Windows Server virtualization is scheduled to RTM within 180 days of the RTM of Windows Server 2008, which is currently scheduled for Q1 2008.

[Original post](https://blogs.technet.microsoft.com/virtualization/2007/10/24/windows-virtualization-hypercall-apis-available-via-open-specification-promise/)