---
id: AFHTpH32qEH7X4YFqr7ZLGb
title: >-
    Items of interest from VMworld 2010
desc: >-
    This post is designed to bring some of the  energy and excitement of the show to you.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100901-items-of-interest-from-vmworld-2010
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: e88e9f35f7bf09cc841abbf0bca35cb88d4bdd0d56a2e1bff7a68f4458639cbc
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100901-items-of-interest-from-vmworld-2010.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-09-01 10:34:08"
    ms.date: "09/01/2010"
    categories: "net"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100901-items-of-interest-from-vmworld-2010.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100901-items-of-interest-from-vmworld-2010).

# Items of interest from VMworld 2010

Hi - by now you might have read there's 17,000 of us attending VMworld in San Francisco. Huge crowds, just as [Rick Vanover predicted](http://virtualizationreview.com/blogs/everyday-virtualization/2010/08/the-five-things-i-hate-about-vmworld.aspx "Rick Vanover blog post"). Lots of energy and excitement as you can imagine. This post is designed to bring some of the show to you, assuming you're not attending and queuing up to a session 45 mins before the start. The expo hall started Monday. The attendees who found us were entertained to see 'the biggest little booth' at VMworld. Here's [a view](http://twitpic.com/2k2g4m "MSFT booth at VMworld"). Mike Neil, our GM of Windows Server and Server Virtualization, filmed [this 20-minute video](http://www.siliconangle.tv/video/microsoft-gm-virtualization-mike-niel-speaks-vmworld-2010-0 "Justin.TV video interview") from the VMworld blogger lounge (aka, The Cube). After the expo floor closed, we and Citrix hosted a [Tweetup](http://twtvite.com/msTweetUp). Great conversations and crowd - not to mention the excellent vanilla bean beer made by Thirsty Bear. The discussions reflected the still maturing adoption of virtualization: 

  * a software gent from Fort Collins is attending VMworld to learn more about server consolidation. They have 100+ servers and are running out of room. We discussed what Hyper-V could do for him, and then after a bit of time it was revealed they're 99% SPARC shop with Java apps. We agreed that he's got to tackle the hardware before the Virt, otherwise Oracle OpenWorld is the show to attend ;-)
  * three gents from Rockwell Collins. One gent works desktop support, and the other two gents work the datacenter. We had a good laugh about the power struggle between both camps during VDI projects, but not the case at Rockwell Collins to their credit. The most interesting part of the discussion was the one gent's ability to use session-based access to his email while on the airplane. 
  * I spoke with a few folks from Joann Fabrics. They're a big System Center shop, and are using ESXi w/ their Windows apps. I stepped into a funny trap when I told them, "My wife loves Joann Fabrics." I guess they hear that line all the time. Dana and crew were kind enough to stop by the booth yesterday, and hopefully we'll see you at a future MMS.

That evening, the Aug. 31 edition of USA Today starting hitting the streets starting in the East Coast. The front news section included [this 'open letter' advertisement](https://download.microsoft.com/download/D/C/3/DC3CB4B2-8824-4049-B832-93D39CC41FB1/VMWareOpenLetter.pdf "pdf download") to VMware customers from Microsoft's Brad Anderson. It turned some heads so far. And, of course, VMware had [an appropriate response](http://www.theinquirer.net/inquirer/blog-post/1730736/vmware-makes-fun-microsoft "Inquirer"). Edwin Yuen published a [blog worth reading](https://blogs.technet.com/b/systemcenterexperts/archive/2010/08/31/virtual-paths-to-the-real-clouds.aspx), as it summarized our demos in the booth. Here's an excerpt: 

So at this year's VMworld, we are demoing the cloud solution that [Outback Steakhouse](https://www.microsoft.com/casestudies/Windows-Azure/Outback-Steakhouse/Restaurant-Chain-Outback-Steakhouse-Boosts-Guest-Loyalty-with-Social-Networking-and-Cloud-Computing/4000005861) created using Windows Azure Platform. Working with a partner, Outback Steakhouse developed and deployed an online marketing campaign in less than eight weeks - the flexibility and scalability of the cloud allowed them to support overwhelming customer response.  The marketing campaign met its goal of 500,000 fans in only 18 days. It's a great example of IT being able to satisfy business and marketing demands with a fast, cost-effective solution. 

We will also demo how we're helping customers use the same tools to control and manage Windows Azure-based applications, as they would applications running on Windows Server. Customers can use System Center Operations Manager to monitor the health of applications, whether the apps are on-premises or on Windows Azure, and in return get a complete view of how well all their IT services are running. We showed [this demo](https://www.microsoft.com/presspass/presskits/infrastructure/videoGallery.aspx?contentID=xinfra_MMS2010_day1KeynoteClip4&WT.z_convert=Share) at Microsoft Management Summit 2010. This solution provides the critical capability to manage your applications regardless of the infrastructure they may run on, whether it be your datacenter or the public cloud with Windows Azure. Yesterday's keynote was probably the best of the 7 VMworld conferences that I've attended. It was a combination of game day celebration, painting pictures of the future, and showing what here or coming. There were several holes in the presentation. Go [here](https://blogs.technet.com/b/stbnewsbytes/archive/2010/08/31/microsoft-and-citrix-respond-to-vmware-s-opening-keynote-at-vmworld-2010.aspx "video") to watch/listen to Mike Neil, Simon Crosby (CTO at Citrix) and Harry Labana (CTO at Citrix) comment on the keynote. One of the more entertaining lines, or at least the takeaway, is when CEO Paul Maritz said [the OS is no longer](http://www.networkworld.com/news/2010/083110-vmworld-maritz-keynote.html?hpg1=bn) the center of innovation. His point is that the OS isn't going away, but rather the future innovation will be in virtualization, app frameworks and end-user access. This statement supports his company's lofty P/E ratio and investments in future revenue streams such as SpringSource, vBlock, View 4.5. Thankfully, we offer all that and more today:

OS (Windows Server Hyper-V), app framework (.NET), cloud-scale OS (Windows Azure), common identify and mngt (AD, System Center), desktop optimization (App-V, RDS, RemoteFX). The meetings yesterday convinced me that Windows Azure much different than EC2 (off-premises IaaS) and VMware's vCloud (private cloud, IaaS), but there's little understanding of what it can do for people today. Coca-Cola, [The Tribune Company](https://www.microsoft.com/casestudies/Windows-Azure/Tribune-Company/Tribune-Transforms-Business-for-Heightened-Relevance-by-Embracing-Cloud-Computing/4000007519 "Tribune Company case study"), [RiskMetrics](https://www.microsoft.com/casestudies/Windows-Azure/RiskMetrics/Financial-Risk-Analysis-Firm-Enhances-Capabilities-with-Dynamic-Computing/4000005921 "Risk Metrics case study"), and Outback Steakhouse are examples that help people understand. I hope you found this recap useful. Patrick