---
id: 7aMkU5vaoCWGD83R6WMoKuZ
title: >-
    Download beta of Windows Server 2008 R2 sp1
desc: >-
    The Windows Server 2008 R2 sp1 beta is available to download over at the [Windows Server Division blog.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100712-download-beta-of-windows-server-2008-r2-sp1
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 3e1c558fdb965696dbbcc8c6592a22cd1ae06545318c898701748a25fccd33e7
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100712-download-beta-of-windows-server-2008-r2-sp1.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-07-12 08:36:00"
    ms.date: "07/12/2010"
    categories: "dynamic-memory"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100712-download-beta-of-windows-server-2008-r2-sp1.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100712-download-beta-of-windows-server-2008-r2-sp1).

# Download beta of Windows Server 2008 R2 sp1

Over at the [Windows Server Division blog](https://blogs.technet.com/b/windowsserver/archive/2010/07/12/available-for-download-windows-server-2008-r2-sp1-beta.aspx), Oliver says the beta is [available to download](https://www.microsoft.com/windowsserver2008/en/us/sp1.aspx "Sp1 resource page"). Oliver focuses on Windows Server 2008 R2 sp1, but Windows 7 sp1 beta is also available. All of this was announced today at our [Worldwide Partner Conference](http://digitalwpc.com/ "WPC website") in Washington, D.C. Here's an excerpt from Oliver's post: 

The two most important developments in SP1 for Windows Server 2008 R2 are: 

**Dynamic memory** lets Hyper-V administrators pool available memory on a physical host and dynamically distribute it to any virtual machine(s) running on that host. So as the workloads on that physical workload change, requiring more or less memory, Dynamic Memory will let administrators change the memory allocation to their VMs without service interruption. For a deeper look at Dynamic Memory [ check here](https://blogs.technet.com/virtualization/archive/2010/03/18/Dynamic-Memory-Coming-to-Hyper-V.aspx).

**RemoteFX** enhances Microsoft desktop virtualization. RemoteFX lets Windows Server 2008 R2 administrators provide an even richer and user-transparent desktop virtualization experience. RemoteFX delivers rich content, independent of any graphics stack, to server-hosted virtual and session-based desktops, allowing them to support any screen content, including full-motion video, portable graphics stacks such as Silverlight, and 3D applications. Because it can use virtualized graphics on the server and advanced codecs , RemoteFX can deliver those experiences to a much wider array of target devices, including standard desktops and laptops but also an emerging slew of thin clients. You'll also be able to forward the USB ports of the local client to the virtual machine being accessed on the device - just like you can forward the local printer over RDP today. [ **UPDATE** \- see [Max's new blog post](https://blogs.msdn.com/b/rds/archive/2010/07/08/more-partner-momentum-around-microsoft-remotefx-in-windows-server-2008-r2-sp1-beta.aspx "Remote Desktop Services blog") on partner support for RemoteFX]

Make sure you check out the new [SP1 Beta Resource page](https://www.microsoft.com/windowsserver2008/en/us/sp1.aspx) on Microsoft.com as well as the [TechNet SP1 page](https://technet.microsoft.com/evalcenter/ff183870.aspx) \-- and don't forget to grab the [download here](https://www.microsoft.com/windowsserver2008/en/us/trial-software.aspx).  Patrick