---
id: 5YEMRTuyCktmuFDSRBLJg7a
title: >-
    VMware vSphere pricing -  Meet the new price; same as the old price, only more
desc: >-
    Two key announcements, one by Microsoft and one by VMware, have an impact on how we compare Microsoft and VMware pricing.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090504-vmware-vsphere-pricing-meet-the-new-price-same-as-the-old-price-only-more
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 8ab3a528c8d4e4fef974882df3bb93e8cda91ce38b1af3b5919b2fa1ff6e4381
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090504-vmware-vsphere-pricing-meet-the-new-price-same-as-the-old-price-only-more.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-05-04 10:00:00"
    ms.date: "05/04/2009"
    categories: "esx"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090504-vmware-vsphere-pricing-meet-the-new-price-same-as-the-old-price-only-more.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090504-vmware-vsphere-pricing-meet-the-new-price-same-as-the-old-price-only-more).

# VMware vSphere pricing

Hi, I'm Edwin Yuen, a Senior Technical Product Manager at Microsoft's Integrated Virtualization team.  This past week, there were two key announcements made, one by Microsoft and one by VMware, that have an impact on how we compare Microsoft and VMware pricing. 

The first announcement was actually off this blog, [made by Zane Adam](https://blogs.technet.com/virtualization/archive/2009/04/20/Live-Migration-and-Host-Clustering-available-at-no-charge-in-Microsoft-Hyper_2D00_V-Server-2008-R2.aspx), announcing that with the upcoming release of our free, standalone hypervisor, Microsoft Hyper-V Server 2008 R2, features like clustering, high availability (HA), and live migration would be included.  This was a very important announcement, as many customers are currently paying a significant amount of money for those features, and as we'll see below, will potentially continue to pay for them.  With Microsoft Hyper-V Server 2008 R2, you can now implement HA and live migration without having to buy a premium management SKU, which could save you thousands of dollars. 

The second announcement was VMware's announcement of vSphere, the next version of VMware's hypervisor.  I spend a lot of time working and speaking with customers, both Microsoft and VMware users.  The one theme repeated in those conversations is that everyone understands VMware is not a low cost solution and many have been re-evaluating how much they spend to implement virtualization.  I think that everyone, including those of us at Microsoft, were wondering if VMware would drop their prices in the new version of vSphere.  When the announcement came out, it had a bullet point on reduced costs and new SKUs for customers.  When I sat down to actually figure out the pricing, it was pretty clear that the pricing really didn't change for many customers and the prices still don't compare to the offerings from Microsoft. 

One of the key things I noticed is that for the SKU that most people bought, VI Enterprise or vSphere Enterprise, the price didn't actually change.  It went from $5,750 for a two processors host to $2,875 per processor, which is the same thing.  Thus, for many VMware customers, there is no cost savings in vSphere.  Another interesting issue about vSphere can be seen on the [version comparisons](http://www.vmware.com/products/vsphere/buy/editions_comparison.html) page off VMware's website.  Many of the touted new features of vSphere, such as 8-way vSMP, >256GB of memory on the host, the vNetwork Switch, and Host Profiles, are only available if you buy new Enterprise Plus SKU, which is 18% more expensive than Enterprise and a cost increase for existing customers.  This means, for those customers who want these new vSphere features, there is a net increase in their cost.  Even when we compare just vSphere Enterprise SKU, the cost of vSphere Enterprise is **five times** that of buying the Microsoft solution with the Server Manage Suite Enterprise. 

On the small and medium business side, VMware changed the name of their VI Foundation SKU to vSphere Essentials and added a new vSphere Essentials Plus SKU.  Essentials is just like VI Foundation, but without consolidated backup.  Essentials Plus is like Foundation, but with HA added.  Essentials is priced at $995 for three two processors hosts and Essentials Plus is priced at $2995 for three two processor hosts.  In contrast, a customer using Microsoft Hyper-V Server 2008 R2 with System Center Virtual Machine Manager 2008 (VMM) Workgroup Edition (WGE) will only have to pay $499 for five hosts.  Thus, the Essentials SKU is **four times** more expensive compared to the Microsoft Solution, which also includes HA, clustering, and live migration.   The Essentials Plus SKU is **12 times** more expensive than the Microsoft solution, while still missing live migration.   In fact, for customers who need live migration, they must purchase the vSphere Advanced SKU, which starts at $4490 for a single, two processor host.  When we look at the chart below, we can easily how the costs add up on the VMware side. 

![clip_image002](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/BlogFileStorage/blogs_technet/virtualization/WindowsLiveWriter/VMwarevSpherepricingMeetthenewpricesamea_D1F1/clip_image002_thumb.jpg)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/BlogFileStorage/blogs_technet/virtualization/WindowsLiveWriter/VMwarevSpherepricingMeetthenewpricesamea_D1F1/clip_image002_2.jpg)

Finally, VMware has also argued on evaluating price per VM, based on a white paper and calculator they published recently.  **We recently published a**[ **white paper**](https://download.microsoft.com/download/2/8/C/28CE6B15-BB29-402B-8645-0706C0A518BF/Virt_WP_CostComparison_final.pdf) **that reviews why this model and the cost calculator associated with it are not applicable to most customers**.   One of the key issues to the price per VM model, especially with how VMware has been promoting it, is that **it doesn't take into account the applications being run**. The number of VMs that can be run on a host depends on how the applications inside the VMs run. Don't believe VMware marketing about low consolidation ratios on Hyper-V. For example, this [case study](https://www.microsoft.com/infrastructure/casestudies/casestudy.mspx?UuId=cc19c9ce-b56c-4eed-873e-91021e1ba317 "Kroll videos") about Kroll Factual Data shows them running 30 VMs on a single Hyper-V host. 

The consolidation ratio can vary depending on what you are running and how you run them. Because of this, you can't just plug consolidation ratios into a calculator and try to apply this across your entire deployment. The best way to compare Hypervisors is to compare Hypervisors, running your applications and VMs. When you do that, it will be easy to see why Microsoft is still less expensive then VMware. You can read about other companies that have made the switch to Microsoft [here](https://www.microsoft.com/virtualization/casestudies/switchers/default.mspx). 

Still, in the end, the big question to ask yourself is the following: Is it worth all this expense for VMware, when the Microsoft solution offers a comparable or even better feature set for much less cost?  **Is it worth the extra line item on the invoice, the extra line in the budget, to use VMware virtualization when it's built into Windows**?   That is a question I think many customers will be asking themselves in the coming months and that is just another reason that you should start using Microsoft Virtualization solutions.