---
id: 5kzSE2aKFPspGNk5JQx8fP5
title: >-
    Microsoft and EMC renew their (virtualization) vows
desc: >-
    Big happenings in NYC yesterday as Microsoft's Steve Ballmer and EMC's CEO Joe Tucci met with a room-full of IT execs to talk about an extended 3-year alliance.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090204-microsoft-and-emc-renew-their-virtualization-vows
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 9997b038f7d7777efdf148497326474b40c463e936398421306f883f817fccb6
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090204-microsoft-and-emc-renew-their-virtualization-vows.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-02-04 10:04:00"
    ms.date: "02/04/2009"
    categories: "hyper-v"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090204-microsoft-and-emc-renew-their-virtualization-vows.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090204-microsoft-and-emc-renew-their-virtualization-vows).

# Microsoft and EMC renew their (virtualization) vows

Big happenings in NYC yesterday as SteveB and EMC's CEO Joe Tucci met with a room-full of IT execs to talk about an extended 3-year alliance. The announcement is [here](https://www.microsoft.com/presspass/press/2009/feb09/02-03EMCRenewPR.mspx "Microsoft/EMC news release"). In short, the companies are going to work more closely together in the areas of data loss prevention, collaboration and virtualization. What's that you say? EMC - 80% owner of VMware - working more closely with Microsoft around virtualization? Here's an excerpt from the joint announcement: 

> Microsoft offers one of the fastest-growing and most cost-effective virtualization solutions from the desktop to the datacenter, including the ability to manage both physical and virtual environments from a centralized management console. EMC’s technology solutions enable storage, protection and management of information in Microsoft virtualized environments including Windows Server 2008 Hyper-V, Microsoft System Center, and jointly supported mission-critical workloads such as Microsoft Exchange Server, Microsoft SQL Server and Microsoft SharePoint Server. EMC Consulting’s Application Practice, a thousand-person strong team with deep Microsoft knowledge, provides expertise in assessing, planning and implementing Microsoft’s technologies in a wide array of virtualization solutions.

That's all well and good - 1,000 EMC consultants trained on WS08 Hyper-V, System Center and key Microsoft applications that will be virtualized. But can those 1,000 consultants really look past VMware? 

 Thankfully [CNET interviewed Steve and Joe](http://news.cnet.com/8301-10805_3-10156015-75.html?part=rss&subj=news&tag=2547-1_3-0-5 "CNET article") and asked them about it. Here's the excerpt:

> **In the agreement, one of the areas you talked about working more closely in is virtualization. VMware is affiliated with EMC, which is probably Microsoft's biggest competitor in virtualization. So how credible is the notion that your companies can work together? And where do you draw the lines of cooperation? And how does that benefit customers?**  
> 
> 
> Ballmer: We're not sitting here pretending we're partnering with VMware. That's more competition.

> With EMC, which is a large majority owner in VMware, but is also independent, there's a lot that rides on virtualization. The fact of the matter is the storage business is being transformed also by virtualization. And virtualization is transforming the storage business. We want to do very well in virtualization. While Joe may own 80 percent of VMware, he still thinks it's a good idea to sell storage in places where perhaps we'll win as opposed to VMware.
> 
> Despite the fact that there's a level of competition with EMC's majority-owned division or entity, there's also a lot of cooperation around how virtualization affects the rest of our product line and the rest of EMC's product line. Let me just say, we're happy with the state of affairs. Of course, there's going to be competition in the virtualization space. I think EMC is as good as you're going to get in terms of being able to both--I won't say compete, but own a competing entity, if you will--and partner with us where we want to. We really respect Joe and the EMC team for that.
> 
> Tucci: I agree with everything Steve said. I think I'd add a point that says to really serve our customers, you need to form partnerships and alliances. And if you look for that alliance or partnership to be perfect where there's zero areas of overlap, I'm not sure that's physically possible with two powerful companies. So, what you have is this co-opetition.
> 
> As long as, like Steve said, you define the rules, you both know what you're doing, and have respect and understanding. For sure there will be many Microsoft applications running under VMware, and that's fine, because it's a win-win. There will be many times where a customer will pick Hyper-V and want to use EMC storage. And that's fine. We'll work together there.
> 
> I think it's an acknowledgment by two people that have great respect for each other, and two companies that are powerful, that this is a very good way to go.
> 
> Ballmer: There's enough shared interest for this to work. If it's 90 percent-95 percent competition, it's hard to get the little bit of cooperation. We're nowhere like that. We're 80 percent-85 percent cooperation, something like that. So, that makes it easier to do the whole thing.
> 
> Tucci: Good point.
> 
> Ballmer: I can't tell you we're "co-opetiting" or whatever you call it very well, for example, with Oracle. So, I'm not pretending you can do it with everybody in the business.

So for the next 3 years it'll be EMC playing the role of Switzerland in IT virtualization, despite VMware pumping $200 million profit toward EMC's bottom line and contributing billions more toward EMC's market cap. I hope it does because it'll be a huge win for thousands of customers who are deploying Hyper-V today. It'll certainly be interesting to watch.

Patrick