---
id: AGFwBg5MGGtwZbvEnwyTdaz
title: >-
    Why is the &#34;Hyper-V Replica Broker&#34; required?
desc: >-
    Why is the Hyper-V Replica Broker required?
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2012/20120327-why-is-the-hyper-v-replica-broker-required
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: fec4f4a29e37e4e751a53acbb09e0561bb697393d8f4c9269d54b33c1e1d9815
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2012/20120327-why-is-the-hyper-v-replica-broker-required.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "03/07/2012"
    date: "2012-03-27 09:54:00"
    categories: "hvr"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2012/20120327-why-is-the-hyper-v-replica-broker-required.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2012/20120327-why-is-the-hyper-v-replica-broker-required).

# Why is the Hyper-V Replica Broker required?

Hyper-V Replica requires the Failover Clustering role **Hyper-V** **Replica Broker** to be configured if either the primary or replica Hyper-V server is part of a cluster. The [Understanding and Troubleshooting guide](https://www.microsoft.com/download/en/details.aspx?id=29016) for Hyper-V Replica covers the steps required to configure this role. This post builds on top of the guide and explains ***why*** the broker is required and captures its high level  behavior.

The following example will be used through the rest of the article:

  * **_Cluster-P_** – Failover Cluster in city 1
  * **_P1, P2, P3 (.contoso.com)_** – names of the cluster nodes on a cluster **_Cluster-P_**
  * **_P-Broker-CAP.contoso.com_** – the client access point of the broker on **_Cluster-P_**
  * **_VirtualMachine_Workload_** – the name of the virtual machine running on **_Cluster-P_**            



  * **_Cluster-R_** – Failover Cluster in city 2
  * **_R1, R2 (.contoso.com)_** – names of the cluster nodes on the **_Cluster-R_**
  * **_R-Broker-CAP.contoso.com_** – the client access point of the broker on **_Cluster-R_**



Click on the image below:

![Example image](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/50/45/3056.Cluster_new_1.png)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/50/45/3056.Cluster_new_1.png)

**Unified View**

  * On **_Cluster-R_** ; **_P-Broker-CAP.contoso.com_** is added to the list of authorized servers rather than adding **_P1, P2, P3 (.contoso.com)_** individually. 
  * When enabling replication for any virtual machine on the primary server, the client access point of the broker on the replica server is used (and not the replica server name)
  * When a replicating virtual machine migrates within the **_Cluster-P_** , the destination server is automatically authorized to send replication traffic  

  * When new nodes are added to the **_Cluster-P_** , there is no change required on replication settings (specifically the authorization table) on **_Cluster-R_**



##  Initial Node placement

  * When replication is enabled for the primary virtual machine, the primary server contacts **_R-Broker-CAP_**
  * The request is authenticated and authorized. **_R-Broker-CAP_** then picks a random node from **** its cluster **_Cluster-R_** after validating whether the host node is available and if the Virtual machine Management Service is running. It returns the node name ( eg: R2.contoso.com) to the primary server
  * The primary server now starts replicating to this node (R2.contoso.com)



## Making the replica virtual machine, HA

As part of creating the replica virtual machine, the Hyper-V Replica Broker is also responsible for making the virtual machine highly available. If the node crashes, the Failover Cluster Service would move replica the Virtual machine, thereby protecting the replica Virtual machine and the replication process from host crashes on the **_Cluster-R_**.   

## Redirect traffic in case replica virtual machine migrates

  * If the replica virtual machine migrates from one node (eg: R1.contoso.com) to another (eg: R2.contoso.com), the primary server falls back to the broker **_R-Broker-CAP_** with the question “where is the replica for the virtual machine **_VirtualMachine_Workload_** ”
  * The broker locates the virtual machine in the cluster and returns the node name (R2.contoso.com) to the primary server. 
  * The primary server sends its subsequent requests to R2.contoso.com – the replication is re-established with no manual intervention.



## Provide centralized management of the replication settings

  * For  a cluster on the replica site, the replication settings are configured via the Replication Settings which is available on clicking the Broker role in the Failover cluster console. 
  * The Broker role writes the replication configuration to the cluster database and triggers a notification.
  * Virtual machine Management Service on each node picks up the configurations and each node is now working with the latest copy of the replication settings.



## Configure the Broker using PS cmdlet

·         Issue the following cmdlets to configure the broker: 

_$ BrokerName = “P-Broker-CAP”_

_Add- ClusterServerRole -Name $BrokerName_

_Add- ClusterResource -Name “Virtual Machine Replication Broker” -Type "Virtual Machine Replication Broker" -Group $BrokerName_

_Add- ClusterResourceDependency “Virtual Machine Replication Broker” $BrokerName_

_Start- ClusterGroup $BrokerName_