---
id: 5UYaK6Xr7BGbfRCi2Ui5FZC
title: >-
    What you won't see at VMworld 2009 - a demo of SCVMM 2008 R2
desc: >-
    VMworld 2009 announcement System Center Virtual Machine Manager (SCVMM) 2008 R2 will not be demonstrated.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090824-what-you-won-t-see-at-vmworld-2009-a-demo-of-scvmm-2008-r2
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 21fde5eb6f1d3d7097bf83e023f08a92273780aafe163930b87a4041f0c0bba5
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090824-what-you-won-t-see-at-vmworld-2009-a-demo-of-scvmm-2008-r2.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    date: "2009-08-24 20:32:00"
    ms.date: "08/24/2009"
    categories: "cross-platform-management"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090824-what-you-won-t-see-at-vmworld-2009-a-demo-of-scvmm-2008-r2.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090824-what-you-won-t-see-at-vmworld-2009-a-demo-of-scvmm-2008-r2).

# VMworld 2009 and System Center Virtual Machine Manager(SCVMM) 2008 R2
Ordinarily it'd be  **great** news that we RTM'd System Center Virtual Machine Manager 2008 R2 ahead of schedule, so close to the RTM of WS08 R2 Hyper-V and one week before VMworld conference. You can't beat the timing of it all. And the ~10,000 beta testers  of SCVMM08 R2 are a big part of why we were able to deliver a high-quality release in the time we did.  Some of the early adopters included Continental Airlines, Lionbridge Techologies, Sporton, Indiana University Auxilary IT and MaximumASP. Thanks to all! But unfortunately, next week at VMworld 2009 we can't show SCVMM 2008 R2, or any other products, in our booth. You've probably [read](https://news.vmware.com/releases/ecosystem-vmworld09 "Virtualization.info") about it. In short, it's their show, it's not an industry show, and they set the rules. So we'll make the best of it; always lots of Microsoft customers and partners on the floor. Stop by the booth to meet some of the best/brightest minds at Microsoft. As for the RTM of SCVMM 2008 R2, Zane summarizes his thoughts [here](https://blogs.technet.com/systemcenter/archive/2009/08/24/system-center-virtual-machine-manager-vmm-2008-r2-rtms.aspx "Nexus/System Center team blog"). Kerim blogged about upgrade path to R2 from SCVMM 2008. See [here](https://blogs.technet.com/chengw/archive/2009/08/24/vmm-2008-r2-upgrade-guide.aspx "Cheng's blog"). And on May 11, Vishhwa provided some details on features of SCVMM 2008 R2 [here](https://blogs.technet.com/scvmm/archive/2009/05/11/scvmm-r2-rc-features.aspx "SCVMM blog"). 

As Cheng wrote in his blog (I can't say it any better)

> _Go_[ _download_](https://www.microsoft.com/downloads/details.aspx?FamilyID=292de23c-845c-4d08-8d65-b4b8cbc8397b) _a trial and give it a try, go_[ _get it now_](https://www.microsoft.com/downloads/details.aspx?FamilyID=292de23c-845c-4d08-8d65-b4b8cbc8397b) _, and unleash the virtualization power that Microsoft brings to you._

Patrick