---
id: 9hCj6cTYe8sz2imw2zRbLa8
title: >-
    Take your business to the next level with new partner programs and incentives for private cloud computing
desc: >-
    Take your business to the next level with new partner programs and incentives for private cloud computing
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110713-take-your-business-to-the-next-level-with-new-partner-programs-and-incentives-for-private-cloud-computing
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: c5246efcc73c55a035eb0eceb24376200274895991548e5b58433846785de553
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110713-take-your-business-to-the-next-level-with-new-partner-programs-and-incentives-for-private-cloud-computing.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "07/13/2011"
    date: "2011-07-13 10:36:40"
    categories: "microsoft-system-center-desktop-error-monitoring"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110713-take-your-business-to-the-next-level-with-new-partner-programs-and-incentives-for-private-cloud-computing.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110713-take-your-business-to-the-next-level-with-new-partner-programs-and-incentives-for-private-cloud-computing).

# Take your business to the next level with new partner programs and incentives for private cloud computing

There’s a lot of hype around the evolution of virtualization and management, and the emergence of cloud computing. One thing that everyone can agree upon however is that most customers want to take virtualization and management to the next level by migrating to a cloud infrastructure and are looking to partners to help them decide on the best path to get there. So virtualization and management deliver new business opportunities today, and expansion into cloud computing, specifically private cloud, offers the prospect of even more opportunities in the future. With this in mind, Microsoft is announcing a series of new initiatives designed to aid channel partners in designing effective, profitable business models while working with their customers to stay on top of their datacenter infrastructure and cloud computing needs. **Microsoft Management & Virtualization Competency  
**Firstly, we are merging together the Systems Management and Virtualization competencies to form a new competency which reflects this continued convergence of management and virtualization and prepares partners to deliver a new breed of Private Cloud solutions. Whether you design, sell, deploy, or consult on server infrastructure, the Microsoft Management & Virtualization competency will help you to expand your role as a trusted advisor, create new business models, and generate new cloud-based revenue streams. Attaining this new competency will provide you with access to relevant resources, tools, and training for Microsoft System Center, virtualization and private cloud technologies and help to grow your business. And reaching Gold competency status will qualify you to earn channel incentives through the Management & Virtualization Solution Incentive Program (SIP) and through Private Cloud, Management and Virtualization Deployment Planning Services (PVDPS). The new Management and Virtualization competency won’t go live until May 2012 but to qualify partners will be required to demonstrate expertise in both Windows Server 2008 R2 Hyper-V and System Center. So you’ll have plenty of time to attain any new exam requirements – and with this in mind stop by our booth (# 1221) at WPC to learn about our readiness offer and save at least 20% on virtualization and management training. **Microsoft Solutions Incentives Program (SIP)  
** The second announcement we are making is an enhancement to the Microsoft Solutions Incentives Program (SIP) which rewards partners that identify and sell solutions that include Microsoft Virtualization, Systems Center and Forefront solutions, as well as associated licensing suites (ECI, SMSD, SMSE). This year we are increasing the size of payouts, so Core Infrastructure partners with a Gold competency, can earn fees up to 30% of the deal size on eligible opportunities. Read the FAQ [for partners](http://bit.ly/esX5TV) or contact your Microsoft Partner Account Manager (PAM) to learn more. **Microsoft Private Cloud, Management & Virtualization Deployment Planning Services (PVDPS)   
**Complementing SIP is our third announcement and a brand new program called the Microsoft Private Cloud, Management & Virtualization Deployment Planning Services (PVDPS). This program helps Software Assurance (SA) customers take advantage of infrastructure solutions based on Windows Server, Systems Center and Hyper-V and can greatly reduce their datacenter costs and increase business agility. Customers can redeem their SA vouchers and receive a structured consulting engagement through partners that have attained a Gold competency in either Virtualization, Systems Management, Server Platform or Identity and Security. To learn more about PVDPS and to register to become a provider, visit [the PVDPS website](http://bit.ly/qpiGQG). **Microsoft Sales Specialist Accreditation  
** Our final announcement is about the Microsoft Sales Specialist accreditation which is designed to help sales professionals strengthen their solution knowledge and gain recognition for solution selling expertise associated with select Microsoft solutions. At WPC we are introducing a new Private Cloud sales accreditation to help professionals communicate the benefits of private cloud computing, help customer overcome obstacles, and position product, technology and licensing requirements to differentiate a Microsoft solution from the competition. Attaining the Private Cloud sales accreditation will not only strengthen your solution knowledge, but help you to move business forward and deliver solutions more quickly – leading to deeper customer relationships and greater revenues. Go to [Microsot Sales Specialist website](http://bit.ly/qvfYYB) to learn more. In conclusion if you are not enrolled in the Microsoft Sales Specialist program, if your organization is not active in the Solutions Incentive Program, or if you don’t qualify for Deployment Planning Services, you should consider attaining a Gold Core Infrastructure competency, which can not only help to differentiate your organization in the market but qualify your organization to earn valuable rewards and incentives. You should also start thinking about how you can drive revenue by migrating existing server infrastructure solutions to the cloud, building Hyper-V-based virtualization and System Center into your business practices and service offerings, and looking for ways to engage with Microsoft on joint private cloud opportunities. I’d be happy to discuss any of your questions if you stop by our Private Cloud and Server Platform lounge at WPC and introduce yourself. Here’s how to stay up-to-date on all the latest Microsoft Server and Cloud Platform news during and after WPC: 

  * Read our new Server and Cloud Platform blog: <https://blogs.technet.com/b/server-cloud/>
  * “Like” us on our new Facebook page: <http://www.facebook.com/Server.Cloud>
  * Follow us on Twitter: @MSServerCloud

All the best Mark Hassall 

Director, Partner Marketing, Windows Server & Management Business Group