---
id: sJckzfa6DWDbLnNCnUAWjRR
title: >-
    Microsoft Enterprise Desktop Virtualization now available via MDOP
desc: >-
    It's great to see that MED-V is now available to customers with the new version of MS Desktop Optimization Pack (MDOP) for customers with Software Assurance.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090402-microsoft-enterprise-desktop-virtualization-now-available-via-mdop
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 998da861259d7d49f1496a4a6523edeae23794abf04d32f7ed6fe831a32b1623
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090402-microsoft-enterprise-desktop-virtualization-now-available-via-mdop.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-04-02 00:36:00"
    ms.date: "4/2/2009"
    categories: "application-virtualization"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090402-microsoft-enterprise-desktop-virtualization-now-available-via-mdop.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090402-microsoft-enterprise-desktop-virtualization-now-available-via-mdop).

# Microsoft Enterprise Desktop Virtualization now available via MDOP

It's great to see that MED-V is now available to customers with the new version of MS Desktop Optimization Pack (MDOP) for customers with Software Assurance. See Ran's post [here](https://blogs.technet.com/mdop/ "MDOP team blog"). Following are excerpts from Ran's post: 

> MED-V provides deployment and management of virtual Windows desktops to enable key enterprise scenarios. MED-V 1.0 helps enterprises upgrade to the latest version of Windows even when some applications are not yet compatible. MED-V builds on top of Microsoft Virtual PC to run two operating systems on one device, adding virtual image delivery, policy-based provisioning and centralized management.
> 
> A recent [brief by Enterprise Management Associates (EMA)](https://download.microsoft.com/download/B/F/3/BF301FEC-601E-4262-844B-895DEC3BA8A8/EMA_Microsoft-MED-V_B%5b1%5d.pdf) emphasized some of the customer benefits of using MED-V:  "We found that MED-V really solved our application compatibility problems. It allowed us to deploy the applications that we were having difficulty with, where third party vendors were not providing a supported version. Where we used to have hundreds of images, we were able to move to one [Windows] Vista image, and use MED-V to deploy [legacy] applications on top of that," said IT Deployment Manger at Belfast Health and Social Care Trust, an organization of 22,000 staff members.
> 
> "We are really happy with MED-V. We can virtualize the applications that are made only for XP, and they work fine, with all the functionality intact," said a large European telecommunications company with almost 80,000 employees.

For a look-back at Kidaro's perspective prior to acquisition being completed, [watch this interview](http://virtualization.sys-con.com/node/466857 "Sys-Con interview with Kidaro CEO") with Kidaro CEO from May 2008, or [listen to this podcast](http://www.virtual-strategy.com/VSM-Podcasts/Kidaro-s-Desktop-Virtualization-at-Work.html "Virt Review magazine") from February 2008. We [announced the acquisition](https://www.microsoft.com/Presspass/press/2008/mar08/03-12ExpandVirtualizationPR.mspx "MS PressPass article") in March 2008, about 18 months after [Kidaro announced](http://www.virtualization.info/2006/10/kidaro-enters-desktop-virtualization.html "Virtualization.info blog") their first desktop virtualization product. 

Two other items caught my eye. 

  * Ran's post said there are 14.4 million MDOP customers. There were 4.5 million seats in March 2008 according to [my blog post](https://blogs.technet.com/virtualization/archive/2008/03/12/Kidaro-to-be-added-to-Microsoft_2700_s-desktop-virtualization-products.aspx "March 2008 blog post"). Wow, that's something. Wonder what the SA haters will say about that?
  * The new version of MDOP includes the update to App-V 4.5, which adds support for Windows 7 beta. See Karri's post [here](https://blogs.technet.com/mdop/archive/2009/02/26/get-your-applications-virtualized-on-windows-7-beta-with-microsoft-app-v.aspx "MDOP blog from Feb 2009").



Patrick