---
id: 7wBoZF8GtWbThmqqysyoMUs
title: >-
    Guest post&#58; NetApp and Microsoft See Virtualization Success Together
desc: >-
    Microsoft and NetApp have been helping customers get the most out of their virtualized infrastructure.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100527-guest-post-netapp-and-microsoft-see-virtualization-success-together
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 8e324e505fdc1b4948713b5fb29afff21c092a43c881947a13c90c4778b224f9
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100527-guest-post-netapp-and-microsoft-see-virtualization-success-together.md
    author: "mabriggs"
    ms.author: "mabrigg"
    date: "2010-05-27 12:51:27"
    ms.date: "05/27/2010"
    categories: "citrix"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100527-guest-post-netapp-and-microsoft-see-virtualization-success-together.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100527-guest-post-netapp-and-microsoft-see-virtualization-success-together).

# Guest post: NetApp and Microsoft See Virtualization Success Together

Hi, I’m Friea Berg from NetApp’s Virtualization Solutions team. Today, I’d like to share how Microsoft and NetApp have been helping customers get the most out of their virtualized infrastructure. Microsoft is a leader in applications, Windows, and management while NetApp leads in highly efficient and flexible storage. By integrating our solutions and joining forces, we provide the virtualized infrastructure building blocks that enable customer success. 

There are significant challenges and capabilities required at each layer of an end-to-end virtualization solution.  Our engineers have worked with Microsoft engineers for more than four years as Microsoft developed first Hyper-V and then R2, and we’ve built on our expertise with Microsoft technologies to deliver products tightly integrated with Hyper-V, System Center Operations Manager, System Center Virtual Machine Manager, Microsoft dynamic datacenter toolkits and Microsoft enterprise applications.  

As a result, NetApp and Microsoft have developed a unique virtualization solution that spans the datacenter from the desktop to the cloud. By combining Microsoft’s built in hypervisor and integrated System Center management platform with unique NetApp efficiency technologies such as primary storage deduplication and incremental only backup copies, our customers can maximize the utilization of both servers and storage to dramatically reduce power, cooling and datacenter space. Using Microsoft management tools you can monitor and manage an entire complex datacenter – including NetApp storage. 

 

The strength of our joint solution led Microsoft to name NetApp it’s Storage Solutions Partner of the Year and to establish a 3-year [strategic alliance](http://blogs.netapp.com/msenviro/2009/12/microsoft-and-netapp-strategic-alliance.html) with virtualization as a major area of focus. Microsoft VDI partners Citrix and Quest have integrated directly into NetApp to leverage our native storage array-based cloning features to enable mass provisioning of desktop VMs, and Cisco recently published an [Exchange 2010 on Hyper-V with NetApp](http://www.cisco.com/en/US/docs/solutions/Enterprise/Data_Center/App_Networking/hypervexchange.html) validated design. Just this week, Microsoft and NetApp were named one of the [top 10 cloud computing collaborations](http://www.crn.com/software/225100010;jsessionid=ZIIVBLGLTJJ2BQE1GHRSKH4ATMY32JVN?pgno=7) to watch. 

We believe so strongly in the benefits of our joint virtualization solution that in early 2009 NetApp was the first partner to guarantee that joint Microsoft and NetApp virtualization customers will use [50% less storage](http://www.netapp.com/guarantee). Today, our customers and partners are the biggest advocates of our joint virtualization solution and have realized substantial cost-savings, improved SLAs, accelerated deployments and more. Below are a few examples: 

  * Law firm **Miller & Martin** is headquartered in a 1917 building and had completely maxed out the power grid. By combining Windows Server 2008 R2 Hyper-V with NetApp efficiency technologies such as deduplication, the firm was able to cut its physical footprint 66% and reclaim 50% of used storage. Most importantly, physical space savings plus reducing power consumption by a third enabled the firm to avoid having to seriously pursue a costly datacenter expansion project. ([details](http://blogs.netapp.com/msenviro/2010/01/hyperv-webcast.html))  



  * In Texas, one of the fastest growing cities in the country replaced 40 servers with just 4 and cut capex 54%. Deploying Microsoft virtualization with NetApp storage didn’t just enable **City of Frisco** to significantly cut costs but also to dramatically speed provisioning of new applications and facilitate interagency information-sharing to support groundbreaking initiatives. Where provisioning servers for a new project used to take 6-8 weeks working through procurement, it ’s now done in minutes. **** ([details](http://blogs.netapp.com/msenviro/2009/11/city-in-texas-saves-big-with-hyper-v-netapp.html))  



  * In Austria, for the **Vienna Chamber of Labor** virtualizing SharePoint 2010 with Hyper-V and NetApp storage has yielded a very flexible, scalable infrastructure with substantial efficiency and data protection benefits including the ability to restore even to an individual item. ([ details](http://sharepoint-blog.at/post/2010/02/28/Erste-SharePoint-2010-Referenz-Arbeiterkammer-Wien-startet-zentrale-Wissensplattform-mit-NetApp-SAN-Microsoft-Hyper-V-und-SharePoint-Server-2010.aspx))  



  * Channel partner **DM Consultants** recently blogged about an Exchange 2010 installation involving 750 mailboxes, heavy usage profile, and 3 Mailbox Databases of approximately 150GB each, stored on a NetApp iSCSI solution and running without any issues.  “Stunning.” ([details](http://www.msexchange.org/articles_tutorials/exchange-server-2010/migration-deployment/running-exchange-2010-on-hyper-v-r2.html))  



  * Customers are now embarking on larger and more ambitious data center projects. Hosting provider **nGenX** , for example, has built a cloud computing offering that provides a single portal for customers to manage their virtual and physical environments in any of five data centers and developed an automated geo-diverse disaster recovery strategy. The company expects to add 1,000 VMs this year while reducing support costs by up to 40%. ([details](https://www.microsoft.com/casestudies/Case_Study_Detail.aspx?CaseStudyID=4000006911))  




Visit NetApp at booth 801 at TechEd June 7-10 or stop by the Microsoft virtualization kiosk on Tuesday, June 8th, to learn more about how NetApp and Microsoft are delivering on our promise to help customers transform their data centers to achieve greater efficiencies, reduce costs, and respond faster to changing business needs.

Friea Berg