---
id: 7xRoeGrXSSamZUpeDQkmyKi
title: >-
    Repost&#58; Resellers and SIs check out our virtualization partner profitability toolkit
desc: >-
    Microsoft channel partners who read this blog will want to check out our new virtualization partner profitability toolkit.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2010/20100525-repost-resellers-and-sis-check-out-our-virtualization-partner-profitability-toolkit
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 23e83571dac92809e6d3d7545ce16e96ab83ed478c8dc74a5fbc68f4e2dc732a
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100525-repost-resellers-and-sis-check-out-our-virtualization-partner-profitability-toolkit.md
    author: "scooley"
    ms.author: "scooley"
    date: "2010-05-25 19:33:00"
    ms.date: "05/25/2010"
    categories: "application-virtualization"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2010/20100525-repost-resellers-and-sis-check-out-our-virtualization-partner-profitability-toolkit.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2010/20100525-repost-resellers-and-sis-check-out-our-virtualization-partner-profitability-toolkit).

# Repost: Resellers and SIs check out our virtualization partner profitability toolkit

This post is for all the Microsoft channel partners who read this blog. You'll want to check out our new virtualization partner profitability toolkit ([here](http://www.partners-psp.com/sites/profitability/Pages/index.aspx "partner toolkit page")). David Greschler's blog [here](https://www.microsoftpartnernetwork.com/RedmondView/Permalink/Microsoft-Releases-Virtualization-Partner-Profitability-Toolkit "Microsoft partner network blog") sums it up better than I could. Here's an excerpt:  _Every partner knows about the great opportunity to sell virtualization technology and services. For a while, that meant one thing: working exclusively with VMware._

_Times have changed._

_Microsoft ’s virtualization technology is more affordable and _[_seen by many as technically comparable_](http://www.networkworld.com/community/blog/five-arguments-microsoft-upgrade?inform=) _, and the company is gaining market share. Indeed, Microsoft Hyper-V continued its ascent in Q409, growing 215 percent year over year, according to the market research firm,_[ _IDC._](https://blogs.technet.com/virtualization/archive/2010/05/05/idc-updates-server-virtualization-market-numbers-virtualize-first-is-here.aspx)

_Nearly every VMware partner we talk to recognizes that Microsoft is a major player in virtualization and tells us they would like an opportunity to build a virtualization practice that includes both VMware and Microsoft. They recognize that having a dual practice allows them to become more trusted advisors to their customers. But they want a way to better understand the economic model._

_To that end, Microsoft today is announcing a new virtualization partner profitability toolkit. The kit, available_[ _here_](http://www.partners-psp.com/sites/profitability) _on the Microsoft Partner Network, contains a profitability modeling tool that partners can use to see exactly how much adding a Microsoft practice can mean to their business. It ’s basically an interactive spreadsheet, built with midsize business customers in mind, to help partners visualize the economic differences of doing project work around technology from one vendor versus being technology agnostic and building a virtualization practice that makes use of technology from multiple vendors._ 

I just caught [this article](http://searchitchannel.techtarget.com/news/article/0,289142,sid96_gci1512624,00.html "TechTarget article") on the topic of channel partners choices for virtualization, and the toolkit. Here are some quotes:

_"Very generally, if the customer has a really good view of what they want to see at the end of a project and can clearly articulate that, Microsoft has the best opportunity because its management wraps around its virtualization where VMware has separate [management] stacks," Russell said._  

_"There will always be cases where if a customer already has investment in VMware, deploying [more VMware] might be less expensive [than Hyper-V]," said Jim Vanden Boom, a virtualization solutions manager at CDW LLC. But, again, said Vanden Boom, "since Hyper-V is included in the base Microsoft Server OS, if you're going to have to buy a new server OS anyway, Hyper-V could make more sense."_

_Kathi Grumke, VandenBoom's colleague and another solution specialist at CDW, concurred. "Customers are looking for agnostic analysis so they can make a decision of what makes sense so whatever tools we can deploy help us have that conversation with the customer," she said. "They may have invested in VMware already. Maybe it's coming up for renewal. Should they go for that or look at Hyper-V? The toolset gives us the opportunity to have that trusted adviser conversation."  _

 While you check out the toolkit, don't forget that [dynamic memory](https://blogs.technet.com/virtualization/archive/2010/04/21/dynamic-memory-coming-to-hyper-v-part-4.aspx "Jeff's part 4 blog post") and [RemoteFX ](https://blogs.technet.com/virtualization/archive/2010/04/25/Microsoft-RemoteFX_3A00_-Closing-the-User-Experience-Gap.aspx "Max's blog about RemoteFX")are coming with SP1 of WS08 R2 (a no cost addition if you have R2).

Patrick