---
id: 75AksPEs6oUei9oZHshBEVb
title: >-
    See you at TechEd North America!
desc: >-
    This article provides details about TechEd North America 2014.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2014/20140509-see-you-at-teched-north-america
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 6d9863e17f71c1b0b20cdf64fbba70c9e773e659fa1c4665627cfd2fb00c4d25
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2014/20140509-see-you-at-teched-north-america.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "05/09/2014"
    date: "2014-05-09 14:50:50"
    categories: "uncategorized"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2014/20140509-see-you-at-teched-north-america.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2014/20140509-see-you-at-teched-north-america).

# TechEd 2014

Here's a quick intro to the Hyper-V people attending TechEd North America in Houston next week.  I'm also posting booth times for each of us.

The booth's official name is: Datacenter & Infrastructure Management: Cloud & Datacenter Infrastructure Solutions

It will be at the center of the Expo Hall.

 

_***Note*  ** _

These are the times we have to be at a booth.  Chances are we'll be there beyond these hours.

 

**Sam Chandrashekar**

Wednesday                        3:00 PM - 6:00 PM 

Thursday                             10:45 AM - 12:45 PM

 

**Patrick Lang**

Wednesday                        3:00 PM - 6:00 PM 

Thursday                             10:45 AM - 12:45 PM

 

**Taylor Brown**

Monday                               10:15 AM - 12:15 PM

 

**Sarah Cooley** \-- I 'm on loan to the Windows team. Come talk to me next door at the Windows, Phone, & Devices block: Mobility

Monday                               5:45 PM-8:30 PM 

Tuesday                               10:45 AM-12:30 PM

                                                2:15 PM-4:00 PM 

Wednesday                        10:45 AM-1:00 PM 

                                                3:00 PM-6:00 PM 

Thursday                             10:45 AM-12:45 PM 

 

**Ben Armstrong**

Monday                               10:15 AM-12:15 PM

Tuesday                               10:45 AM-12:30 PM

Wednesday                        12:45 PM-3:15 PM

Thursday                             10:45 AM-12:45 PM

 

**Jeff Woolsey** \- running around

 

Again, feel free to stop by and talk to us. Looking forward to seeing you at TechEd.

 

![TechEd team](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/50/45/HyperVatTechEd.JPG)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/50/45/HyperVatTechEd.JPG)  


[From left to right: Taylor, Sam, Ben, Sarah, Jeff, Patrick]

 

Cheers,

Sarah