---
id: 36ZVHSUiKMwkkMTLsLaUssL
title: >-
    Make the Most of Your WPC Experience
desc: >-
    Make the Most of Your WPC Experience
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110711-make-the-most-of-your-wpc-experience
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: b832bd0b0cccb6b50c501505561e45c58b1b8b0c675461cfe9fca91cd850305c
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110711-make-the-most-of-your-wpc-experience.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "07/11/2011"
    date: "2011-07-11 12:02:58"
    categories: "private-cloud"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110711-make-the-most-of-your-wpc-experience.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110711-make-the-most-of-your-wpc-experience).

# Make the Most of Your WPC Experience

The 2011 Microsoft Worldwide Partner Conference (WPC) is kicking off today, and with over 12,000 attendees expected, it promises to be an exciting event. The Server and Cloud team at Microsoft has been working furiously over the last few months to make this a successful event for our partners. Over the next few days, our team will provide you regular updates about the announcements and events at WPC. As with all WPCs, there’s a lot going on at the event, so we’d like to highlight some locations and events that our core infrastructure partners will find useful. 

  * **_Breakout Sessions:_** You can find a complete list of the Server and Cloud breakout sessions [here](http://bit.ly/pkvceE). Our sessions cover a variety of topics, ranging from the how the Private Cloud can help expand your business, to a preview of the benefits that the upcoming System Center 2012 release can bring to your infrastructure practice. Each session will have partner speakers featured as well, so be sure to add these sessions to your schedule builder!
  * **_Private Cloud and Platform Servers Booth_** : Please visit our booth (#1221) in the Solutions Innovation Center. In addition to demos of our latest products, you will find some really exciting offerings there: 
    * In partnership with Microsoft, Global Knowledge (2011 Learning Partner of the Year) is offering partners who visit our booth **a discount of at least 20% off the list price on qualifying Microsoft Virtualization and Systems Center courses across the world.**
    * In partnership with Dell and HP, we shall be running live Private Clouds in our booth. Come see a real private cloud in action!
    * **_Happy Hour with Server and Tools Execs:_** Join us at the Server and Tools Lounge (located at LACC West near the entrance close to Staples Center) on Monday, July 11 th from 4:30-6:30.
    * **_Programs and offers_ : **At WPC, we will be announcing a number of new programs for our partners – be sure to ask our team at the Private Cloud booth about: ****
      * Private Cloud, Management and Virtualization DPS Program (PVDPS) - [click here](http://bit.ly/rnnKzk) to find out more
      * Changes to our Management and Virtualization Solution Incentive Program (SIP)
      * The Cloud Assessment Tool
      * The MPN Private Cloud Sales Specialist program

Stay up to date with the latest Server and Cloud information! Follow us on twitter (@MSServerCloud) on our blog (<https://blogs.technet.com/b/server-cloud>) and “Like” us on Facebook (<http://www.facebook.com/Server.Cloud>) to get access to WPC 2011 previews. And don’t forget tag your own twitter messages with #hyperv and #WPC11 Please remember that this is your event, and we want to hear from you! Please let us know what you liked, and didn’t like, at WPC 2011.We’ll be back over the next few days with many more updates for you. Varun Chhabra Partner Marketing, Windows Server and Management Business Group