---
id: 3KCvpvmbWSetAihC3yUi5Lw
title: >-
    HP whitepapers on NIC Teaming for Hyper-V
desc: >-
    HP has published 2 white papers describing their NIC teaming support for Hyper-V.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090302-hp-whitepapers-on-nic-teaming-for-hyper-v
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 83f8ad49caeab47f3bef209b3f7fce8ab0cb82815bd0348ef8693c188a1eecd5
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090302-hp-whitepapers-on-nic-teaming-for-hyper-v.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-03-02 16:30:00"
    ms.date: "03/02/2009"
    categories: "high-availability"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090302-hp-whitepapers-on-nic-teaming-for-hyper-v.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090302-hp-whitepapers-on-nic-teaming-for-hyper-v).

# HP whitepapers on NIC Teaming for Hyper-V

HP has published 2 white papers describing their NIC teaming support for Hyper-V. 

[First](http://h20000.www2.hp.com/bc/docs/support/SupportManual/c01663264/c01663264.pdf "HP whitepaper") is a 5-page "how to" document specific to HP ProLiant. Here's the abstract:

> HP ProLiant Network Teaming Software allows ProLiant systems running Microsoft Windows Server 2008 Hyper-V to take advantage of network controller teaming technology. This paper describes, for system administrators and technicians, the method of software installation for implementing network controller teaming and it identifies known issues with teaming and Hyper-V software. 

[Second](http://h20000.www2.hp.com/bc/docs/support/SupportManual/c01415139/c01415139.pdf?jumpid=reg_R1002_USEN "HP white paper") is a 59-page whitepaper that:

> provides a high- and low-level discussion of the technology behind HP ProLiant Network Adapter Teaming for HP ProLiant servers running Microsoft Windows. HP ProLiant Network Adapter Teaming is software-based technology used by server administrators and network administrators to increase a server’s network availability and performance. HP ProLiant Network Adapter Teaming provides network adapter,  
> network port, network cable, switch, and communication path fault recovery technology, in addition to, transmit and receive load balancing technology. 

Patrick