---
id: A9TaZFboSuzyCevG9pedL5b
title: >-
    Bringing Device Support to Windows Containers
desc: >-
    Learn about the improvements to Windows Server containers and how they bring more support in enabling IoT workloads.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2018/20180813-bringing-device-support-to-windows-containers
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 05741c851eb8fb09525b155ab35a820ba9d9afcf6cea15c4c0206e74e0c59612
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2018/20180813-bringing-device-support-to-windows-containers.md
    keywords: "virtualization, containers, windows containers, dda, devices, blog"
    author: "cwilhit"
    ms.author: "crwilhit"
    ms.date: "8/13/2018"
    ms.topic: "article"
    ms.prod: "virtualization"
    ms.assetid: "None"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2018/20180813-bringing-device-support-to-windows-containers.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2018/20180813-bringing-device-support-to-windows-containers).

# Bringing Device Support to Windows Containers

When we introduced containers to Windows with the release of Windows Server 2016, our primary goal was to support traditional server-oriented applications and workloads. As time has progressed and the utility of containers as a technology is becoming fully realized, we’re now seeing containers playing an important role in enabling Internet of Things (IoT) workloads [through Azure IoT Edge](https://docs.microsoft.com/en-us/azure/iot-edge/quickstart). We’ve seen new types of workloads getting containerized—workloads that rely on talking to peripheral devices and sensors (a problem for Windows containers). We’re introducing support for certain host device access from Windows Server containers, beginning in Insider Build 17735 to enable new [Windows IoT](https://developer.microsoft.com/en-us/windows/iot) use cases and transform capabilities for existing server workloads. **We’re introducing support for _select_ host device access from Windows Server containers (see table below).**

We’ve contributed these changes back to the Open Containers Initiative (OCI) specification for Windows. We will be submitting changes to Docker to enable this functionality soon. Watch the video below for a simple example of this work in action (hint: maximize the video). 

[video width="1748" height="746" mp4="https://msdnshared.blob.core.windows.net/media/2018/08/device-in-container.mp4"][/video]

### What's Happening

To provide a simple demonstration of the workflow, we have a simple client application that listens on a COM port and reports incoming integer values (powershell console on the right). We did not have any devices on hand to speak over physical COM, so we ran the application inside of a VM and assigned the VM's virtual COM port to the container. To mimic a COM device, an application was created to generate random integer values and send it over a named pipe to the VM's virtual COM port (this is the powershell console on the left).

As we see in the video at the beginning, if we do not assign COM ports to our container, when the application runs in the container and tries to open a handle to the COM port, it fails with an IOException (because as far as the container knew, the COM port didn't exist!). On our second run of the container, we assign the COM port to the container and the application successfully gets and prints out the incoming random ints generated by our app running on the host.

### How It Works

Let’s look at how it will work in Docker. From a shell, a user will type:

``` cmd
docker run --device="<IdType>/<Id>" <windows container image>
```

For example, if you wanted to pass a COM port to your container:

``` cmd
docker run --device="class/86E0D1E0-8089-11D0-9CE4-08003E301F73" mcr.microsoft.com/windowsservercore-insider:latest
```

The value we’re passing to the _device_ argument is simple: it looks for an **IdType** and an **Id.** For this coming release of Windows , we only support an IdType of “class”. For Id, this is a [device interface class GUID](https://docs.microsoft.com/en-us/windows-hardware/drivers/install/overview-of-device-interface-classes). The values are delimited by a slash, “/”. Whereas in Linux a user assigns individual devices by specifying a file path in the "/dev/" namespace, in Windows we’re adding support for a user to specify an _interface_ _class_ , and all devices which identify as implementing this class will be plumbed into the container.

If a user wants to specify multiple classes to assign to a container:

``` cmd
docker run --device="class/86E0D1E0-8089-11D0-9CE4-08003E301F73" --device="class/DCDE6AF9-6610-4285-828F-CAAF78C424CC" --device="…" mcr.microsoft.com/windowsservercore-insider:latest
```

### What are the Limitations?

**Process isolation only:** We only support passing devices to containers running in _process isolation_ ; _Hyper-V isolation_ is not supported, nor do we support host device access for Linux Containers on Windows (LCOW).

**We support a distinct list of devices:** In this release, we targeted enabling a _specific_ set of features and a _specific_ set of host device classes. We're starting with simple buses. The complete list that we currently support is below.

**Device Type** | **Interface Class** **GUID**  
--- | ---  
_GPIO_ |  916EF1CB-8426-468D-A6F7-9AE8076881B3  
_I2C Bus_ |  A11EE3C6-8421-4202-A3E7-B91FF90188E4  
_COM Port_ |  86E0D1E0-8089-11D0-9CE4-08003E301F73  
_SPI Bus_ |  DCDE6AF9-6610-4285-828F-CAAF78C424CC  
Stay tuned for a Part 2 of this blog that explores the architectural decisions we chose to make in Windows to add this support.

### What’s Next?

These changes will enable direct access to a wide variety of sensors for Azure IoT Edge modules running on Windows IoT devices. Look for it with the next release of Windows. We’re eager to get your feedback. What specific devices are most interesting for you and what workload would you hope to accomplish with them? Are there other ways you’d like to be able to access devices in containers? Leave a comment below or feel free to tweet at me.

Cheers,  
Craig Wilhite (@CraigWilhite)