---
id: 8UUFsivLorJzjkwKCKmbznt
title: >-
    VMware FUD Fiasco Part 3...
desc: >-
    I'm back with the latest on the VMware FUD Fiasco.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2009/20090518-vmware-fud-fiasco-part-3
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: c63f006d438797557986d430722ed14307b7f75abc0d1629234789f9c109be9a
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090518-vmware-fud-fiasco-part-3.md
    author: "scooley"
    ms.author: "scooley"
    date: "2009-05-18 01:01:00"
    ms.date: "05/18/2009"
    categories: "uncategorized"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966271000
created: 1658966271000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2009/20090518-vmware-fud-fiasco-part-3.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2009/20090518-vmware-fud-fiasco-part-3).

# VMware FUD Fiasco Part 3

Virtualization Nation,We were very busy last week with numerous virtualization announcements from TechEd. If you missed them, you should check them out [here](https://blogs.technet.com/virtualization/archive/2009/05/12/hyper-v-in-ws08-r2-release-candidate-bringing-more-to-the-table.aspx), [here](https://blogs.technet.com/virtualization/archive/2009/05/12/tech-ed-windows-server-2008-r2-hyper-v-news.aspx) and [here](https://blogs.technet.com/virtualization/archive/2009/05/14/native-vhd-support-in-windows-7.aspx). In addition, some of the early reviews of the Windows Server 2008 R2 Release Candidate are coming in and the news is overwhelmingly positive. I'll follow-up on that soon. In the meantime, I'm back with the latest on the VMware FUD Fiasco. (BTW: If you're not sure what I'm talking about you can read [Part 1 Here](https://blogs.technet.com/virtualization/archive/2009/05/09/hyper-v-winning-daily-vmware-fud-reaching-new-heights.aspx) and [Part 2 Here](https://blogs.technet.com/virtualization/archive/2009/05/09/day-two-of-the-scott-drummond-vmware-fud-fiasco.aspx).) In the latest update on the VMware FUD Fiasco, VMware's Bruce Herndon has responded to my previous two blogs and has brought some data to the discussion. As I have done in the past, I have copied and pasted from the VMware blog and added my response. **Introducing Bruce Herndon, VMware Benchmarking**   _Let me first introduce myself. I am Bruce Herndon and I manage one of the benchmarking teams at VMware. Our responsibilities include both VMmark and SPECvirt. Let me also state for the record that I am not exactly pleased to be writing on this particular subject in a public venue, but I really have no choice at this point since my team was responsible for the raw footage used in the now infamous "Hyper-V crashes" video posted on YouTube by my colleague in marketing, Scott Drummonds._ **_Jeff Woolsey: To recap the timeline of events:_**

  1. **_VMware Product Marketing posts a defamatory video on YouTube implying that Hyper-V had_** **_something to do with some downtime at MSDN/TechNet (Hyper-V had nothing to do with the downtime, I covered that in my first blog response)_**
  2. **__TWO WEEKS PASS_ with no information provided about the video_**
  3. **_In the meantime, VMware Sales Staff emails customers and would be customers to "check out this video" and_** ** _VMware senior architects Twitter to "check out this video on You Tube"_**

**_.a_** ** _nd you're not "exactly pleased"?_** **_Gosh Bruce, sorry to put you out._**

  * **_Maybe you should have told Scott not to post the video in the first place_**
  * **_Maybe you should have told Scott to take down the video two weeks ago_**
  * **_Maybe someone in VMware management could have sent you both a quick email pointing out that _this isn't how billion dollar companies behave__**

**__**_I had hoped that this whole kerfuffle._ **_Jeff_ _Woolsey: A "kerfuffle" is going to the coffee shop ordering a mocha and getting a latte. A "kerfuffle" is getting your luggage lost at the airport. If the shoe were on the other foot, you wouldn't be using the word "kerfuffle."_** _.would quickly die down but it shows little sign of abating._ _I have been convinced to post some details of this work for a couple of reasons._ _**Jeff Woolsey: The fact that you needed to be "convinced" is simply staggering.**_ _First, many people have rightly objected to the lack of details given in the video. I am the best person to address those concerns. The other reason is to stick up for the fine engineers in my team._ **_Jeff Woolsey: It's ironic you're making the point to defend your engineers considering that the authors of the video (your team) have been anonymous/in hiding for two weeks._** ** _O_** ** _n the other hand, the Hyper-V team has been anything but anonymous and_** ** _has been patiently waiting for ANY DETAILS to come through so we can investigate further._** _I simply can not abide the fact that the legitimate questioning of the underlying configuration has evolved into a series of rather strident attacks on the engineering acumen of my team. As you will soon see, they are top-notch._ **_Jeff Woolsey: We wouldn't even be having this conversation if VMware hadn't posted this video in the first place. And yes, I said VMware because after two weeks, VMware management is well aware that this video is public and posted by a VMware employee. _The fact that VMware management hasn't had the video removed speaks volumes_._** _Before I present data, let me provide a bit of background. As a matter of course, my team does extensive testing and analysis of competing products to help understand VMware's position relative to other solutions. I think most would agree that this is simply a good business tactic. Although the results help us sleep well at night, we typically don't publicize them for a variety of reasons. For example, no matter how well the work is done, its credibility will always be suspect to many readers due to the fact it originated with VMware. I certainly understand that. (My preference is to highlight projects that showcase VMware's strengths, such as the excellent_[ _DPM video_](https://www.youtube.com/watch?v=7CbRS0GGuNc) _that my team and Scott produced last year.) We were recently asked if we had any interesting material for an internal demo. Since we had been encountering Hyper-V crashes, we produced raw footage of Hyper-V crashing as a response. Someone along the line passed the footage to Scott, who mistakenly believed it was for external release and produced the finished version you see on the web._ **_Jeff Woolsey: Bruce, I appreciate the fact that you're providing some insight here, but if this really was a mistake then:_**
* **__Why did TWO WEEKS PASS_ with next to no details about the video?_**
* **_Why, in the meantime, has VMware Sales Staff been contacting customers and would be customers telling them to "check out this video"?_**
* **_Why have your senior architects been Twittering to "check out this video on You Tube"?_**
* **__Why is this video still public_?_** **_The facts don't add up. Again, the fact that VMware management has let this fiasco continue for weeks speaks volumes._** **_Very professional across the board._** **Microsoft: Works With Partners & Customer Focused**
Microsoft works with thousands of partners around the globe. When we run into issues, we work _with_ our partners and produce solutions for our customers. Sometimes the solution is in Microsoft code, sometime it's not. However, that's not the point. The point is to remain **customer focused at all times** and provide **customer** solutions. In any case, We don't post videos on You Tube. That's not a professional level of discourse for our partners or customers. **To Bruce Herndon/VMware** In your blog you state that this issue "shows little sign of abating." This statement implies that you're interested in resolving this matter. Finally, something we can agree on. **If you indeed want to resolve this matter, then:**

  1. **Take down the video.**
  2. **Send us a crashdump so we can take a look sooner rather than later. Send the crashdump to your Microsoft Technical Account Manager (TAM). If you need help, let us know and we'll follow-up.**
  3. **Pledge this won't happen again.**

**To Our Customers: Openness & Transparency** Now that some details have been provided about the configuration and test used, we are actively working to get the identical hardware in place for our own investigation. Let me be crystal clear on our stance from here: **The Hyper-V team is fanatical about the stability of Hyper-V. If there's an issue, we're not going to hide. We will address the issue and provide a fix. Period.** **We are 100% customer focused and committed to world class support.** **The Next Update On This Topic** The response above covers the first half of Bruce's blog. The next follow-up response on this topic will cover the second half of Bruce's blog that discusses the technical aspects. Considering it took over two weeks for Scott/Bruce/VMware to provide basic configuration information, I assume you won't mind if we ask for a couple weeks ourselves to set up a similar hardware configuration, attempt a repro and investigate further. When I respond, I'll probably use the keywords "VMware FUD Fiasco Part 4" in the title so it's easy for you to find. That would put my next follow-up on this matter in the first week of June. Until then, we've got plenty more virtualization news for you. Cheers, _Jeff Woolsey_ _Principal Group Program Manager_

_Windows Server, Hyper-V_