---
id: 9u5yDZrdKe8XoEU5v8pE6nD
title: >-
    TechEd North America 2012
desc: >-
    Key takeaways from Jeff Woolsey's presentation at TechEd North America 2012.
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2012/20120612-teched-north-america-2012
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: e4d21d1f9740864b387c028d12560c8441f9afcd9d34055e1566f863bdd4fc90
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2012/20120612-teched-north-america-2012.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    date: "2012-06-12 22:52:39"
    ms.date: "06/12/2012"
    categories: "hvr"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2012/20120612-teched-north-america-2012.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2012/20120612-teched-north-america-2012).

# TechEd North America 2012
![image](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/50/45/metablogapi/1106.image_thumb_0BB375C8.png)](https://msdnshared.blob.core.windows.net/media/TNBlogsFS/prod.evol.blogs.technet.com/CommunityServer.Blogs.Components.WeblogFiles/00/00/00/50/45/metablogapi/1108.image_19EF5E07.png) | 

Posting this on behalf of **Jeff Woolsey** who delivered an amazing demo in the Day 1 Keynote address by **Satya Nadella.**

The video is available [**here**](http://northamerica.msteched.com/#fbid=L8HIhUFmQC7) and the transcript for the keynote address is available [**here**](https://www.microsoft.com/en-us/news/Speeches/2012/06-11TechEdDay1.aspx).  
  
---|---  
  
Some key takeaways from Jeff's presentation:

  * 64 virtual processors in a VM
  * **985,000 IOPs** from a single Windows Server 2012 Hyper-V VM 
    * 4k Random IO; Queue Depth 32, 40 concurrent threads
    * VMware tops out at 300,000 per VM; needs 6 VMs to achieve this
  * Offloaded Data Transfer ODX (file copies of **1 GigaBYTE** **per second** ). Yes folks, copy a 10 GB file in 10 seconds.
    * Works with SANs and the new Windows Server 2012 File Server
  * Cisco Nexus 1000v for Hyper-V
  * PowerShell as the engine for Run Book Automation with Hyper-V Replica
  * Extending on premise private cloud to service provider