---
id: 4niJygSx7N9EJsmyf4Ma2QD
title: >-
    WHvGetVirtualProcessorInterruptControllerState
desc: >-
    Description for working with the WHvGetVirtualProcessorInterruptControllerState, including its parameters, syntax and return value.
canonicalUrl: https://docs.microsoft.com/virtualization/api/hypervisor-platform/funcs/WHvGetVirtualProcessorInterruptControllerState
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: d6dab3f7eeae574f986f2f951a07f09581278ae7214e715f9e24b03abae44173
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hypervisor-platform/funcs/WHvGetVirtualProcessorInterruptControllerState.md
    author: "jstarks"
    ms.author: "jostarks"
    ms.date: "06/06/2019"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hypervisor-platform/funcs/WHvGetVirtualProcessorInterruptControllerState.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/hypervisor-platform/funcs/WHvGetVirtualProcessorInterruptControllerState).

# WHvGetVirtualProcessorInterruptControllerState

## Syntax

```
HRESULT
WINAPI
WHvGetVirtualProcessorInterruptControllerState(
    _In_ WHV_PARTITION_HANDLE Partition,
    _In_ UINT32 VpIndex,
    _Out_writes_bytes_to_(StateSize, *WrittenSize) VOID* State,
    _In_ UINT32 StateSize,
    _Out_opt_ UINT32* WrittenSize
    );
```

### Parameters

`Partition`

Specifies the partition of the virtual processor.

`VpIndex`

Specifies the index of the virtual processor whose interrupt controller should be retrieved.

`State`

Specifies a buffer to write the interrupt controller state into.

`StateSize`

Specifies the size of the buffer, in bytes.

`WrittenSize`

If non-NULL, receives the number of bytes written to the buffer.

## Return Value

If the function succeeds, the return value is `S_OK`.

If the buffer is too small to contain the interrupt controller state, the return value is `WHV_E_INSUFFICIENT_BUFFER`. In this case, `WrittenSize` receives the number of bytes necessary to fit the interrupt controller state.