---
id: 4q5dQtPmpBDUMUJ29SFq6P4
title: >-
    Headed to WPC? Don't miss this great offer!
desc: >-
    Headed to WPC? Don't miss this great offer!
canonicalUrl: https://docs.microsoft.com/virtualization/community/team-blog/2011/20110708-headed-to-wpc-don-t-miss-this-great-offer
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 220134f9810f37fd6913791311424738ed16fe03470f19aa8e4341f3e385b398
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110708-headed-to-wpc-don-t-miss-this-great-offer.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "07/08/2011"
    date: "2011-07-08 12:21:58"
    categories: "uncategorized"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/community/team-blog/2011/20110708-headed-to-wpc-don-t-miss-this-great-offer.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/community/team-blog/2011/20110708-headed-to-wpc-don-t-miss-this-great-offer).

# Headed to WPC? Don't miss this great offer!

Everyone is talking about the Cloud. At next week’s Worldwide Partner Conference, you and 12,000 other partners will be encouraged to take the cloud conversation to the next level from traditional virtualization to cloud-based computing.  As your customer’s trusted advisor, you will best be able to propose solutions when you understand opportunities around private clouds and public clouds. At WPC 2011, you’ll learn about our Hyper-V based Private Clouds and Windows Azure-based Public Clouds that can be managed by System Center 2012.  Most importantly, you’ll learn how Microsoft can help you ramp up on cloud technologies, generate new revenue streams, and ultimately take your Infrastructure practice to the next level.   We look forward to seeing you at WPC. Please read on for more event-specific information. Cheers, Kevin McCuistion Director of Partner Marketing, Server and Tools Business   
**Take Advantage of the Microsoft Virtualization and System Center offer from Global Knowledge** Global Knowledge, 2011 Microsoft Learning Competency Partner of the Year, is offering partners who visit our booth a discount of at least 20% off the list price on qualifying Microsoft Virtualization and Systems Center courses. Make sure to come to our Microsoft Private Cloud and Server Platforms booth #1221 in the Solutions Innovation Center to learn more! **Don ’t miss our sessions led by our executives on Tuesday, July 12th.** **Title**

| 

**Time**

| 

**Location**  
  
---|---|---  
  
Vision Keynote: Winning with the Cloud  
 _Satya Nadella, President, Server and Tools Business_

| 

9:00 – 11:30am

| 

Staples Center  
  
Value Keynote: Realizing Your Opportunity in the Cloud  
 _Robert Wahbe, Corporate Vice President, Server and Tools Marketing Group_

| 

12:00 – 1:00pm  
1:30 – 2:30pm

| 

JW Marriott  
Diamond Ballroom  
  
Expand Your Service Opportunities with Microsoft Private Cloud (SC03)  
 _Turi Widsteen , General Manager, Server and Cloud Product Marketing_  
 _Mike Schutz, Sr. Director, Windows Server Product Management_

| 

3:00 – 4:00pm

| 

LACC 501BC  
  
Capitalize on New Management Opportunities with System Center 2012 (SC05)  
 _Garth Fort, General Manager, System Center Product Management_

| 

4:30 – 5:30pm

| 

LACC 501BC  
  
** **

**Call to Action**

  * [Sign up for Server and Cloud sessions today!](http://sessions.digitalwpc.com/topic/list?categories=Server%20and%20Cloud)
  * Visit the Private Cloud and Platform Servers booth (#1221) in the Solution Innovation Center to take advantage of our readiness offer, and to see a Private Cloud solution from HP and Dell in action!
  * Join us in the Server and Tools Lounge (located at the entrance to LACC West) for Happy Hour with Top Server and Tools Executives on Monday, July 11th from 4:30 – 5:30pm
  * Stay up to date with the latest Server and Cloud information! Follow us on twitter (@MSServerCloud) on our blog ([http://blogs.technet.com/b/server-cloud](http://bit.ly/oFxcFQ)) and “Like” us on Facebook ([Facebook.com/Server.Cloud](http://on.fb.me/pti7IF)) to get access to WPC 2011 previews. And don’t forget tag your own twitter messages with #hyperv and #WPC11.