---
id: 9Ye7kvR99yxuwx86t5GGQoX
title: >-
    Base image servicing lifecycles
desc: >-
    Information about the Windows container base image lifecycle.
canonicalUrl: https://docs.microsoft.com/virtualization/windowscontainers/deploy-containers/base-image-lifecycle
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: e5d2eb5541650fbeff555b2fede761770a068848b764415aa8b8f928e9269496
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/windowscontainers/deploy-containers/base-image-lifecycle.md
    keywords: "windows containers, containers, lifecycle, release information, base image, container base image"
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "2/18/2022"
    ms.topic: "reference"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966269000
created: 1658966269000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/windowscontainers/deploy-containers/base-image-lifecycle.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/windowscontainers/deploy-containers/base-image-lifecycle).

# Base image servicing lifecycles

> Applies to: Windows Server 2022, Windows Server 2019, Windows Server 2016

>  **Note:**
> Microsoft has delayed the scheduled end of support and servicing dates for a number of products to help people and organizations focus their attention on retaining business continuity. See [Lifecycle changes to end of support and servicing dates](https://support.microsoft.com/help/4557164/lifecycle-changes-to-end-of-support-and-servicing-dates) entry from April 14, 2020 for more information.

Windows container base images are based on either Long-Term Servicing Channel releases or Semi-Annual Channel releases of Windows Server. This article explains how long support will last for different versions of base images from both channels.

The Semi-Annual Channel is a twice-per-year feature update release with eighteen-month servicing timelines for each release. This lets customers take advantage of new operating system capabilities at a faster pace, both in applications (particularly those built on containers and microservices) and in the software-defined hybrid data center. For more information, see the [Windows Server Semi-Annual Channel overview](https://docs.microsoft.com/en-us/windows-server/get-started/semi-annual-channel-overview).

For Server Core images, customers can also use the Long-Term Servicing Channel that releases a new major version of Windows Server every two to three years. Long-Term Servicing Channel releases receive five years of mainstream support and five years of extended support. This channel works with systems that require a longer servicing option and functional stability.

The following table lists each type of base image, its servicing channel, and how long its support will last.

|Base image                       |Servicing channel|Version|OS build|Availability|Mainstream support end date|Extended support date|
|---------------------------------|-----------------|-------|--------|------------|---------------------------|---------------------|
|Server Core, Nano Server, Datacenter Container |Long-Term      |2022   | 20348   |08/18/2021  |10/13/2026                 |10/14/2031                  |
|Server Core, Nano Server, Windows|Semi-Annual      |20H2   |19042   |10/20/2020  |08/09/2022                 |N/A                  |
|Server Core, Nano Server, Windows|Semi-Annual      |2004   |19041   |05/27/2020  |12/14/2021                 |N/A                  |
|Server Core, Nano Server, Windows|Semi-Annual      |1909   |18363   |11/12/2019  |05/11/2021                |N/A                  |
|Server Core, Nano Server, Windows|Semi-Annual      |1903   |18362   |05/21/2019  |12/08/2020                 |N/A                  |
|Server Core                      |Long-Term, Semi-Annual        |2019, 1809   |17763   |11/13/2018  |01/09/2024                 |01/09/2029           |
|Nano Server                      |Semi-Annual      |1809   |17763   |11/13/2018  |01/09/2024                 |N/A                  |
|Windows             |Semi-Annual      |1809   |17763   |11/13/2018  |01/09/2024    | N/A                  |
|Server Core, Nano Server         |Semi-Annual      |1803   |17134   |04/30/2018  |11/12/2019                 |N/A                  |
|Server Core, Nano Server         |Semi-Annual      |1709   |16299   |10/17/2017  |04/09/2019                 |N/A                  |
|Server Core                      |Long-Term        |2016   |14393   |10/15/2016  |01/11/2022                 |01/11/2027           |
|Nano Server                      |Semi-Annual      |1607   |14393   |10/15/2016  |10/09/2018                 |N/A                  |

For servicing requirements and other additional information, see the [Windows Lifecycle FAQ](https://support.microsoft.com/help/18581/lifecycle-faq-windows-products), [Windows Server release information](https://docs.microsoft.com/en-us/windows-server/get-started/windows-server-release-info), and the [Windows base OS images Docker hub repo](https://hub.docker.com/_/microsoft-windows-base-os-images).