---
id: Auypc5ikJXSwWAdXs8Mv7Xb
title: >-
    WHV_EMULATOR_TRANSLATE_GVA_PAGE_CALLBACK method
desc: >-
    Learn about the WHV_EMULATOR_TRANSLATE_GVA_PAGE_CALLBACK method.
canonicalUrl: https://docs.microsoft.com/virtualization/api/hypervisor-instruction-emulator/funcs/WHvEmulatorTranslateGVAPageCallback
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: 7acb2226517477d9ec2aafb32dd4648669692c642185e34790da2b9f1f2b4c53
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hypervisor-instruction-emulator/funcs/WHvEmulatorTranslateGVAPageCallback.md
    author: "mattbriggs"
    ms.author: "mabrigg"
    ms.date: "04/19/2022"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hypervisor-instruction-emulator/funcs/WHvEmulatorTranslateGVAPageCallback.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/hypervisor-instruction-emulator/funcs/WHvEmulatorTranslateGVAPageCallback).

# WHV_EMULATOR_TRANSLATE_GVA_PAGE_CALLBACK


## Syntax

```c
typedef HRESULT (CALLBACK *WHV_EMULATOR_TRANSLATE_GVA_PAGE_CALLBACK)(
    _In_ VOID* Context,
    _In_ WHV_GUEST_VIRTUAL_ADDRESS GvaPage,
    _In_ WHV_TRANSLATE_GVA_FLAGS TranslateFlags,
    _Out_ WHV_TRANSLATE_GVA_RESULT_CODE* TranslationResult,
    _Out_ WHV_GUEST_PHYSICAL_ADDRESS* GpaPage // NOTE: This pointer _must_ be 4K page aligned
    );
```

## Remarks
Callback requesting the virtualization stack to translate the Guest Virtual Address `GvaPage` that points to the start of a 4K page, with the specified `TranslateFlags`. The virtstack should return in `TranslationResult` exactly what [`WHvTranslateGva`](https://docs.microsoft.com/en-us/virtualization/api/hypervisor-platform/funcs/WHvTranslateGva) returned, along with the resulting address in GpaPage.

**NOTE:** `GpaPage` must be 4K aligned or the current emulation call will fail, with extended status `TranslateGvaPageCallbackGpaPageIsNotAligned` bit set.