---
id: AhWJZuMebHyCrQA3MBU9ffs
title: >-
    HcsSetComputeSystemCallback
desc: >-
    HcsSetComputeSystemCallback
canonicalUrl: https://docs.microsoft.com/virtualization/api/hcs/Reference/HcsSetComputeSystemCallback
license: Creative Commons Attribution 4.0 International
source:
    sourceFileHash: d56004115978c9d59b6c13f3d302bd7948c0327f3534db13fdd4e5da8539a89f
    sourceFileUrl: https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/Reference/HcsSetComputeSystemCallback.md
    author: "faymeng"
    ms.author: "mabrigg"
    ms.topic: "reference"
    ms.prod: "virtualization"
    ms.date: "06/09/2021"
    api_name: "['HcsSetComputeSystemCallback']"
    api_location: "['computecore.dll']"
    api_type: "['DllExport']"
    topic_type: "['apiref']"
frontmatterVersion: 1.0.0
importScriptVersion: 1.0.0
importModuleVersion: 1.0.0
generatorType: Python
updated: 1658966270000
created: 1658966270000
---

> The [original source of this page](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/virtualization/api/hcs/Reference/HcsSetComputeSystemCallback.md) was released by [Microsoft](https://github.com/MicrosoftDocs/Virtualization-Documentation) under the [Creative Commons Attribution 4.0 International](https://github.com/MicrosoftDocs/Virtualization-Documentation/blob/main/LICENSE) license. If wanting to contribute/update/fix the content, contribute to the source! This page uses the `canonicalUrl` HTML attribute to ensure SEO is uninterrupted for the original [published page](https://docs.microsoft.com/virtualization/api/hcs/Reference/HcsSetComputeSystemCallback).

# HcsSetComputeSystemCallback

## Description

Registers a callback to receive notifications for the compute system, see sample code.

## Syntax

```cpp
HRESULT WINAPI
HcsSetComputeSystemCallback(
    _In_ HCS_SYSTEM computeSystem,
    _In_ HCS_EVENT_OPTIONS callbackOptions,
    _In_opt_ const void* context,
    _In_ HCS_EVENT_CALLBACK callback
    );
```

## Parameters

`computeSystem`

The handle to the compute system.

`callbackOptions`

The option for callback, using one from [[HCS_EVENT_OPTIONS|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.reference.hcs_event_options]].

`context`

Optional pointer to a context that is passed to the callback.

`callback`

The target [[`HCS_EVENT_CALLBACK`|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.reference.hcs_event_callback]] for compute system events.

## Return Values

The function returns [[HRESULT|dendron://dg-msft-virtualization/msft.virtualization.api.hcs.reference.hcshresult]].

## Requirements

|Parameter|Description|
|---|---|
| **Minimum supported client** | Windows 10, version 1809 |
| **Minimum supported server** | Windows Server 2019 |
| **Target Platform** | Windows |
| **Header** | ComputeCore.h |
| **Library** | ComputeCore.lib |
| **Dll** | ComputeCore.dll |